<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arizona Education Law Review: INSTRUCTION </title>
  <metadata>
  <md:content-id>m32183</md:content-id><md:title>Arizona Education Law Review: INSTRUCTION </md:title>
  <md:abstract>Provisions in the above-described statutes and rules that are of special significance to school district administrators are addressed in this handbook with the following exceptions:  those requirements which are currently being monitored by any divisions or units of the Arizona Department of Education, such as statutory or Board requirements relating to Special Education and Vocational Education; any requirement addressed in the Uniform System of Financial Records which is monitored by the Auditor General's Office; items of infrequent occurrence, such as statutes regarding changing district boundaries, forming new districts, subdivision of existing districts, annexation and consolidation of districts.  State Board rules on school district procurement practices are not included, nor are Chapters 11 through 14 of Title 15 which pertain to the Arizona State School for the Deaf and Blind, colleges, universities, and related institutions.
The handbook should be used as a self-assessment instrument. The handbook is designed for use in Educational leadership classes as a part of the requirements for becoming a school administrator.   The chief school administrator should utilize the work done by the intern and then appoint a local team to review the provisions of the handbook.  Then the superintendent or chief administrator should report the results of the handbook to the local governing Board.  This handbook and any other material or follow-up materials for the handbook should be kept on file for the next 2 years.
The handbook is formed in compliance chapters that correspond to chapters in A.R.S. Title 15.   Accurate determination of self-assessment can only come about through a systematic approach.  The best method for such assessment is to have a team of individuals who can approach different sections of the handbook, seek compliance information in the policy manuals of the district, and then compare findings and results.  The self-assessment process, to be effective, should generate a plan of action which will contain a description of any deficiencies found, a plan for moving forward, and the time lines for reaching compliance with the statute.
Chapter 7 of this book reviews provisions in Arizona Revised Statutes Title 15, Chapter 7 Curriculum and Article 1 Curriculum, Article 2 Courses of Study and Textbooks, and Article 3 Assessment and Accountability.</md:abstract>
  <md:uuid>5d5a698c-bfeb-4cfd-bfeb-913510499b69</md:uuid>
</metadata>

<content>
    
    <section id="id12548866">
      <title>ARS†15-701 Common School; Promotions; Requirements; Certificate; Supervision of Eighth Grades by Superintendent of High School District </title>
      
      <para id="id12545508">Pursuant to the guidelines developed by the State Board of Education, does the Governing Board prescribe curricula that include the academic standards in the required subject areas pursuant to this section? Does the Governing Board prescribe criteria for the promotion of pupils from grade to grade in the common schools? Do these criteria include accomplishment of the academic standards in reading, writing, and mathematics as determined by district assessment? (Other criteria may include additional measures of academic achievement and attendance.)</para>
      <para id="id10939886">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      
      <para id="id12530423">Do teachers determine whether to promote or retain a pupil in grade in a common school on the basis of the Board's prescribed promotion criteria? (See ARS 15-521 in Chapter 5 of this handbook.)</para>
      <para id="id12563529">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id8198905">If the Governing Board reviews the decision of a teacher to promote or retain a pupil in grade in a common school, does the Board base its decision on the prescribed promotion criteria? (See ARS 15-342 in Chapter 3 of this handbook.) </para>
      <para id="id5925613">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12569180">Does the Governing Board issue certificates of promotion to pupils whom it promotes from the eighth grade of a common school? </para>
      <para id="id12546390">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id8193421">Within any high school or union high school district, does the superintendent of the high school district supervise the work of the eighth grade of all schools employing no superintendent or principal? </para>
      <para id="id12546939">
        <emphasis effect="bold">[ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12476908">Does the governing Board ensure that it has established procedures for determining the admissibility of pupils who are under 16 of age and who do not hold 8th grade certificates?</para>
      <para id="id7334588">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      
      <note id="eip-240">State Board of Education has adopted rules to allow common school pupils to demonstrate competency in a particular academic course or subject and can grant academic credit to such pupils without enrolling in the course or subject.</note><note id="eip-713">Rules for “healthy Schools program” are included for districts that choose to participate in the program in this section (2006)</note>
      
    </section>
    <section id="id6330972">
      <title>ARS†15-701.01 High School; Graduation; Requirements</title>
      
      <para id="id6510243">Has the Governing Board of the school district prescribed a course of study and curricula for excellence that include the essential skills in the required subject areas? </para>
      <para id="id12563085">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12437127">Has the Governing Board prescribed criteria for the graduation of pupils from the high schools in the district? Do these criteria include accomplishment of the essential skills in reading, writing, mathematics, science and social studies as determined by district assessment? </para>
      <para id="id8131022">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12545154">Does the teacher determine whether to pass or fail a pupil in a course in high school on the basis of the competency requirements, if any have been prescribed? (See ARS 15-421 in Chapter 5 of this handbook.) Note: A pupil with an individualized education program or a 504 plan who graduates from high school but who is not required to achieve a passing score on a competency test in order to graduate shall receive the standard diploma issued by the district. </para>
      <para id="id12563768">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id3792206">Does the Governing Board, if it reviews the decision of a teacher to pass or fail a pupil in a course in high school, base its decision on the competency requirements if any have been prescribed? (See ARS 15-342 in Chapter 3.) </para>
      <para id="id5631086">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id8103013">Does the Governing Board allow graduation requirements to be met if the pupil passes courses in the required or elective subjects at a community college or university, and if the course is at a higher level than the course taught in the high school attended by the pupil, or if the course is not taught in the high school, the course is equal to or higher than the level of a high school course? (See also ARS 15-1821.) </para>
      <para id="id12549244">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12563732">Does the Governing Board determine if the subject matter of the community college or university course is appropriate to the specific requirement which the pupil intends it to fulfill and if the level of the community college or university course is less than, equal to or higher than a high school course? </para>
      <para id="id12545298">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id5741915">Does the school district provide a list of credits that have been accepted or denied to a pupil who transfers from a private, charter, or district school and does the district allow the pupil to take an examination in each course where core credit has been denied. </para>
      <para id="id12458613">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12544948">Does the school district accept credit for each private school course if the pupil takes an examination and receives a passing score on a test designed and evaluated by a teacher in the school district who teaches the subject matter on which the exam is based?</para>
      <para id="id3374116">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id5916580">Does the school district accept the credit that a pupil who was previously enrolled in a charter school or school district and adopt a policy concerning the application of transfer credits for the purpose of determining whether a credit earned by such a pupil will be assigned as an elective or core credit</para>
      <para id="id12538265">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id12469277">
      <title>ARS†15-701.02: Alternative high school graduation requirement</title>
      <para id="id5917834">Does the school district apply alternative high school graduation requirements, including augmentation scores, to pupils who fail to achieve a passing score on the competency test required for graduation?</para>
      
      <para id="id11832479">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id12563558">
      <title>ARS†15-703 Kindergartners and Special Departments; Special Teachers</title>
      <para id="id12179853">Each common school district or unified district shall establish a kindergarten program unless the governing body of the district files an exemption claim with the Arizona Department of Education. Does the district have a kindergarten program or an exemption claim on file?</para>
      <para id="id12564186">If the district chooses, does it employ special teachers in special subjects and establish departments of industrial arts and consumer education? </para>
      <para id="id12548643">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id12547578">
      <title>ARS†15-704 Reading Proficiency </title>
      <para id="id12547486">Does each school district that provides instruction in K-3 select and administer screening, ongoing diagnostic and classroom based instructional reading assessments, including a motivational assessment to monitor student progress.</para>
      <para id="id8141812">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12458000">Has the district conducted a curriculum evaluation and adopted a scientifically based reading curriculum that includes the essential components of reading instruction and provided ongoing teacher training</para>
      <para id="id12546456">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12545520">Has the district determined the percentage of pupils in grade three who do not meet the reading standards, and, if the percentage of students who do not meet the standards exceeds 20%, has the district conducted a review of its reading program that includes curriculum and professional development? In addition, has the district, after such a review, adopted at a public meeting a method of best practice for teaching reading based on scientifically based reading research?</para>
      <para id="id12558383">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id12562877">
      <title>ARS†15-705 Extracurricular Activities; Requirements</title>
      <para id="id6244677">Has the Governing Board adopted policies and procedures governing the requirements for pupils' participation in extracurricular activities, including grade requirements? Does the Governing Board, after consultation with parents and teachers, adopt policies and procedures governing requirements for pupils' participation in extracurricular activities for pupils in grade 6, if the grade is part of a middle school, and grades seven through twelve as prescribed by the State Board of Education?*</para>
      <para id="id6058307">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id12564127">
      <title>ARS†15-706 Instruction in Environmental Education; Assessment; Definition</title>
      <para id="id12538003">If the governing board chooses to provide instruction in environmental education, has the school district developed and implemented programs which integrate environmental education into the general curriculum?</para>
      <para id="id12445413">
        <emphasis effect="bold"> [ ] Yes  [ ] No </emphasis>
      </para>
      <para id="id11395598">Are the environmental education programs designed to help pupils develop an understanding of the importance of the environment?</para>
      <para id="id12458026">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id5918419">Does the program promote knowledge of environmental concepts, develop positive attitudes and values toward the environment and encourage civic and social responsibility toward environmental issues?</para>
      <para id="id12485588">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12456406">Does the program assess the extent to which pupils have developed an understanding of the importance of the environment to the future of this state and its citizens? These provisions take effect in the academic year following the fiscal year in which the Environmental Education Information Resource System is established.</para>
      <para id="id12537310">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id5918758">
      <title>ARS†15-707 High School Education about Organ Donation </title>
      <para id="id6243552">If the district has a high school that provides driver education programs are they aware that they may educate the students about the option of organ donation</para>
      <para id="id11088243">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id11481000">
      <title>ARS†15-708 Remedial Education Programs; Powers of the Governing Board; Definition</title>
      <para id="id5922565">Beginning July 1, 1980, school districts with an estimated student count of more than 5,000 for the 1980-81 school year shall provide remedial education programs to the children with learning problems who are presently being served in special education programs as provided in Title 15, Chapter 7, Article 4, but who will no longer qualify for special education when this article becomes effective. Is the district in compliance?</para>
      <para id="id12545092">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id9295171">
      <title>ARS†15-709 Review of Students in Remedial Education Programs</title>
      <para id="id6243574">Is the educational development of a child in a remedial education program reviewed each regular reporting period by the teachers or others instructing the child in the remedial education program and the regular classroom teacher to determine if the child has reached the expected level of achievement?</para>
      <para id="id12545071">
        <emphasis effect="bold">[ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id5921716">If the child is maintaining an expected level of achievement, is he/she no longer eligible for assistance in the remedial education program?</para>
      <para id="id5629522">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id8064375">Are parents notified of the progress of their child in the remedial education program by the established reporting method of the school district?</para>
      <para id="id12564685">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id10125938">
      <title>ARS†15-710 Instruction in State and Federal Constitutions, American Institutions and History of Arizona</title>
      <para id="id3969742">Does each school give instruction in the essentials, sources and history of the constitutions of the United States and Arizona and instruction in American Institutions and Ideals and in the History of Arizona, and is the instruction given in accordance with the state course of study for at least one year of the common school grades and high school grades respectively?</para>
      
      
      <para id="id11925632">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para><note id="eip-690">R7-2-301 requires this instruction to be given in the 7th or 8th grades of the common school. R7-2-302 specifies high school units for this instruction, but does not specify grade levels.</note>
    </section>
    <section id="id12547592">
      <title>ARS†15-711 Sex education curricula</title>
      <para id="id11705596">If the district has an existing sex education curricula, does in include instruction on the laws relating to sexual conduct with a minor for pupils in grades 7-12? </para>
      <para id="id12569142">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id12569963">
      <title>ARS†15-711.01: Stranger Danger</title>
      <para id="id7341411">If the District so chooses, it may incorporate instruction into the existing curricula in the common school grades on the dangers of unsupervised interaction with strangers. If the district chooses does it develop its own course of study to meet the requirements of this section?</para>
      <para id="id8535003">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id5927121">
      <title>ARS†15-712 Instruction on Alcohol, Tobacco, Narcotic Drugs Marijuana and Other Dangerous Drugs; Chemical Abuse Prevention Programs; Definitions</title>
      <para id="id12545709">Is instruction on the nature and harmful effects of alcohol, tobacco, narcotic drugs, marijuana and other dangerous drugs on the human system and instruction on the laws related to the control of these substances and the nonuse and prevention of use and abuse of these substances included in the courses of study in schools, with emphasis on grades 4 through 9?</para>
      <para id="id12548619">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12558225">Is instruction on the nature and harmful effects of alcohol, tobacco, narcotic drugs, marijuana, and other dangerous drugs on a human fetus included in the courses of study in grades six through twelve?</para>
      <para id="id12546040">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id8235943">Is such instruction taught as part of a comprehensive sequential chemical abuse education curriculum which shall be integrated into existing health, science, citizenship or similar studies, and does such instruction meet the criteria for chemical abuse prevention education programs set forth in State Board of Education rules?</para>
      <para id="id12458507">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para><note id="eip-560">See also ARS 15-345 in Chapter 1 for information concerning chemical abuse prevention programs.</note>
      
    </section>
    <section id="id8169585">
      <title>ARS†15-713, 714, Training in the use of bows or firearms </title>
      <para id="para-id8169585">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8156184">
      <title>714.01</title>
      <para id="id7696853">If the district chooses courses in training in the use of bows or firearms may be offered for all pupils who have reached the age of 10 years, such courses shall be elective only and attendance in such classes may not be considered in computing a school district’s student count. In addition to the voluntary training the use a bows and firearms prescribed in 15-713 and 15-714, each school district may offer an elective course in firearm marksmanship, which shall be designated as the Arizona gun safety program course.</para>
      <para id="id12546049">If the district chooses to offer such courses does it follow the requirements in ARS 15-713, 714, and 714.01.</para>
      <para id="id12454399">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id6184671">
      <title>ARS†15-715 Special Academic Assistance to Pupils in Kindergarten Programs and Grades One Through Three</title>
      <para id="id12563132">If the district is a common or unified school district, has the district developed a plan to provide special academic assistance to pupils in kindergarten programs and grades one through three, which includes:</para>
      
      <list id="eip-265" list-type="enumerated" number-style="arabic"><item>Procedures for use in identifying pupils in need of special academic assistance?</item>
<item>Special services for provision of special academic assistance through the regular program of instruction?</item>
<item>Procedures for involving parents in the program?</item>
<item>Evaluation procedures for use in assessing the progress of the pupils in the  program?</item></list>
      
      
      <para id="id12538250">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12545210">Does the teacher of a pupil enrolled in such a program review the pupil's academic achievement each regular reporting period and report this to the parents by the established reporting method of the school district?</para>
      <para id="id5928847">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12546044">Does the district include in the district's annual financial report a description of the special academic assistance programs, the amount of monies expended and the number of pupils enrolled in the programs by program and grade level?</para>
      <para id="id12546346">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id11454065">
      <title>ARS†15-716 Instruction on Acquired Immune Deficiency Syndrome </title>
      <para id="id6251230">Does the Common, high and unified school district allow, at the request of a parent, a pupil to be excused from instruction on the acquired immune deficiency syndrome (AIDS) and does the district notify all parents of their ability to withdraw their child from the instruction.</para>
      <para id="id12389449">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id11442558">If the Common, High or unified school district provides instruction to k-12 programs on AIDS, does it ensure that instruction is appropriate to the grade level, medically accurate, promotes abstinence, discourages drug abuse, and dispels myths regarding transmission?</para>
      <para id="id5632561">In addition, if the common, High or unified school district provides instruction to K-12 programs on AIDS, does it ensure that it does not: promote a homosexual life-style, portray homosexuality as a positive alternative life-style, or suggest that some methods of sex are safe methods of homosexual sex?</para>
      <para id="id7234933">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id11469936">
      <title>ARS†15-717 American History and Heritage</title>
      <para id="id12549339">Does the district allow a teacher or administrator in any school to read or post in any school building copies or excerpts of the following: the national motto, national anthem, pledge of allegiance, preamble to the constitution of the state, declaration of independence, mayflower compact, writings, speeches, documents and proclamations of the founding fathers and presidents of the United States, published decisions of the United States Supreme Court, Acts of the United States Congress? </para>
      <para id="id11825166">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    
    <section id="id12009521">
      <title>ARS1†5-718 Instruction on Skin Cancer Prevention</title>
      <para id="id7235373">Does the district incorporate instruction into the existing curricula in the common school grades on skin cancer prevention in an age appropriate manner and include the following: basic facts about skin cancer, and a comprehensive set of strategies and behaviors to reduce the risk of contracting skin cancer? </para>
      <para id="id12549199">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id12458275">
      <title>ARS†15-720 Non-Curriculum Related Clubs for Grades Seven and Eight</title>
      <para id="id12538192">Does the district recognize that it is unlawful for any public school that offers instruction in grades seven and eight to deny equal access to pupils, to deny a fair opportunity to pupils or to discriminate against pupils who wish to conduct a meeting within a limited open forum on the basis of religious content, political content, philosophical content or the content of speech at these meetings? Fair opportunity is defined as: meetings are voluntary and initiated by pupils, meetings are not sponsored by the school, district, federal government, or any of the state political subdivisions, employees are present only as non-participants, persons who are not officials or employees of the school shall not direct, conduct control or regularly attend the meetings. Nothing in this section shall be construed to limit the authority of the school to maintain order and discipline, protect the safety of pupils or faculty and allow a school officer or employee to be present at such a meeting or to ensure the attendance of pupils at the meeting is voluntary.</para>
      <para id="id12425474">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    
    <section id="id12229702">
      <title>ARS†15-721 Common Schools; Course of Study; Textbooks</title>
      <para id="id12457900">Does the Governing Board approve for common schools the course of study, the basic textbook for each course and all units recommended for credit under each general subject title prior to implementation of such course? </para>
      <para id="id5631810">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id5921162">If any course does not include a basic textbook, does the Governing Board approve all supplemental books used in such course prior to approval of the course? (Does not apply to special education programs/courses.)</para>
      <para id="id12545362">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12449433">If the course includes a basic text and uses supplemental books which have not been approved by the Governing Board at the time of approval of the course, a teacher may use such supplemental books at any time during the school year. Does the district assure that such use of supplemental books is brought to the attention of the Governing Board during the school year they are added, for ratification?</para>
      <para id="id6329957">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id8145813">For courses which do not require that each student have a book other than for classroom instruction, does the district provide a minimum of one textbook for each student in the largest group which would be receiving classroom instruction at any time?</para>
      <para id="id9289171">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id8301883">Does the Governing Board enforce the curse of study and select all textbooks used in the common schools and require all meetings of committees authorized for the purposes of textbook review and selection to be open to the public as prescribed in Title 38, Chapter 3, Article 3.2?</para>
      <para id="id12564323">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12547626">Does the Board make available at the school district office for review by the public for a period of 60 days prior to formal selection of textbooks, a copy of each textbook being considered for selection?</para>
      <para id="id10834493">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id10651219">
      <title>ARS†15-722 High Schools' Course of Study; Textbooks</title>
      <para id="id12547126">Does the Governing Board approve each course of study, the basic textbook for each course and all units recommended for credit under each general subject title prior to implementation of such course? If a course does not include a basic textbook, does the Board approve all supplemental books used in such course prior to usage?</para>
      <para id="id5926570">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id10176930">If the course includes a basic text and uses supplemental books which have not been approved by the Governing Board at the time of approval of the course, a teacher may use such supplemental books at any time during the school year. Does the district assure that such use of supplemental books is brought to the attention of the Governing Board during the school year they are added for ratification?</para>
      <para id="eip-278"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para><para id="id4905769">Does the Governing Board prescribe up to five textbooks for each course and give consent to teachers to use any one of the prescribed textbooks for the purpose of the course?</para>
      <para id="id5639594">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      
      
      
      
      
      
      
      
      
      
    </section>
    <section id="eip-801"><title>ARS†15-723  Furnishing of Free Textbooks in Common Schools; Supplementary Books and Instructional Computer Software</title><para id="eip-259">Does the district furnish textbooks, subject matter materials and supplementary books free of charge in the common schools?
</para><para id="eip-274"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para><para id="eip-641">Does the district furnish free required textbooks and related subject materials in the high schools, subject to Section 15-727?</para><para id="eip-231"><emphasis effect="bold"> [ ] Yes [ ] No</emphasis></para></section><section id="eip-37"><title>ARS†15-724 Rental of Textbooks to High School Students</title><para id="eip-960">If the Governing Board includes in its proposed school district budget finances required for the purchase of textbooks, subject matter materials and supplementary books, are such books for the use of registered high school pupils?
</para><para id="eip-967"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para><para id="eip-378">Does the Governing Board charge a reasonable rental fee for use of non-required textbooks, non-related subject matter materials and supplementary books?</para><para id="eip-881"><emphasis effect="bold">[ ] Yes [ ] Non</emphasis></para></section><section id="id5927550">
      <title>ARS†15-730 Access to Instructional Material By Parents and Guardians</title>
      <para id="id12430624">Upon written request, do school personnel designated by the Governing Board permit parents or guardians access to instructional materials currently used by, or being considered for use by, the school district by making available at least one copy of the instructional material for review by the parents or guardians?</para>
      <para id="id5928841">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id12548977">
      <title>ARS†15-741 Assessment of Pupils</title>
      
      
      <para id="id7550294">Are all district pupils in grades 2 through 12 (except those exempted in ARS 15-744)administered the State Board adopted norm-referenced achievement subtests in reading, grammar and mathematics?</para>
      <para id="id12546115">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id5927125">Are all district pupils in grades three, eight and twelve administered the State Board adopted essential skills tests?</para>
      <para id="id12547640">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12548884">Has the Governing Board surveyed teachers, principals and superintendents on achievement related non-test indicator data as required by the State Board of Education?</para>
      <para id="id5922386">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12546568">In conducting the survey and collecting the data, has the Governing Board adhered to the provisions of the Family Educational Rights and Privacy Act and refrained from disclosing personally identifiable information?</para>
      <para id="id7548110">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id5921116">Has the district filed a district assessment plan describing how the Governing Board will assess pupils in the essential skills?</para>
      <para id="id12546459">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id7577408">Does the plan describe how the district will report and utilize scores from district tests, state essential skills tests, standardized norm-referenced tests and the data collected in the survey of non-test indicators?</para>
      <para id="id12545633">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12569975">Has the district filed a report which contains the number of pupils at grades three, eight and twelve who have accomplished the essential skills? </para>
      <para id="id5914465">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id10288535">
      <title>ARS†15-741.01 Goals for Excellence</title>
      
      <para id="id12458202">Has the Governing Board established specific district level objectives in the following areas?</para>
      <para id="id12547866">1. Achievement levels of pupils at the end of grades three, eight, and twelve.</para>
      <para id="id12545004">2. Dropout and high school graduation rate.</para>
      <para id="id12546447">3. Postsecondary employment and college enrollment rate.</para>
      <para id="id12455798">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12547050">Has the Governing Board prescribed a method for schools in the district to establish school level objectives for the above-listed goal areas?</para>
      <para id="id12538224">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12547812">Do both district and the school review their own objectives annually and revise if needed?</para>
      <para id="id5632597">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id10489266">
      <title>ARS1†5-743 Test Results: Annual Report</title>
      
      <para id="id12458455">Does the district provide a parent or guardian of each pupil participating in the testing part of the program with a copy of the pupil's score in reading, grammar and mathematics and the associated grade equivalents, percentiles and stanines for the school, school district, county, state and nation? </para>
      <para id="id12168207">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id7233854">Does the school district provide a parent or guardian of each pupil with a copy of the pupil's scores on the essential skills tests and the associated scores for the school, district, county and state? </para>
      <para id="id8302098">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id11812660">Does the district make available to the public, through the report card, those scores for each school in the district and for the school district, county, state and nation?</para>
      
      <para id="id12569441">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id4169021">Is the district staff aware that test results shall not be made available to the public, other than to the parent or guardian, by name or individually identifiable reference?</para>
      <para id="id12437508">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id11799339">
      <title>ARS†15-744 Exemption</title>
      <para id="id12547130">Does the district exempt pupils from the reading, grammar and mathematics achievement tests who are trainable mentally handicapped, educable mentally handicapped, visually handicapped, hearing handicapped, multiple handicapped, seriously emotionally handicapped or who are not required to attend regular classes in a public school? </para>
      <para id="id12530406">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id5632845">Does the district exempt learning disabled pupils only if the pupil's individual educational plan states that parts or all of the testing requirements would be detrimental to the pupil? </para>
      <para id="id5633545">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12435845">Does the district exempt a pupil in a class which is designated as post-kindergarten and pre-first grade level?</para>
      <para id="id9297432">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12563961">If the Governing Board exempts pupils who are limited English proficient and who are enrolled in programs under ARS 15-754 from the norm-referenced achievement testing requirement, is it for a period not to exceed three years?</para>
      <para id="id10542817">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12568837">Does the Governing Board consider the first year of the exemption of limited English proficient pupils to be the first academic year in which the pupil is enrolled in a district in this state and in which the test is administered to the grade level in which the pupil is enrolled?</para>
      <para id="id5632543">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      
      <para id="id12568889">Does the instructional program for limited English proficient students include an alternative assessment of achievement to be administered annually pursuant to standards prescribed by the State Board?</para>
      <para id="id8169630">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id8191696">Does the school district annually report the number of pupils by category and by grade level which were exempt?</para>
      <para id="id12457988">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12546424">Does the school district honor the request of pupil's parents to test a pupil who would otherwise be exempt?</para>
      <para id="id12546990">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id12546445">
      <title>ARS†15-745 Testing of Children Being Taught At Home</title>
      <para id="id8154410">Does the Governing Board provide for the administration of the State Board of Education adopted norm-referenced achievement test to a child who resides in the district and is being taught at home, upon the request of the person who has custody of the child?</para>
      <para id="id8156122">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id5918126">Does the Governing Board ensure that the test is administered to the child over the same number of days as it is administered to pupils of the same age in the district?</para>
      <para id="id11733122">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id12558283">Does the Governing Board provide at least one location within the district where, and at least one date or series of dates on which, the test may be taken?</para>
      <para id="id7926498">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      
      <note id="eip-816">The Governing Board may not charge for costs directly or indirectly incurred in administering the test. </note>
    </section>
    <section id="id12563231">
      <title>ARS†15-746 School Report Cards</title>
      <para id="id12563083">Does the Governing Board ensure that each school shall distribute an annual report card that contains at least the following information: a description of the schools regular, magnet and special instructional programs, a description of the current academic goals of the school, a summary of the results achieved by pupils enrolled at the school during the prior three school years and showing gains and losses, the schools current expenditures per pupil for classroom supplies, classroom instruction, and all other support services, the attendance rate of pupils enrolled at the school, the number of incidents that occurred on the school grounds, the percentage of pupil who graduated to the next grade or graduated from high school, a description of the responsibilities of parents of children enrolled at the school, a description of the responsibilities of the school to the parents, a description of the composition and duties of the school council, the average current expenditure per pupil for administrative functions, the ration of pupils to teachers and the average class size per grade level. Does the Board ensure that the school distributes report cards to the parents of pupils enrolled at the school, a summary of the contents of the report cards at an annual public meeting held at the school, and a copy of the report card to the ADE?</para>
      <para id="id12545690">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      
      <note id="eip-931">ARS 15-751-757 provide standards for English Language Education</note>
      <note id="eip-102">ARS 15-761-774 provide standards for Special Education</note>
      <note id="eip-795">ARS 15-779 provides standards for Gifted Programs</note><note id="eip-57">ARS 15-781-798 provide standards for Vocational, Career and Alternative Education</note>
    </section>
  </content>
</document>