<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arizona Education Law Review: RECORDS, UTILITIES, GOVERNMENT, TAXATION, AND WELFARE </title>
  <metadata>
  <md:content-id>m32182</md:content-id><md:title>Arizona Education Law Review: RECORDS, UTILITIES, GOVERNMENT, TAXATION, AND WELFARE </md:title>
  <md:abstract>Provisions in the above-described statutes and rules that are of special significance to school district administrators are addressed in this handbook with the following exceptions: those requirements which are currently being monitored by any divisions or units of the Arizona Department of Education, such as statutory or Board requirements relating to Special Education and Vocational Education; any requirement addressed in the Uniform System of Financial Records which is monitored by the Auditor General's Office; items of infrequent occurrence, such as statutes regarding changing district boundaries, forming new districts, subdivision of existing districts, annexation and consolidation of districts. State Board rules on school district procurement practices are not included, nor are Chapters 11 through 14 of Title 15 which pertain to the Arizona State School for the Deaf and Blind, colleges, universities, and related institutions. 
The handbook should be used as a self-assessment instrument. The handbook is designed for use in Educational leadership classes as a part of the requirements for becoming a school administrator. The chief school administrator should utilize the work done by the intern and then appoint a local team to review the provisions of the handbook. Then the superintendent or chief administrator should report the results of the handbook to the local governing Board. This handbook and any other material or follow-up materials for the handbook should be kept on file for the next 2 years. The handbook is formed in compliance chapters that correspond to chapters in A.R.S. Title 15. 
Accurate determination of self-assessment can only come about through a systematic approach. The best method for such assessment is to have a team of individuals who can approach different sections of the handbook, seek compliance information in the policy manuals of the district, and then compare findings and results. The self-assessment process, to be effective, should generate a plan of action which will contain a description of any deficiencies found, a plan for moving forward, and the time lines for reaching compliance with the statute. 
Chapter 10 of this book reviews provisions in Arizona Revised Statutes other than Title 15, including:  Arizona Revised Statutes Title 39 Public Records, Arizona Revised Statutes Title 40 Public Utilities, Arizona Revised Statutes Title 41 State Government, Arizona Revised Statutes Title 42 Taxation, Arizona Revised Statutes Title 43 Taxation of Income, and Arizona Revised Statutes Title 46 Welfare</md:abstract>
  <md:uuid>2ffefc3c-7881-4bb3-8b01-0f0fa1277d8e</md:uuid>
</metadata>

<content>
    
    
    <section id="id1170419104226">
      <title>ARIZONA REVISED STATUTES TITLE 39 PUBLIC RECORDS</title>
      <para id="para-id1170419104226">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170413015067">
      <title>ARS†39-101 Permanent Public Records; Quality; Storage; Violation; Classification</title>
      <para id="id8169102">Does the district ensure that the permanent public records of the district are transcribed or kept on paper or other material which is of durable or permanent quality and which conforms to standards established by the Department of Library, Archives and Public Records?</para>
      <para id="id1170415796236">Does the district ensure that such records are stored and maintained according to standards established by the Department of Library, Archives and Public Records?</para>
      <para id="id1170414329521"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
      <note id="eip-334">See USFR, Appendix A, for records management guidelines.</note>
    </section>
    <section id="id8598639">
      <title>ARS†39-103 Size of Public Records; Exemptions; Violation; Classification</title>
      <para id="id1170409380132">Does the Governing Board ensure that public records created on paper conform to the standard letter size of 81/2 x 11 inches?</para>
      <para id="id9033561"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
      <note id="eip-700">This section does not apply to records smaller than 81/2 x 11 inches, or to records otherwise required by law to be of a different size, computer generated printouts, machine generated paper tapes or certain other exemptions. Districts should contact Depart­ment of Library, Archives and Public Records when uncertain of their compliance with this section.</note>
    </section>
    <section id="id1170420453549">
      <title>ARS†39-121 Inspection of Public Records</title>
      <para id="id1170412987071">Does the district ensure that public records and other matters in the office of any officer are open to inspection by any person during office hours?</para>
      <para id="id1170420509307"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1170408400884">
      <title>ARS†39-121.01 Copies; Printouts or Photographs of Public Records</title>
      <para id="id1170412994018">Does the district maintain all records reasonably necessary or appropriate to maintain an accurate knowledge of the official activities and of any of the activities which are supported by funds from the state or any political subdivision thereof?</para>
      <para id="id1170412120557">Any person may request to examine or be furnished copies, printouts or photographs of any public record during regular office hours. Does the district custodian of such records furnish such copies, printouts or photographs and charge a fee if the facilities are available, except that public records for purposes listed in ARS 39-122 (in this chapter) shall be furnished without charge?</para>
      <para id="id1170411715163">Does the district secure, protect and preserve public records from deterioration, mutilation, loss or destruction?</para>
      <para id="id1170412967710">If the custodian of public records does not have facilities for making copies, printouts or photographs of a public record which a person has a right to inspect, such person shall be granted access to the public record for the purpose of making copies, printouts or photographs. Are the copies, printouts or photographs made while the public record is in the possession, custody and control of the custodian thereof and subject to the supervision of such custodian?</para>
      <para id="id1170415489751"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1170411914648">
      <title>ARS†39-121.03 Request for Copies, Printouts, or Photographs; Statement of Purpose; Commercial Purposes or Abuse of Public Record; Determination by Governor; Fees</title>
      <para id="id1170413106239">A person requesting copies, printouts or photographs of public records for a commercial purpose shall, upon making such a request, provide a certified statement setting forth the com­mer­cial purpose for which the copies, printouts or photo­graphs will be used. Upon being furnished the verified state­ment does the custodian of such records furnish reproduc­tions, the charge for which shall include the following:</para>
      
      <list id="eip-203" list-type="enumerated" number-style="arabic"><item>A portion of the cost to the district for obtaining the original or copies of the documents, printouts or photographs.</item>
<item>A reasonable fee for the cost of time, equipment and personnel in producing such reproduction.</item>
<item>The value of the reproduction on the commercial market.</item></list>
      
      <para id="id5475267">If the custodian of a public record determines that the com­mer­cial purpose stated in the verified statement is a misuse of public records or is an abuse of the right to receive public records, does the custodian apply to the Governor requesting that the Governor by executive order prohibit the furnishing of copies, printouts or photo­graphs for such commercial pur­pose? If no order is issued within 30 days of the date of application, does the custodian of public records provide such copies, printouts or photographs upon being paid the fee?</para>
      <para id="id1170420136870"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
      <note id="eip-559">As used in this section "commercial purpose" does not mean the use of a public record as evidence or as research for evidence in an action in a judicial or quasi-judicial body of this state or a political subdivision of this state.</note>
    </section>
    <section id="id1170415588830">
      <title>ARS†39-122 Free Searches for and Copies of Public Records to be Used in Claims Against the United States; Liability for Noncompliance</title>
      <para id="id1170408476198">No state, county or city, or any officer or board thereof shall demand or receive a fee or compensation for issuing certified copies of public records or for making search for them when they are to be used in connection with a claim for a pension, allotment, allowance, compensation, insurance or other bene­fits which is to be presented to the United States or a bureau or department thereof, and Notaries Public shall not charge for an acknowledgment to a document which is to be so filed or presented. Does the district ensure that those services are rendered on request of an official of the United States, a claimant, his guardian or attorney?</para>
      <para id="id1170415860688"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1170420154315">
      <title>ARIZONA REVISED STATUTES TITLE 40 PUBLIC UTILITIES </title>
      <para id="para-id1170420154315">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170415039296">
      <title>ARS†40-1152  Public Transportation Services; Contracts and Agreements; Fares and Service Charges; Budget Expenditure and Levy Exception; Educational Institutions; Financial Grants</title>
      <para id="id1170415433026">School districts may enter into contracts or agreements with cities, towns, counties, any combination thereof, or a nonprofit corporation created by such units of government to provide public transportation services directly or by contract with a private party, contract or common carrier or public service corporation. Such agreements may include provisions for the sale of school buses to such entities for the purpose of providing joint school and public transportation and for reasonable charges for transportation of the general public by school districts. If the district has entered into such agreement, has the district provided adequate liability insurance?</para>
      <para id="id1170415780691"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id8418630">
      <title>ARIZONA REVISED STATUTES TITLE 41 STATE GOVERNMENT</title>
      <para id="para-id8418630">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170413084858">
      <title>ARS†41-852 Display of State Flag: death of incumbent elective state officer; display of United States flag and Constitution and the Bill of Rights</title>
      <para id="id1170412045518">Is the state flag displayed alongside the flag of the United States on or in front of the educational buildings?</para>
      <para id="id1170420451316"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1170414133497">
      <title>ARS†41-1279.22 Duty of Local Officers to Make County, School District, and Precinct Records Available; Failure to Comply; Classification; Prosecution</title>
      <para id="id1170410643314">Does the school district afford reasonable and needed facilities, and make returns and exhibits to the Auditor General under oath, in the form and at the time the Auditor General prescribes?</para>
      <para id="id1170419407482"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id7072783">
      <title>ARS†41-1346 State and Local Public Records Management</title>
      <para id="id1170413128730">Has the Governing Board established and maintained an active, continuing program for the economical and efficient management of the public records of the district?</para>
      <para id="id1170411925198">Does the Governing Board:</para>
      
      <list id="eip-936" list-type="enumerated" number-style="arabic"><item> Make and maintain records containing adequate and proper documentation of the organization, functions, policies, decisions, procedures and essential transactions of the district designed to furnish information to protect the rights of the district and of persons directly affected by the district's activities?</item>
<item>Submit to the Director of the Department of Library, Archives and Public Records, in accordance with established standards, schedules proposing the length of time each record series warrants retention for administrative, legal or fiscal purposes after it has been received by the district?</item>
<item>Submit a list of public records in the district's custody that are not needed in the transaction of current business and that are not considered to have sufficient administrative, legal or fiscal value to warrant their inclusion in established disposal schedules?</item>
<item>Submit to the Director of the Department of Library, Archives and Public Records lists of all essential public records in the custody of the district?</item>
</list>
      
      
      <note id="eip-671">Schedules and lists required by questions 2, 3, and 4 above must be submitted only if different from the schedules and lists contained in Appendix A of the USFR.</note><list id="eip-891" list-type="enumerated" number-style="arabic"><item>Cooperate with the Director of the Department of Library, Archives and Public Records in the conduct of surveys?</item>
<item>Designate an individual to manage records and act as coordinator and liaison for the district with the Records Management Division of Department of Library, Archives and Public Records?</item>
<item>Comply with rules, regulations, standards and procedures issued by the Director of the Department of Library, Archives and Public Records?</item>
<item>Promote the principles of efficient record management for local public records?</item>
<item>As far as practicable, follow the program established for the management of state records?</item></list><para id="eip-264"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
      <note id="eip-774">As used in this section, "Records Management" means the creation and implementation of systematic controls for records and information activities from the point where they are created or received through final distribution or archival retention, including distribution, use, storage, retrieval, protection and preservation.</note>
      
    </section>
    <section id="eip-905"><title>ARS†41-1347 Preservation of Public Records</title><para id="eip-758">Does each district custodian of public records carefully protect and preserve the records from deterioration, mutilation, loss or destruction, and when advisable, cause them to be properly repaired and renovated?</para><para id="eip-19">Does the district ensure that all papers, ink and other materials used in public offices for the purpose of permanent records are of durable quality?</para><para id="eip-304">Does the district ensure that photography, film, microfiche, digital imaging or other types of reproduction or electronic media is preserved from destruction pursuant to the standards?</para><para id="eip-140">Does the Governing Board ensure that records are not destroyed or otherwise disposed of unless it is determined by the Department of Library, Archives and Public Records that the record has no further administrative, legal, fiscal, research or historical value?</para><para id="eip-433"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para></section><section id="id1170410569224">
      <title>ARS†41-1348 Reproduction and Destruction of Records by Agencies of the State and Political Subdivisions; Programs; Approval; Procedures</title>
      <para id="id1170408476676">If the Governing Board decides to implement a program for the production or reproduction by photography or other method of reproduction on film or electronic media of records in its custody, does the Board do so after receiving approval from the director of the types of records to be produced or reproduced in accordance with the requirements of ARS 41-1348? Does the board also seek approval from the director before doing any destruction? Heads of agencies or political subdivisions may be guilty of class 2 misdemeanors if they fail to obtain this approval. </para>
      <para id="id1170413098441"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1170415037470">
      <title>ARS†41-1351 Determination of Value; Disposition</title>
      <para id="id1170411996582">Does the district consult periodically with the Department of Library, Archives and Public Records regarding whether the records of the district are of legal, administrative, historical or other value?</para>
      <para id="id4985260">Are those records that are determined to be of no legal, administrative, historical or other value disposed of by such method as the Department of Library, Archives and Public Records may specify?</para>
      <para id="id1170412965990">Does the district file and preserve, in the office from which the records were drawn, a list of all records disposed of, together with a statement signed by the Director of the Department of Library, Archives and Public Records certifying compliance with this article?</para>
      <para id="id1170414056736"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1170413123540">
      <title>ARS†41-1463 Discrimination Because of Race, Color, Religion, Sex, Age, Handicap or National Origin; Unlawful Practices of Employers; Employment Agencies and Labor Organizations; Exceptions</title>
      <para id="id1170410794296">Has the district established and enforced procedures to ensure that the following unlawful employment practices will not exist:</para>
      <para id="id1170412932296">To fail or refuse to hire or to discharge any individual or otherwise to discriminate against any individual with respect to compensation, terms, conditions or privileges of employment because of such individual's race, color, religion, sex, age, handicap or national origin?</para>
      <para id="id1170411655533">To limit, segregate or classify employees or applicants for employment in any way which would deprive or tend to deprive any individual of employment opportunities or otherwise adversely affect the individual's status as an employee, because of such individual's race, color, religion, sex, age or national origin?</para>
      <para id="id1170415892876">To fail to or refuse to reasonably accommodate an individual's handicap.</para>
      <para id="id1170417747871">To discriminate against any individual because of such individual's race, color, religion, sex, age, handicap or national origin in admission to or employment in any program established to provide apprenticeship or other training?</para>
      <para id="id1170414204662">Does the Governing Board provide relevant information to a government official investigating compliance with this article?</para>
      <para id="id8831305"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1170414069968">
      <title>ARS†41-1464 Other Unlawful Employment Practices; Opposition to Unlawful Practices; Filing of Charges; Participation in Proceedings; Notices and Advertisements for Employment</title>
      <para id="id1170412717998">Has the district established and enforced procedures to ensure that the following unlawful employment practices will not exist:</para>
      <para id="id1170414355924">To discriminate against any individual who has opposed any practice which is an unlawful employment practice under this article or has made a charge, testified, assisted or participated in any manner in an investigation, proceeding or hearing under the enforcement procedures for discrimination in employment.</para>
      <para id="id1170408451639">To print or publish or cause to be printed or published any notice or advertisement relating to employment indicating any preference, limitation, specification or discrimination based on age, except such a notice or advertisement may indicate a preference, limitation, specification or discrimination based on age, when age is a bona fide occupational qualification for employment?</para>
      <para id="id1170414374372">To print or publish or cause to be printed or published any notice or advertisement relating to employment indicating any preference, limitation, specification or discrimination based on race, color, religion, sex or national origin, except that such a notice or advertisement may indicate a preference, limitation, specification or discrimination based on religion, sex or national origin when religion, sex or national origin is a bona fide occupational qualification for employment?</para>
      <para id="id1170414057744"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1170411778455">
      <title>ARS†41-1482 Recordkeeping; Preservation of Records; Reports to Division; Furnishing Information to Other Governmental Agencies; Information Confidential; Classification</title>
      <para id="id8187473">Does the district, unless an exemption is on file, make and keep such records relevant to the determination of whether unlawful employment practices have been or are being committed, preserve such records for such periods and make such reports there from as the Civil Rights Division shall prescribe by regulation or order? (Compliance with reporting and recordkeeping regulations issued by the United States Equal Employment Opportunity Commission shall be in compliance with this subsection.)</para>
      <para id="id1170407563090"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1170413084852">
      <title>ARS†41-1483 Notices to be Posted; Violation; Classification</title>
      <para id="id1170415161333">Does the district post and keep posted in conspicuous places upon its premises, where notices to employees, applicants for employment and members are customarily posted, a notice to be prepared or approved by the Civil Rights Division setting forth excerpts from or summaries of the pertinent provisions of Title 41, Chapter 9, Article 4, Discrimination in Employment; Article 6, Enforcement Procedures for Discrimination in Employment and information pertinent to the filing of a complaint?</para>
      <para id="eip-910">Copies of an approved notice may be obtained from:</para><list id="eip-84" list-type="labeled-item"><item>Arizona Civil Rights Division</item>
<item>Department of Law</item>
<item>1275 West Washington Street</item>
<item>Phoenix, AZ 85007</item>
<item>Phone: (602) 542-5263</item></list><para id="eip-959"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1170408388162">
      <title>ARS†41-2163 Powers and Duties of State Fire Marshal</title>
      <para id="id7748185">Does the district submit all plans and specifications for new construction, remodeling, alterations and additions for public school buildings and grounds to the State Fire Marshal for review and approval prior to construction? Does the district “cooperate and coordinate” with the State Fire Marshal and other state agencies in the administration of the state fire code including establishing a fire safety inspection program.</para><para id="eip-326"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1170411907849">
      <title>ARS†41-2165 School Protection; Definition</title>
      <para id="id1170412055921">Does the district comply with the rules and regulations established by the Fire Marshal regarding programs for evacuating school buildings and for instructing all students as to proper methods of fire prevention and control and the importance thereof?</para>
      <para id="id1170415018276"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id8857075">
      <title>ARIZONA REVISED STATUTES TITLE 42 TAXATION</title>
      <para id="para-id8857075">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170413009316">
      <title>ARS†42-17257 Notice of Change in District Boundaries </title>
      <para id="id1170414053070">On or before November 1 of the year preceding the year in which assessments or taxes are to be levied, does the Governing Board file with the Department of Revenue and the appropriate county assessor, information prescribed by the director of the department as to any change in boundaries of the district?</para>
      <para id="id7812764"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1170420417947">
      <title>ARS†42-11104 Exemption for education property</title>
      <para id="id1170413116057">Does the district recognize that “libraries, school buildings and other buildings used for education with their furniture, equipment and land are exempt from taxation, including property and equipment pursuant to a lease or lease purchase agreement?</para>
      <para id="id1170412139677"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
      
    </section>
    <section id="eip-757"><title>ARIZONA REVISED STATUTES TITLE 43 TAXATION </title><para id="eip-386"/></section><section id="id1170420102439">
      <title>ARS†43-401 Rates of Withholding; Election by Employee</title>
      <para id="id1170412058902">Does the district at the time of the payment of wages, salary, etc., to any employee, deduct and retain therefrom an amount equal to 10 percent, 15 percent or 20 percent of the total amount of the federal income tax deducted and withheld by the district? </para>
      <para id="id1170408449551">The employee shall elect the rate of withholding in writing on a form prescribed by the Department of Revenue. The election shall be made within five days of employment. Each employer shall notify his employees of the election and shall have election forms available at all times. Each form shall be completed in triplicate. (One copy each for the Department of Revenue, the employer and the employee.) Any employee failing to complete an election form as prescribed shall be deemed to have elected the smallest withholding percentage. Is the district in compliance?</para>
      <para id="id1170408469509"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
      <note id="eip-20">Every employer, including local school districts, is required to verify the employment eligibility of the employee through the basic program defined in 23-211. State law prohibits employers from hiring unauthorized aliens.</note><note id="eip-367">Each employee shall elect which percentage of the federal income tax, 10 percent, 15 percent or 20 percent, to be withheld for application toward his state income tax liability.</note>
      
    </section>
    <section id="id1170415903196">
      <title>ARS†43-412 Return of Withholding to Be Filed With Internal Revenue Department</title>
      <para id="id1170419029574">Does the district with each payment (income tax deductions) to the Department of Revenue use the form prescribed by the department showing the total amount of wages and salaries paid to the employees, the amount deducted (income tax) and such other information as the department may require?</para>
      <para id="id8949028">Does the district advise employees of the amount of monies withheld, in accordance with such regulations as the Department of Revenue may prescribe, using printed forms furnished by the department for such purposes or, when requested by the district, upon forms approved by the department?</para>
      <para id="id1170412716040">Does the district make an annual return for the calendar year to the Department of Revenue on forms provided by the Department of Revenue summarizing the total compensation paid and the tax withheld for each employee during the calendar year and file such return with the department before February 16 of the year following the year for which the report is made?</para>
      <para id="id1170412980710"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
      
    </section>
    <section id="eip-27"><title>ARS†43-413 Statement of Withholding to Employees</title><para id="eip-842">Does the district, within 30 days after the end of each calendar year, furnish each employee with a statement of the amount withheld during the previous tax year showing the gross earnings and the amount of tax withheld?
</para><para id="eip-205">If termination of employment is prior to the end of the calendar year, does the district furnish such employee within 15 days after the termination of employment a summary statement showing the total earnings for the tax year and the amount of taxes withheld from compensation?</para><para id="eip-942"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para></section><section id="id8605715">
      <title>ARS†43-1181 Credit of donation of school site</title>
      <para id="id1170414189470">Does the governing board make a determination whether or not to refuse the donation of any property for use as a school? Does the governing board notify the school facilities board with any information regarding the donation?</para>
      <para id="id1170412070221"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1170413922900">
      <title>ARIZONA REVISED STATUTES TITLE 46 WELFARE</title>
      <para id="para-id1170413922900">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170415005840">
      <title>ARS†46-291 Administration and Notice; Locating Deserting Parents</title>
      <para id="id1170411915133">To assist in locating parents who have deserted their children and other persons liable for support of dependents, the De­part­ment of Economic Security may request and shall receive information from the records of all departments of this state and its political subdivisions. Notwithstanding any other confidentiality requirement prescribed by law, does the district provide such information as is necessary for this purpose?</para>
      <para id="id1170415633334"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
  </content>
</document>