<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arizona Education Law Review: POWERS AND DUTIES OF SCHOOL DISTRICT GOVERNING BOARDS </title>
  <metadata>
  <md:content-id>m32174</md:content-id><md:title>Arizona Education Law Review: POWERS AND DUTIES OF SCHOOL DISTRICT GOVERNING BOARDS </md:title>
  <md:abstract>Provisions in the above-described statutes and rules that are of special significance to school district administrators are addressed in this handbook with the following exceptions:  those requirements which are currently being monitored by any divisions or units of the Arizona Department of Education, such as statutory or Board requirements relating to Special Education and Vocational Education; any requirement addressed in the Uniform System of Financial Records which is monitored by the Auditor General's Office; items of infrequent occurrence, such as statutes regarding changing district boundaries, forming new districts, subdivision of existing districts, annexation and consolidation of districts.  State Board rules on school district procurement practices are not included, nor are Chapters 11 through 14 of Title 15 which pertain to the Arizona State School for the Deaf and Blind, colleges, universities, and related institutions.
The handbook should be used as a self-assessment instrument. The handbook is designed for use in Educational leadership classes as a part of the requirements for becoming a school administrator.   The chief school administrator should utilize the work done by the intern and then appoint a local team to review the provisions of the handbook.  Then the superintendent or chief administrator should report the results of the handbook to the local governing Board.  This handbook and any other material or follow-up materials for the handbook should be kept on file for the next 2 years.
The handbook is formed in compliance chapters that correspond to chapters in A.R.S. Title 15.   Accurate determination of self-assessment can only come about through a systematic approach.  The best method for such assessment is to have a team of individuals who can approach different sections of the handbook, seek compliance information in the policy manuals of the district, and then compare findings and results.  The self-assessment process, to be effective, should generate a plan of action which will contain a description of any deficiencies found, a plan for moving forward, and the time lines for reaching compliance with the statute.
Chapter 3 covers Arizona Revised Statutes Chapter 3, Article 2 Organization Powers of School District Governing Boards, Article 3 Powers and Duties of School District Governing Boards, Article 3.1 Decentralization Process, and Article 4 Establishment of Special Services.</md:abstract>
  <md:uuid>34f49986-333f-448b-8ff8-5b1d4ea46eb5</md:uuid>
</metadata>

<content>
    
    <section id="id1164695892237">
      <title>ARS†15-341 A. General Powers and Duties </title>
      <para id="id1880841">In answering the following questions, refer to this academic year and the most recent full academic year. School District Governing Boards have specific powers and duties assigned to them by the state legislature. The duties are enumerated in 42 specific duties as part of ARS 15-341, General Powers and Duties. Administrators are responsible for carrying out many of these specific duties.</para>
      <para id="id1164692845030">Does the Governing Board of the school district:</para>
      <para id="id1164692537148">1. Prescribe and enforce rules for the governance of the schools, not inconsistent with law or rules prescribed by the State Board of Education?</para>
      <para id="id1164688594728">
        <emphasis effect="bold"> [ ]</emphasis>
        <emphasis effect="bold">Yes  [ ] No</emphasis>
      </para>
      <para id="id1164692540703">2. Maintain the schools for the attendance of each pupil for a period of not less than 175 school days, or its equivalent as approved by the State Board of Education to operate on a year-round basis, to offer an educational program on the basis of a four-day school week, or to offer an alternative kindergarten program on the basis of a three-day school week? <emphasis effect="bold">NOTE: This section is modified by ARS 15-341.01 to 180 days</emphasis></para>
      <para id="id4233272">
        <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id1164690591112">3. Ensure the exclusion from school of all books, publications, papers or audiovisual materials of a sectarian, partisan or denominational character?</para>
      <para id="id1164689638713">
        <emphasis effect="bold"> [ ] Yes  [ ] No </emphasis>
      </para>
      <para id="id2298370">4. Manage and control the school property within the district?</para>
      <para id="id795582">
        <emphasis effect="bold"> [ ] Yes  [ ] No </emphasis>
      </para>
      <para id="id1164692745930">5. Acquire school furniture, apparatus, equipment, library books and supplies for the use of the schools? </para>
      <para id="id2426900">
        <emphasis effect="bold"> [ ] Yes  [ ] No </emphasis>
      </para>
      <para id="id1164697071951">6.  Prescribe the curricula and criteria for promotion and graduation of pupils as provided in ARS15-701.</para>
      
      
      
      <note id="eip-142">See also State Board Rules R7-2-301 and 302 in Chapter 7 for State Board requirements.</note><para id="id2448973">7-12 (Fiscal Requirements)</para>
      <para id="id1992235">13. Hold pupils to strict account for disorderly conduct on school property and </para>
      <para id="id1164688848971">14. discipline students for such conduct on the way to and from school.</para>
      <para id="id1164691384140"><emphasis effect="bold">[ ] Yes  [ ] No</emphasis></para>
      <para id="id1164697014771">15. Deposit all monies received by the district as gifts, grants, devises with the County Treasurer for deposit as designated in the Uniform System of Financial Records?</para>
      <para id="id1164689311337"> If not inconsistent with the terms of the gifts, grants, devises given, is any balance remaining after expendi­tures have been made for the intended purposes of the monies used for reduction of school district taxes for the budget year?</para>
      <para id="id2087834">
        <emphasis effect="bold">  [ ] Yes [ ] No </emphasis>
      </para>
      <para id="id1164693838526">16.. Provide that, if a parent or legal guardian chooses not to accept the decision of a teacher to promote or retain a pupil in grade in a common school or to pass, fail or withdraw a pupil in or from a course in high school, the parent or legal guardian may request in writing that the Governing Board review the teacher's decision?</para>
      <para id="id1164690593179">
        <emphasis effect="bold">  [ ] Yes  [ ] No </emphasis>
      </para>
      <para id="id1164689042482">17. Provide for adequate supervision over pupils in instructional activities by certificated personnel and in non-­instructional activities by certificated or non-certificated personnel?</para>
      <para id="id5397315"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
      <para id="id1164692291092">18. Use school money received from the state and county school apportionment exclusively for payment of salaries of teaches and other employees and contingent expenses of the district?</para>
      <para id="id1164697119627">
        <emphasis effect="bold">  [ ] Yes  [ ] No </emphasis>
      </para>
      
      <para id="id2121472">19.  Make an annual report to the County School Superintendent on or before October 1 each year in the manner and form and on the blanks prescribed by the County School Superintendent or Superintendent of Public Instruction.</para>
      <para id="id2250109">
        <emphasis effect="bold">  [ ] Yes [ ] No </emphasis>
      </para>
      <para id="id2141802"> Make reports directly to the County School Superintendent or the Superintendent of Public Instruction whenever required?</para>
      <para id="id1164697008888">
        <emphasis effect="bold">  [ ] Yes [ ] No </emphasis>
      </para>
      <para id="id1164692568474">20. Except as provided in student activity monies and in question #21, or monies received from auxiliary operations, deposit all monies with the County Treasurer to the credit of the district?</para>
      <para id="id1164688774869"><emphasis effect="bold">[ ] Yes  [ ] No</emphasis></para>
      <para id="id1164692843870">21. Establish a bank account in which the Board may depos­it miscellaneous monies received directly by the district, and at least monthly, remit the monies in the bank account to the County Treasurer?</para>
      <para id="id4837981"><emphasis effect="bold">[ ] Yes  [ ] No</emphasis></para>
      <para id="id1164693760538">22. Upon deciding to enter into a lease of five or more years as lessor of school buildings or grounds, employ either of the following to negotiate a lease of five or more years for the district?</para>
      <list id="eip-759" list-type="enumerated" number-style="lower-alpha"><item> An attorney admitted to practice in Arizona whose principle practice is in the area of commercial real estate.</item>
<item>A real estate broker who is licensed by this state and is employed by a reputable commercial real estate company.</item></list>
      
      
      
      <note id="eip-846">Any lease of five or more years negotiated pursuant to this sec­tion shall provide that the lessee is responsible for payment of property taxes pursuant to the require­ments of ARS 42-271, Subsection A, Paragraph†3.</note><para id="id1164691416211"><emphasis effect="bold">[ ] Yes  [ ] No</emphasis></para>
      
      <para id="id1164692704142">23. Prescribe and enforce policies and procedures for disciplinary action against a teacher who engages in conduct which is a violation of the rules, regulations, or policies of the Governing Board but which is not cause for dismissal of the teacher, and do such rules contain the provisions listed below?</para>
      <list id="id1164692284620" list-type="enumerated" number-style="lower-alpha">
        <item>Disciplinary action shall not include suspension with pay or suspension without pay for a period of time longer than ten school days.</item>
        <item>Procedures shall include notice, hearing and appeal provisions for violations</item>
        <item>Governing Board may designate a hearing officer to act on behalf of the board on these manners. </item>
      </list>
      <para id="id1997344">Does the administrator ensure any disciplinary action prescribed under this section shall not exceed 10 days and that notice, hearing and appeal procedures specified in the rules are followed?</para>
      <para id="id1793877">
        <emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
      <para id="id1164692725605">24. Prescribe and enforce rules for disciplinary action against an administrator who engages in conduct which is a vio­la­tion of the rules, regulations or policies of the Governing Board regarding duties of administrators but which is not cause for dismissal of the administrator or for revocation of the certificate of the administrator, and do such rules contain the provisions listed below?</para>
      
      <list id="eip-222" list-type="enumerated" number-style="lower-alpha"><item>Disciplinary action shall not include suspension with pay or suspension without pay for a period of time longer than ten school days.</item>
<item>The rules shall include notice, hearing and appeal procedures for violations which are cause for disciplinary action. The Governing Board may designate person or persons to act on behalf of the Board on these matters.</item>
<item>For violations which are cause for dismissal, the provisions of notice, hearing and appeal in Chapter†5, Article 3, of Title 15 shall apply. The filing of a timely request for a hearing suspends the imposition of a suspension without pay or a dismissal pending completion of the hearing.</item></list>
      
      <para id="id8932784">
        <emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
      <para id="id1164692502914">25. Prescribe and enforce rules that prohibit a person from carrying or possessing a  weapon on school grounds unless the person is a peace officer or has obtained  specific authorization from the school administrator. Does the administrator ensure  that all rules are enforced on any person who shall carry a weapon on school  grounds unless specifically authorized by the provisions of this statute?</para>
      
      
      <para id="id2083191">
        <emphasis effect="bold"> [ ] Yes [ ] No</emphasis>
      </para>
      <para id="id1164689274318">26. Prescribe rules relating to the health and safety of all pupils participating in district-sponsored practice sessions, games, or other interscholastic athletic activities, including the provision of water. Does the administrator ensure that water is available at all practices, games or other interscholastic athletic activities and that all other rules are followed?</para>
      <para id="id1164691638840">
        <emphasis effect="bold"> [ ] Yes [ ] No</emphasis>
      </para>
      <para id="id2051666">27. Prescribe policies and procedures regarding the smoking of tobacco within school buildings?</para>
      
      <list id="eip-724" list-type="enumerated" number-style="lower-alpha"><item>Were the policies and procedures adopted in consultation with school district personnel and members of the community?</item>
<item>Do the policies state whether smoking is prohibited in the school buildings?</item>
<item>If smoking is not prohibited, do the policies and procedures clearly state the  conditions and circumstances under which smoking is permitted, those areas in a  school building which may be designated as smoking areas and those areas which  may not be designated as smoking areas?</item></list>
      
      <para id="id1164688786232">Does the administrator ensure that all policies and procedures regarding the smoking of tobacco within school buildings are followed?</para>
      <para id="id1164692838928">
        <emphasis effect="bold"> [ ] Yes [ ] No</emphasis>
      </para>
      <para id="id1164696980357">28. Establish an assessment, data gathering and reporting system as prescribed in Title 15, Chapter 7, Ar­ti­cle 3.</para>
      <para id="id1164692369292">
        <emphasis effect="bold">  [ ] Yes  [ ] No </emphasis>
      </para>
      
      <para id="id1164693346274">29.  Provide special education programs and related services pursuant to 15-764 to all children with disabilities.</para>
      <para id="id1164689907252">
        <emphasis effect="bold">  [ ] Yes  [ ] No </emphasis>
      </para>
      <para id="id4267393">30.  Administer competency tests prescribed by the state board of education for the graduation of pupils from high school. Does the administrator ensure that competency tests are given as prescribed in State Board Rules?</para>
      <para id="id1164692702002">
        <emphasis effect="bold">  [ ] Yes  [ ] No </emphasis>
      </para>
      <para id="id1164690462754">31.  Does the District secure insurance coverage for all construction projects for purposes of general liability, property damage and workers compensation and secure performance and payment bonds for all construction projects? </para>
      <para id="id1164691061453">
        <emphasis effect="bold">  [ ] Yes  [ ] No </emphasis>
      </para>
      <para id="id8913999">32.  Keep on file the resumes of all current and former employees who provide instruction to pupils at a school. School districts shall inform parents and guardians of the availability of the resume information. Resumes shall an include an individual’s educational and teaching background and experience but shall not require personally identifiable information such as social security number, address or telephone number. Does the administrator ensure that resumes of all current and former employees are kept on file and accessible to parents?</para>
      <para id="id1164688576062">
        <emphasis effect="bold"> [ ] Yes [ ] No</emphasis>
      </para>
      <para id="id1164692725108">33.  Report to local law enforcement any suspected crimes against persons or property and any incidents that could potentially threaten the safety or security of pupils, teachers or administrators or that involve a deadly weapon or dangerous instrument or serious physical injury and any conduct that poses a threat of death or serious physical injury to employees, students or anyone on the property of the school. </para>
      <para id="id2115597"> Does the administrator ensure that suspected crimes against persons or property and  any incidents that threaten the safety or security of pupils, teachers or administrators  are reported to local law enforcement officials?</para>
      <para id="id1164688899812">
        <emphasis effect="bold"> [ ] Yes [ ] No</emphasis>
      </para>
      <para id="id1628338">34.  Develop an emergency response plan for each school in the school district in conjunction with local law enforcement and medical facilities and in accordance with minimum standards. Does the administrator ensure that an emergency response plan is developed in conjunction with local law enforcement and medical facilities and is shared with all concerned?</para>
      
      <para id="id1164690149673">
        <emphasis effect="bold"> [ ] Yes [ ] No</emphasis>
      </para>
      <para id="id1164698076284">35.  Annually assign at least one school district employee to participate in a multi-hazard crisis training program. Does the administrator ensure that at least one employee has participated in such a training program?</para>
      <para id="id1164690036432">
        <emphasis effect="bold"> [ ] Yes [ ] No</emphasis>
      </para>
      <para id="id2376499">36.<emphasis effect="bold"/>Does the District provide written notice to the parents or guardians of all students affected in the school district at least thirty (30) days prior to a public meeting to discuss closing a school within the school district. The notice shall include the reasons for the proposed closure and the time and place of the meeting. At that time and place, the school district governing board shall hear reasons for and against the closing of the school. <emphasis effect="bold">NOTE:</emphasis> Board is exempt from this paragraph if it is determined that the school shall be closed because it poses a danger to the health or safety of the pupils or employees.</para>
      <para id="id2019268">
        <emphasis effect="bold"> [ ] Yes [ ] No</emphasis>
      </para>
      <para id="id1164688809387">37.<emphasis effect="bold"/>Does the District<emphasis effect="bold"/>incorporate Instruction on Native American History into  appropriate existing curricula?</para>
      <para id="id1164689678684">
        <emphasis effect="bold">  [ ] Yes  [ ] No </emphasis>
      </para>
      <para id="id1164693189670">38.<emphasis effect="bold"/>Prescribe and enforce policies and procedures allowing pupils who have been  diagnosed to with anaphylaxis to carry and self-administer emergency  medications including auto-injectable epinephrine while at school and school sponsored activities. Proof that the pupil is entitled to the possession and self- administration of the medication shall include the pupil’s name on the prescription  label and annual written documentation from the pupil’s parent or guardian..  Policies adopted by the board shall include notification of the nurse or designated  school staff as soon as possible. <emphasis effect="bold">NOTE:</emphasis> The governing board and its employees  are immune from civil liability with respect to all decisions made and actions taken  that are based on good faith implementation of the requirements of this paragraph,  except in cases of wanton or willful neglect. </para>
      
      <para id="id1164688758733">
        <emphasis effect="bold"> [ ] Yes [ ] No</emphasis>
      </para>
      <para id="id1164689243956">39. <emphasis effect="bold"/>Allow the possession and self-administration of prescription medication for breathing  disorders in handheld inhaler devices by pupils who have bee prescribed that  medication by a health care professional. Proof that the pupil is entitled to the  possession and self-administration of the medication shall include the pupil’s name  on the prescription label and annual written documentation from the pupil’s parent or  guardian.. Policies adopted by the board shall include notification of the nurse or  designated school staff person as soon as possible. </para>
      <note id="eip-941">The governing board  and its employees are immune from civil liability with respect to all decisions made  and actions taken that are based on good faith implementation of the requirements of  this paragraph, except in cases of wanton or willful neglect. </note><para id="id1164692843464">
        <emphasis effect="bold"> [ ] Yes [ ] No</emphasis>
      </para>
      <para id="id1164693654699">40. Does the School District prescribe and enforce policies and procedures to prohibit  pupils from harassing, intimidating, and bullying other pupils, on school buses, at  bus stops and at school sponsored events?</para>
      <para id="id1164689791401"> Does the District Policy include:</para>
      <list id="id2165322" list-type="bulleted">
        <item>A procedure for pupils and parents to make confidential reports of this conduct to school officials?</item>
        <item>A requirement that school employees report suspected incidents of this conduct to the appropriate school official?</item>
        <item>A formal process to document reported incidents and to maintain the documents</item>
        <item>A formal process to investigate suspected incidents</item>
        <item>Disciplinary procedures for pupils who admit or are found to have harassed, intimidated or bullied</item>
        <item>Consequences for false reports of such incidents</item>
      </list>
      <para id="id1164697886954">
        <emphasis effect="bold">  [ ] Yes [ ] No</emphasis>
      </para>
      <para id="id1164690255947">41.<emphasis effect="bold"/>Does the governing board prescribe and enforce policies and procedures regarding change or adopting attendance boundaries that contain the following components?</para>
      
      <list id="eip-900" list-type="enumerated" number-style="lower-alpha"><item>A procedure for holding public meetings to discuss attendance boundary changes or adoptions that will allow public comment.</item>
<item>A procedure to notify the residents of the households affected by the attendance boundary changes.</item>
<item>A process for placing public meeting notices and proposed maps on the school district website.</item>

<item>A formal process for notifying the residents and parents of the school district’s website.</item>
<item>A formal process for updating attendance boundaries on the website within ninety days of an adopted boundary change and the district shall send the changed boundaries website to the department of real estate.</item></list>
      
      
      
      
      <para id="id1164692578878"/>
      <para id="id1164692934417">
        <emphasis effect="bold">  [ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id1164691651432">42.<emphasis effect="bold"/>Does the governing board provide a copy of the fiscal management report on its  website and make copies available to the public if the state board of education  determines that the school district has committed an over-expenditure.</para>
      <para id="id4664647">
        <emphasis effect="bold"> [ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id1164692844624">
      <title>ARS†15-341 F  Delegation</title>
      <para id="id1164697891740">If it so chooses, does the governing board delegate in writing to a superintendent, principal or head teacher the authority to prescribe procedures that are consistent with the governing board’s policies?</para>
      <para id="id3614270"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1164690360721">
      <title>ARS† 15-341.01 One Hundred Eighty Day School Year</title>
      <para id="id1164692944981">Does the governing board ensure that school instruction shall be conducted in each public school for at least one hundred eighty days (180) in each school year?</para>
      <para id="id1164690784994"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id4616682">
      <title>ARS †15-342 Discretionary Powers</title>
      <para id="id1164691608989">Does the administrator ensure that if the Board decides to do the following, that policies and procedures are written that implement these decisions? <emphasis effect="bold"/></para>
      <para id="id1164697909889">Governing Boards may </para>
      
      <list id="id1164689753532" list-type="enumerated" number-style="arabic"><item> Expel pupils for misconduct</item>
<item>Exclude children under 6 years of age from grades 1-8</item>
        <item>Make such separation of groups of pupils as it deems advisable</item>
        <item>Maintain special schools during vacation for the benefit of the pupils of the district</item>
        <item>Permit superintendent, principal or representatives of the superintendent to travel for a school purpose. The governing board shall prescribe procedures and amounts for reimbursement of lodging and subsistence amounts that shall not exceed the maximum amounts established in 38-624. </item>
        <item>Construct or provide housing facilities for teachers and other school employees which the board determines are necessary.</item>
        <item>Sell or lease to other government agencies school property required for a public purpose.</item>
        <item>Annually budget and expend funds for membership in an association of school districts within the state.</item>
        <item>Enter into leases or lease-purchase agreements for school buildings or grounds for periods of less than 5 years. </item>
        <item>Sell school sites or enter into leases for more than 5 years but less than 100 years, if authorized by a vote of the electors of the district. </item>
        <item>Review the decision of a teacher to promote or retain a pupil to a grade or to pass or fail a pupil in a course in high school. Such a decision shall be done in executive session unless the parent of the pupil disagrees. If the review is conducted in executive session the board shall notify the teacher of the date, time and place of the review and allow the teacher to be present. Any decision shall become a part of the board’s permanent records.</item>
        <item>Provide transportation and loading and unloading areas for transportation for any child within or without the district, if it is in the best interest of the district.</item>
        <item>Enter into intergovernmental agreements and contracts with other school districts or governing bodies.</item>
        <item>Include in the curricula for high school vocational and technological education and vocational programs, subject to the approval of the state board of education. </item>
        <item>Suspend a teacher or administrator from his duties without pay for a period of time not to exceed 10 school days. </item>
        <item>Dedicate school property for use as a public right of way.</item>
        <item>Enter into option agreements for the purchase of school sites.</item>
        <item>Donate surplus or outdated learning materials to nonprofit community organizations.</item>
        <item>Prescribe policies for the assessment of reasonable fees for students using district-provided parking facilities. Such fees may only be applied against costs incurred in operating or securing the parking facility. Such fees policies shall include a fee waiver procedure.</item>
        <item>Establish alternative educational facilities consistent with the laws of the state.</item>
        <item>Require a period of silence to be observed at the commencement of the fist class of the day. Such period shall not exceed one minute and will be observed for meditation and no activities shall take place.</item>
        <item>Require students to wear a uniform</item>
        <item>Exchange property where necessary without requesting authorization by a vote of the school district electors, if the health safety or welfare of pupils is concerned.</item>
        <item>Assess reasonable fees for optional extracurricular activities and programs except that no fees may be charged for access to or use of computers. All fees assessed shall be done at an open meeting, where parents have been notified and shall not exceed the actual costs of the programs, services, or materials. Extracurricular activity means optional, noncredit, educational or recreational activity which supplements the education program of the school.</item>
        <item>Construct school buildings and purchase school sites, without a vote from electors ,if the buildings are totally funded from either unrestricted capital outlay fund, monies distributed from the school facilities board or monies donated. </item>
        <item>Conduct background investigations that include fingerprint checks for certificated personnel and personnel who are not paid employees of the school district. School districts may charge the cost of the fingerprint checks to the employee. </item>
        <item>Sell advertising space on the exterior of school buses subject to the limitations of ARS 15-342. </item>
        <item>Assess reasonable damage deposits to pupils in grades 7-12 for use of textbooks, musical instruments, band uniforms or other equipment required for the course. </item>
      </list>
      
      
      
      <para id="eip-552">31. Adopt guidelines for standardization of the format of the school report cards required by ARS 15-746.</para><para id="eip-626">32. Adopt policies that require parental notification when a law enforcement officer interviews a pupil on school grounds, such rules shall not impede a peace officer from the performance of the officers duties. Such policy should include whether and under what circumstances a parent may be present and reasonable exceptions to the parental notification policy.</para><para id="id1164691387191">33. Enter into voluntary partnerships with any party to finance with funds other than school district funds and cooperatively design school facilities.</para>
      <para id="id1164697083459">
        <emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id1164691614527">
      <title>ARS †15-343 Employment of Professional Help</title>
      <para id="id4394223">Does the <emphasis effect="bold"/> Governing Board employ professional personnel deemed necessary for making surveys and recommendations relating to the curricula, physical plant and other requirements? Governing boards may also employ attorneys and legal counsel, if they so choose.</para>
      <para id="id1164688142474"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1164692898717">
      <title>ARS†15-344 Administration of Patent or Proprietary Medication by Employees</title>
      <para id="id1164691368299">The Governing Board must establish policies and procedures governing the administration of patent or proprietary medica­tion as defined in ARS 32-1901, paragraph 39. Does the pol­icy provide for the administration of a single dose or treat­ment package of medication to a minor student only on the written or oral authorization of a parent or legal guardian?</para>
      <para id="id1164693339354"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      <para id="id1164690204508">Does the administrator ensure that any administration of medication to a minor is done only on the written or oral authorization of a parent or legal guardian and as prescribed by ARS 32-1901, paragraph 39?</para>
      <para id="id1164691591020"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1164694948730">
      <title>ARS†15-344. 01 Diabetes Management </title>
      <para id="id8946301">If the governing board chooses, does it adopt policies and procedures for pupils who have been diagnosed with diabetes by a health professional to allow pupils to manage their diabetes in the classroom, on school grounds, and at school sponsored activities? If the governing board adopts such policies then they must contain provisions that the parent or guardian shall annually submit a diabetes medical management plan to the school authorizing the pupil to carry appropriate medication and monitoring equipment, including provisions for disposal of equipment and medication, and designation of two or more school employees to serve as voluntary diabetes care assistants. <emphasis effect="bold">NOTE: </emphasis>School districts and personnel are not subject to any penalty for refusing to serve as voluntary diabetes care assistants and are immune from civil liability for the consequences of good faith adoption and implementation of these policies. </para>
      <para id="id1164689715587"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1164690804944">
      <title>ARS†15-345 Chemical Abuse Prevention Policies; Procedures; Definition</title>
      <para id="id1164689963188">The Governing Board may adopt chemical abuse prevention policies and procedures in consultation with pupils, parents, school district personnel and members of the community including local law enforcement agencies?</para>
      <para id="id1164688475564"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1164692839160">
      <title>ARS†15-346 Policies and Procedures Concerning Pupils with Chronic Health Problems; Definition</title>
      <para id="id2044786">Has the Governing Board adopted policies and procedures concerning pupils with chronic health problems in consul­ta­tion with parents, teachers and at least one health professional?</para>
      <para id="id1164689283582">Do the policies and procedures include provisions for:</para>
      
      <list id="eip-81" list-type="enumerated" number-style="arabic"><item> Homework availability to ensure that such pupils have the opportunity to keep up with assignments and avoid losing credit because of their absence from school?</item>
<item>Flexibility in physical education activity requirements so that such pupils may participate in the regular education program to the extent their health permits?</item>
</list>
      
      <note id="eip-407">For purposes of this statute, "pupils with chronic health problems" means pupils who are unable to attend regular classes for intermittent periods of one or more consecutive days because of illness, disease or accident but who are not homebound. The chronic health problem shall be certified by a person licensed under Title 32, Chapter 7, 13 or 17.</note><para id="id1164689011224"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1164689036157">
      <title>ARS†15-347 Extracurricular Activities; Cultural Traditions</title>
      <para id="id1164696997202">Has the governing board adopted rules that consider the cultural traditions of pupils related to the pupils’ participation in extracurricular activities? The governing board may adopt alternative rules, if the rules prohibit a student from participating because of cultural traditions, which would allow the student to participate but still take into consideration the health or safety of the pupil participating.</para>
      <para id="id1164692241202"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id4253137">
      <title>ARS1†5-348 Interscholastic Athletics Noncontact Sports</title>
      <para id="id1164688923897">The governing board may permit common school students to participate in practice sessions of noncontact sports with secondary school students.</para>
      <para id="id1164689015636"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id4270194">
      <title>ARS†15-350 Investigation of Immoral or Unprofessional Conduct</title>
      <para id="id1164692842014">The governing board, upon request of the state board of education, shall make available the attendance and testimony of witnesses, documents and physical evidence within the school district control for examination or copying, when certificated persons have engaged in conduct constituting grounds for disciplinary action. All such information and records or reports are confidential and not a public record. Does the governing board have provisions for implementing the request of the state board of education?</para>
      <para id="id1832089"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      
    </section>
    <section id="id1164689676282">
      <title>ARS†15-351 School Councils</title>
      <para id="id1164697908294">Each school shall establish a school council. The purpose of this section is to ensure that individuals who are affected by the outcome of a decision at the school site share in the decision making process. Governing boards may delegate to a school council the responsibility to develop curriculum and any additional powers. The principal shall serve a chairman of the school council, unless another person is elected by a majority of the members. School districts with less than 600 pupils or with only 1 school may decide not to participate. Has the governing board developed a school site council pursuant to this section and has the school council adopted written guidelines?</para>
      <para id="id1164688064693"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id4818332">
      <title>ARS†15-353 Responsibilities of Principals</title>
      <para id="id1164691358369">Principals of all schools preschool-12<sup>th</sup> grade are responsible for:</para>
      
      <list id="eip-696" list-type="enumerated" number-style="arabic"><item>Providing leadership for the school.</item>
<item>Implementing the goals and the strategic plan of the school.</item>
<item>Serving as the administrator of the school.</item>
<item>Distributing a parental satisfaction survey to the parent of every child enrolled at the school at least once a year.</item></list>
      
      
      <para id="id1164690764861">Does the superintendent ensure that principals are held responsible for these actions?</para>
      <para id="id1164692860854"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1164698195351">
      <title>ARS†15-354 Principals; Supplies and Materials Purchases</title>
      <para id="id1164690363479">Governing boards may authorize school principals to sign negotiable instruments on behalf of the district for the purchase of supplies and materials necessary to conduct the operations of the school.</para>
      <para id="id1164693430345">School districts that purchase supplies and materials pursuant to this section shall maintain a separate account of its M &amp; O budget for each authorized school in the district. The amount of money available for supplies and materials shall not exceed $5,000.</para>
      <para id="id1164689812486">Does the governing board ensure that all purchases made pursuant to this section comply with the USFR?</para>
      <para id="id1164688882440"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1164688918215">
      <title>ARS†15-361 Establishment of Evening and Night Schools</title>
      <para id="id1164692923359">Governing boards may establish and evening or night school for admission of children between the ages of 14 and 21 years, Schools shall be open to persons over 21 years only upon payment of tuition. If the governing board determines to open such schools does it comply with ARS 15-361?</para>
      <para id="id1164695020528"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="eip-388"><title>ARS†15-362 Libraries</title><para id="eip-436">
Does the governing board, if it establishes and maintains libraries, ensure that all libraries are free to all pupils and the rules prescribed for school libraries are enforces?
</para><para id="eip-850">Does the governing board ensure that all publications, papers of a sectarian, partisan or denominational nature are excluded from the library?</para><para id="eip-767"><emphasis effect="bold"> [ ] Yes [ ] No</emphasis></para></section><section id="id2293701">
      <title>ARS†15-363 School Recreation Centers</title>
      <para id="id1164697867174">Governing boards may operate school buildings and grounds for the purpose of providing a public play and recreation center. A school recreation center may be open at times the board deems advisable, including evening hours and vacation days. If the governing board determines to operate such centers, does it comply with ARS 15-363?</para>
      <note id="eip-929">ARS 15-381-388 include information concerning insurance coverage available to school districts. ARS 15-391-396 include information concerning joint technological districts.</note><para id="id1164689319442"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      
    </section>
  </content>
</document>