<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arizona Education Law Review: ATTENDANCE, OPERATIONS, BUDGETS, FUNDS, AND HAZING</title>
  <metadata>
  <md:content-id>m32184</md:content-id><md:title>Arizona Education Law Review: ATTENDANCE, OPERATIONS, BUDGETS, FUNDS, AND HAZING</md:title>
  <md:abstract>Provisions in the above-described statutes and rules that are of special significance to school district administrators are addressed in this handbook with the following exceptions:  those requirements which are currently being monitored by any divisions or units of the Arizona Department of Education, such as statutory or Board requirements relating to Special Education and Vocational Education; any requirement addressed in the Uniform System of Financial Records which is monitored by the Auditor General's Office; items of infrequent occurrence, such as statutes regarding changing district boundaries, forming new districts, subdivision of existing districts, annexation and consolidation of districts.  State Board rules on school district procurement practices are not included, nor are Chapters 11 through 14 of Title 15 which pertain to the Arizona State School for the Deaf and Blind, colleges, universities, and related institutions.
The handbook should be used as a self-assessment instrument. The handbook is designed for use in Educational leadership classes as a part of the requirements for becoming a school administrator.   The chief school administrator should utilize the work done by the intern and then appoint a local team to review the provisions of the handbook.  Then the superintendent or chief administrator should report the results of the handbook to the local governing Board.  This handbook and any other material or follow-up materials for the handbook should be kept on file for the next 2 years.
The handbook is formed in compliance chapters that correspond to chapters in A.R.S. Title 15.   Accurate determination of self-assessment can only come about through a systematic approach.  The best method for such assessment is to have a team of individuals who can approach different sections of the handbook, seek compliance information in the policy manuals of the district, and then compare findings and results.  The self-assessment process, to be effective, should generate a plan of action which will contain a description of any deficiencies found, a plan for moving forward, and the time lines for reaching compliance with the statute.
Chapter 8 covers Arizona Revised Statutes Title 15, Chapter 8 School Attendance Article 1 School Year and Attendance Requirements, Article 1.1 Open School Enrollment, Article 2 Admissions Requirements, Article 3 Suspension and Expulsion of Pupils, Article 4 Part-time schools and Year Round School Year Operation, Article 5 Four Day School Week and Alternative Kindergarten Programs, and Article 6 School Immunization. In addition, this section covers Arizona Revised Statutes Title 15, Chapter 9 Budgeting, Chapter 10 Related Operations, Chapter 14 Community College Dual Enrollment, and Chapter 17 Local Education Accountability Program as well as Hazing Prevention Policies, Chapter 18.    In general, this law review does not cover finance or federal programs.</md:abstract>
  <md:uuid>1d6f10dd-d81d-4bfa-98bc-31a358278104</md:uuid>
</metadata>

<content>
    <section id="id1168555978137">
      <title>ARS†15-801 School Year: School Month: Holidays</title>
      <para id="id1168550477968">When July 4, Veterans’ Day, December 25 or Thanksgiving Day occurs within the school week, does the governing board ensure that the schools are closed and the compensation of teachers not diminished on that account? </para>
      
      <para id="id1168544135220">If the Governing Board declares a recess during the Christmas holiday season, is it for not more than two school weeks and are teachers compensated during the recess?</para>
      <para id="id1168555669001">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168553728060">
      <title>ARS†15-802 School Instruction: Exceptions</title>
      <para id="id1168555726237">Does each person who has custody of a child choose a public, private, charter or home school to provide instruction for the child?</para>
      <para id="id1168544085673">Does the school principal or school principal’s designee excuse a person from the duty of enrolling a child if any of the following are shown:</para>
      
      <list id="eip-916" list-type="enumerated" number-style="arabic"><item>The child is in such physical or mental condition that instruction is impracticable.</item>
<item>The child has completed the high school course of study necessary for completion of grade 10.</item>
<item>The child has presented reasons for nonattendance which are satisfactory. </item>
<item>The child is over 14 years of age and, with the consent of the parent, is employed.</item>
<item>The child was suspended or expelled from a public school.</item>
<item>The child is enrolled in a work training, career education vocational or manual training program.</item>
<item>The child is enrolled in an education program provided by a state education institution.</item>
</list>
      
      
      
      
      
      <para id="id1168556994039">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168547858184">
      <title>ARS†15-802.01 Children instructed at home; eligibility to participate in interscholastic activities</title>
      <para id="id1168552612883">Does the school district refrain from contracting with any private entity that supervises interscholastic activities if the private entity prohibits the participation of children instructed at home in interscholastic activities at public, private or charter schools?</para>
      <para id="id1168550421945">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para><note id="eip-96">Notwithstanding any other law, a child who resides within the attendance area of a public school and who is instructed at home shall be allowed to try out for interscholastic activities on behalf of the public school in the same manner as a pupil enrolled in that public school. </note>
      
    </section>
    <section id="id1168550552507">
      <title>ARS†15-803 School Attendance; Exemptions</title>
      <para id="id1168549109842">Does the district define as “habitually truant” any child who has excessive absences? Absences may be considered excessive when the number of absent days exceeds 10 per cent of the number of required attendance days. </para>
      <para id="id1168544038898">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para><note id="eip-299">It is unlawful for any child between 6 and 16 years of age to fail to attend school during the hours school is in session unless the child is excused pursuant to 15-802, provided with instruction in a home school or accompanied by a parent or person authorized by a parent.</note>
      
    </section>
    <section id="id1168550221422">
      <title>ARS†15-806 Excuse from School Attendance for Religious Purposes</title>
      <para id="id1168552546764">Has the Governing Board adopted a policy governing the excuse of pupils for religious purposes?</para>
      <para id="id1168545613409">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      <para id="id1168550821061">If the policy permits a pupil to be excused from school attendance for religious purposes, does the policy stipulate the conditions under which the excuse will be granted, including at least the following:</para>
      <para id="id1168548683093">The person who has custody of the pupil has given written consent. </para>
      <para id="id1168555674011">The school must have assurance that any religious instruction or exercises takes place at a suitable place away from school property.</para>
      <para id="id1168544031842">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168550077616">
      <title>ARS†15-807 Absence from school; notification of parent or person having custody of pupil</title>
      <para id="id1168550453717">Does the district notify parents or other persons of their responsibility to authorize any absence of the pupil from school and to notify the school in which the pupil is enrolled in advance or at the time of any absence and that the school district requires that at least one telephone number be given for purposes of this section?</para>
      <para id="id1168553624118">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      <para id="id1168543830485">If a pupil in kindergarten through grade eight is absent without excuse or without notice by the parent , Does the district,  within two hours after the first class in which the pupil is absent, make a reasonable effort to promptly telephone and notify the parent of the pupil’s absence. </para><para id="eip-595"><emphasis effect="bold"> [ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id1168547309012">
      <title>ARS†15-816.01 Open School Enrollment: Enrollment Policies</title>
      <para id="id1168553119930">Does the school district governing board establish policies and implement an open enrollment policy without charging tuition? These policies shall include admission criteria, application procedures and transportation provisions. A copy of the district policies shall be filed with the department of education.</para>
      <para id="id1168554520547">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      <para id="id1168552393148">Does the school district governing board allow transportation of no more than 20 miles each way to and from the school of attendance to an adjacent district for eligible nonresident pupils who meet the economic eligibility requirements under the national school lunch and child nutrition acts for free or reduced price lunches or who’s I.E.P. specifies that transportation is necessary?</para>
      <para id="id1168549151343">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168547145513">
      <title>ARS†15-816.02 Desegregation Provisions</title>
      <para id="id1168542741795">Does the school district admit pupils who reside in the attendance area of a school that is under a court order of desegregation unless notice is received from the resident school that admission would violate the court order or agreement? If a school admits a pupil after notice is received that the admission would constitute a violation, the school district is not allowed to include in its student count the pupils wrongfully admitted. </para>
      <para id="id1168550842190">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      
    </section>
    <section id="id1168548100167">
      <title>ARS†15-821  Admission of Children: Required Age</title>
      
      <para id="eip-167">If a kindergarten is maintained, does the district admit students who are five years of age prior to September 1 of the current school year?
All schools shall, unless otherwise provided by law, admit children between the ages of 6 and 21 years who reside in the school district.</para><para id="id1168555952858">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      <para id="id1168550347749">If the Governing Board admits children who have not reached the required age because it is determined to be in the best interest of the children, is such determination based upon one or more consultations with the parent(s), guardian(s), the children, the teacher and the school principal, and do such children reach the required age of five for kindergarten and six for first grade by January 1 of the current year?</para>
      <para id="id1168551077969">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para><note id="eip-698">A child who resides with a family member, other than the parent, while awaiting the outcome of a legal guardianship is deemed to reside in the district upon documentary proof of an attempt to gain guardianship or custody. </note>
      
    </section>
    <section id="id1168544079101">
      <title>ARS†15-823 Admission; Residents of Other School Districts; Nonresidents of this State; Tuition</title>
      <para id="id1168549068777">The Governing Board may admit children who do not reside in the school district but who reside within this state upon such terms as it prescribes. Except as provided below, children of nonresidents of this state may be admitted upon payment of a reasonable tuition fixed by the Governing Board.</para>
      
      <list id="eip-108" list-type="enumerated" number-style="arabic"><item>Does the Governing Board admit children of nonresident teaching and research faculty of state colleges and universities and children of nonresident graduate or undergraduate students of state colleges or universities whose parent's presence at such state college or university is of international, national, state or local benefit without payment of tuition? Are children admitted in accordance with the provisions of this subsection categorized as resident students for the purposes of determination and apportionment of state aid?</item>
<item>Does the Governing Board admit children who are residents of the United States but are nonresidents of this state without payment of tuition if evidence indicates that the child's physical, mental, moral or emotional health is best served by placement with a grandparent, brother, sister, stepbrother, stepsister, aunt or uncle who is a resident within the school district, unless the Governing Board determines that the placement is solely for the purpose of obtaining an education in this state without payment of tuition?</item>
<item>Does the Governing Board admit nonresident foreign students who are in exchange programs recognized by the United States Department of State and the State Board of Education without payment of tuition or as it may otherwise prescribe?</item>
<item>Does the Governing Board admit children who are residents of the United States without payment of tuition if evidence indicates that because the parents are homeless or the child is abandoned, the child's physical, mental, moral, or emotional health is best served by placement with a person who does not have legal custody of the child and who is a resident within the school district, unless the Governing Board determines that the placement is solely for the purpose of obtaining an education in this state without payment of tuition?</item></list>
      
      
      <para id="id1168550400780">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168549164870">
      <title>ARS†15-824 Admission of Pupils of Other Districts; Tuition Charges; Definitions</title>
      <para id="id1168550606955">Does the Governing Board admit pupils from another district or area as follows?</para>
      
      <list id="eip-682" list-type="enumerated" number-style="arabic"><item>Upon the presentation of a certificate of educational convenience issued by the County School Superintendent pursuant to ARS 15-825 or by agreement between districts, without payment of tuition, to exchange pupils for their convenience for reasons deemed sufficient by the Governing Boards?</item>
<item>To a high school without the presentation of such certificate, if the pupil is a resident of a common school district within the state which has neither a high school nor a school in which high school subjects are taught?</item>
<item>If the pupil meets the definition of "homeless" and resides in the district.</item></list>
      <para id="id1168547755237">If the pupil meets the definition of “homeless” and resides within the district. </para>
      
      <para id="eip-814"><emphasis effect="bold"> [ ] Yes [ ] No </emphasis></para><note id="eip-543">Additional mandates relating to this section are covered in the USFR. See Section II.</note><note id="eip-30">The school enrollment of a pupil, who is a resident of this state and admitted under 15-823, is deemed to be enrollment in the school district for purposes of determining student count and for apportionment of state aid. </note>
    </section>
    <section id="id1168546760162">
      <title>ARS†15-827 Presentation of Withdrawal Form</title>
      <para id="id1168542774517">Does the pupil present to the principal a properly executed withdrawal form, if such pupil previously attended another school in this state?</para>
      <para id="id1168543956853">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168547096614">
      <title>ARS†15-828 Birth Certificate: School Records</title>
      
      <note id="eip-45">The provisions of 15-828 do not apply to homeless pupils as defined in 15-824.C.</note><para id="id1168547780088">Does the school or school district notify in writing, a person enrolling a pupil in the school district for the first time that within 30 days he must provide one of the following?</para>
      
      <list id="eip-52" list-type="enumerated" number-style="arabic"><item>A certified copy of the pupil's birth certificate.</item>
<item>Other reliable proof of the pupil's identity and age, including the pupil's baptismal certificate, an application for a Social Security number or original school registration records and an affidavit explaining the inability to provide a copy of the birth certificate.</item>
<item>A letter from the authorized representative of an agency having custody of the pupil pursuant to Title 8, Chapter 2, certifying that the pupil has been placed in the custody of the agency as prescribed by law.</item></list>
      
      
      <note id="eip-862">On presentation of a document pursuant to this section, a photocopy of the document shall be placed in the pupil's file and the document that is presented shall be returned.</note>
      <note id="eip-170">ARS 36-341.G. authorizes a school district or the County School Superintendent to photocopy an original, certified copy, or copy of a certificate or record of birth for the purpose of ARS 15-828 if the school district or County School Superintendent clearly identifies on the face of the copy that the document is a photocopy.</note><para id="id1168553220733">If a person enrolling a pupil fails to comply with this requirement, does the school or school district notify the person in writing that, unless he complies within ten days, the case shall be referred to the local law enforcement agency for investigation?</para>
      <para id="id1168553550845">If compliance is not obtained in ten days, does the school or school district refer the case to the local law enforcement agency?</para>
      
      <para id="id1168542791796">If any affidavit received by the school or school district appears inaccurate or suspicious in form or content, is this reported immediately to the local law enforcement agency?</para>
      <para id="id1168547796795">Notwithstanding these requirements, the district shall not disclose to any person the pupil's educational records or other information directly related to the pupil without prior parental consent <emphasis effect="underline">unless</emphasis> the school district determines that the disclosure of such records is necessary to protect the health and safety of the pupil.</para>
      <para id="id1168553217585">Within 5 days after enrolling a transfer pupil from a private school or another school district, does the school request directly from the pupil's previous school a certified copy of his record?</para>
      <para id="id1168547721652">Notwithstanding any financial debt owed by the pupil when the school is requested to forward a copy of a transferring pupil's record to the new school, does the school comply within five school days after the date the request is received unless the record has been flagged?</para>
      <para id="id1168542801309">If requested to transfer a record which has been flagged, does the school refrain from forwarding a copy, and does it notify the local law enforcement agency of the request?</para>
      <para id="id1168549166721">When forwarding educational records, does the school district include pupil assessment data collected pursuant to ARS 15-741?</para>
      <para id="id1168547358010">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168552677460">
      <title>ARS†15-829 Missing Child: Notification of School; Flagging Records; Definitions</title>
      <para id="id1168546993041">When a child is reported missing by a parent or guardian, the law enforcement agency receiving the report shall notify as soon as is appropriate the school the child was attending. When the school is notified that a child is missing, does the school:</para>
      
      <list id="eip-805" list-type="enumerated" number-style="arabic"><item>Flag the records of the child?</item>
<item>Immediately report any request for a copy of or information regarding the records to  the local law enforcement agency?</item>
</list>
      <para id="id1168557089584"><emphasis effect="bold">[ ] Yes  [ ] No</emphasis></para>
      
      
      <note id="eip-485">The law enforcement agency receiving the report shall notify the school if the missing child is recovered, and the school shall remove the flag on the records.</note><note id="eip-676">For purposes of this section:</note>
      
      <list id="eip-764" list-type="labeled-item"><item>"Flag" means to mark or identify as pertaining to a missing child or an indication identifying an item as pertaining to a missing child.</item>
<item>"Missing child" means a person who is under the age of 18 years, whose temporary or permanent residence is in this state or is believed to be in this state, whose location has not been determined and who has been reported as missing to a law enforcement agency.</item>
</list>
    </section>
    <section id="id1168555558111">
      <title>ARS 15-841 Responsibilities of Pupils: Certain Causes for Expulsion</title>
      <para id="id1168550508587">Does the Governing Board:</para>
      
      <list id="eip-477" list-type="enumerated" number-style="arabic"><item>Hold pupils responsible to comply with school and district regulations?</item>
<item>Hold pupils responsible to pursue the required course of study?</item>
<item>Hold pupils responsible to submit to the authority of the teachers and the Governing  Board?</item>
<item>Consider continued open defiance of authority grounds for expulsion?</item>
<item>Consider habitual profanity, vulgarity or excessive absenteeism grounds for  expulsion?</item></list>
      
      
      
      <para id="id1168544045009">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para><note id="eip-534">A pupil may be expelled for excessive absenteeism only if the pupil has reached the age or completed the grade after which school attendance is not required as prescribed in Section 15-802. Also see Note at ARS 15-843 below.</note>
      
    </section>
    <section id="id1168549272830">
      <title>ARS†15-843 Pupil Disciplinary Proceedings</title>
      <para id="id1168548730782">Does the Governing Board officially grant the authority to suspend to the proper school official and require a suspension to be for good cause and reported to the Board within five days by the Superintendent or the person imposing the suspension?</para>
      <para id="id1168546541113">Does the principal of each school ensure that a copy of all rules pertaining to discipline, suspension and expulsion of pupils is distributed to the parents of each pupil at the time the pupil is enrolled in school?</para>
      <para id="id1168547343746">Does the principal of each school ensure that all rules pertaining to the discipline, suspension and expulsion of pupils are communicated to students at the beginning of each school year, and to transfer students at the time of their enrollment in the school?</para>
      <para id="id1168553544721">Does the governing board develop procedures allowing teachers and principals to temporarily remove disruptive pupils from class?</para>
      <para id="id1168549216274">Does the governing board develop, in consultation with the teachers and parents of the school district, rules for the discipline, suspension and expulsion of pupils including penalties for excessive pupil absenteeism, corporal punishment (if allowed by the district), reasonable use of physical force by certified or classified personnel in self defense, defense of others or property, procedures for pupils who are believed to have committed a crime, notice and hearing procedures for cases concerning the suspension of a pupil for more than 10 days, and procedures for readmission of a pupil who has been suspended or expelled?</para>
      <para id="id1168548069434">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para><note id="eip-265">A teacher who fails to comply with this section is guilty of unprofessional conduct and his/her certificate shall be revoked. See the State Board of Education Rule R7-2-205 for prescribed procedure for initiating disciplinary action.</note>
      
    </section>
    <section id="id1168552689642">
      <title>ARS†15-872 Proof of Immunization; Noncompliance; Notice to Parents; Civil Immunity</title>
      <para id="id1168553638829">Does each school in the district make full disclosure of the requirements and exemptions regarding immunization as prescribed in ARS 15-872 and 15-873?</para>
      <para id="id1168556907690">Upon enrollment does the school administrator suspend pupils who do not have documentary proof of immunization unless the pupil is exempt pursuant to ARS 15-873?</para>
      <para id="id1168545892204">Does the school administrator admit and allow school pupils to attend who have received at least one dose of each of the required immunizations if a schedule for the completion of the immunizations has been established? If so, does the school administrator review the school immunization record for each such pupil at least twice annually until the pupil receives all the required immunizations and suspend any pupil who fails to comply with the immunization schedule?</para>
      <para id="id1168553112303">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      
      <note id="eip-957">Immunizations received by a pupil shall be entered in the pupil's immunization record.</note>
      <para id="id1168553023579">Does the school administrator readmit a pupil who has been suspended for failure to comply with the immunization schedule upon receipt of documentary proof of the administration of another dose of each appropriate immunizing agent?</para>
      <para id="id1168549272049">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      <para id="id1168549297146">Notwithstanding the preceding requirements, does the school administrator allow homeless pupils five calendar days after enrollment to present documentary proof of immunization?</para>
      <para id="id1168554453746">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168546754459">
      <title>ARS†15-873 Exemptions: Nonattendance During an Outbreak</title>
      <para id="id1168546992461">Does the school administrator admit pupils without documentary proof if:</para>
      
      <list id="eip-471" list-type="enumerated" number-style="arabic"><item>The parent or guardian of the pupil submits a signed statement to the school  administrator stating that the parent or guardian has received information  about immunizations provided by the Department of Health Services,  understands the risks and benefits of immunizations and the potential risks of  non-immunization and that due to personal beliefs the parent or guardian  does not consent to the immunization of the pupil?</item>
<item>The school administrator receives written certification which is signed by the parent  or guardian and a physician which states that one or more of the required  immunizations may be detrimental to the pupil's health and which indicates the  specific nature and probable duration of the medical condition or circumstance which  precludes immunization.</item>
</list>
      <para id="id1168552257407">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para><note id="eip-991">Pupils who lack documentary proof of immunization shall not attend school during outbreak of communicable diseases as determined by the Department of Health Services or local health department.</note>
      
    </section>
    <section id="id1168549100445">
      <title>ARS†15-874 Records: Reporting Requirements</title>
      <para id="id1168545540377">Does the district maintain the School Immunization Record as a part of the permanent student record?</para>
      <para id="id1168545583710">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      <para id="id1168549900579">Does each school transfer the immunization record with the permanent student record and provide a copy of the immunization record, upon request, to the parent or guardian of the pupil, at no charge?</para>
      
      <para id="id1168557106345">
        <emphasis effect="bold">[ ] Yes </emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      <para id="id1168548033807">By November 30 of each school year, does the district complete and file a report with the local health department and the Department of Health Services using forms provided by the Department of Health Services?</para>
      <para id="id1168544026819">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168544073408">
      <title>ARS†15-881 Extended School Year Programs for Pupils with Disabilities</title>
      <para id="id1168547728084">Does each district make an extended school year program available to all pupils with disabilities for who such a program is necessary? </para>
      <para id="id1168544001951">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168556794903">
      <title>Other ARS Title 15 Requirements for School Districts (15-902 through 15-2301)</title>
      <para id="para-id1168556794903">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1168544128089">
      <title>ARS 15-902 Determination of Student Count</title>
      <para id="id1168548855874">Does the Governing Board certify all student absence figures submitted to the Department of Education?</para>
      <para id="id1168552360350">
        <emphasis effect="bold">[ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id1168548800460">Does the school district record membership and attendance for each day school is in session?</para>
      <para id="id1168548734365">
        <emphasis effect="bold">[ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id1168550183138">Does the district include absences as part of the attendance record which is forwarded to the Department of Education?</para>
      <para id="id1168543983080">
        <emphasis effect="bold">[ ] Yes  [ ] No</emphasis>
      </para><note id="eip-915">Mandates related to this section are covered in the USFR. See Section V.</note>
      
    </section>
    <section id="id1168550409359">
      <title>ARS†15-916 Expenditure of State Grant Monies Not Included in Budget</title>
      
      
      <para id="id1168547405603">If the Governing Board receives a grant from this state for a specific program and did not include the grant in the district's budget, does the Governing Board obtain approval from the county school superintendent to authorize the expenditure of grant monies in excess of the budget at a public meeting of the Governing Board?</para>
      <para id="id1168548267380"><emphasis effect="bold">[ ] Yes  [ ] No</emphasis></para>
      <para id="id1168543837239">Does the Governing Board notify the Department of Education within 30 days of the action?</para>
      <para id="id1168555479678"><emphasis effect="bold">[ ] Yes  [ ] No</emphasis></para>
    </section>
    <section id="id1168547318949">
      <title>ARS†15-922 Duties of the School District: Definition (Pupil Transportation)</title>
      <para id="id1168543814753">Does the district, within 12 days after the first 100 days in session, certify to the Superintendent of Public Instruction the daily route mileage of the school district in the current year, the route mileage of the school district in the current year transporting eligible students for an extended school year in accordance with ARS 15-881, and the number of eligible students transported during the current year?</para>
      <para id="id1168546920010">
        <emphasis effect="bold">[ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id1168552417724">Does the district, on or before June 30, certify to the Superintendent of Public Instruction the following:</para>
      <para id="id1168543791444">1. Each bus operated by the district, the following:</para>
      <section id="eip-171"><title/><para id="eip-639">a. The odometer reading as of the end of the current year?
</para><para id="eip-820">b. An inventory of each school bus owned by the district including?</para><section id="eip-881"><title/><list id="eip-570" list-type="enumerated" number-style="lower-roman"><item>Manufacturer of the bus.</item>
<item>Date of purchase.</item>
<item>Purchase price.</item>
<item> Capacity for passengers.</item>
<item>Type of fuel used.</item></list></section><para id="eip-556">c. To total bus mileage during the current year?</para><para id="eip-715">d. The road conditions upon which eligible students are transported, reported in a format specified by the Superintendent of Public Instruction?</para></section>
      
      
      
      
      
      
      
      
      
      <para id="id1168548034441">
        <emphasis effect="bold">[ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id1168543803716">
      <title>ARS†15-991 Annual Estimate by County Superintendent of Monies for Ensuing Year</title>
      <para id="id1168544017695">On or before September 1, does the Governing Board file with the County School Superintendent an estimate of the amount of P.L. 81-874 monies which it is eligible to receive during the current year?</para>
      <para id="id1168550423991">
        <emphasis effect="bold">[ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id1168541594624">On or before June 1, does the Governing Board file with the County School Superintendent and the Superintendent of Public Instruction a statement of the actual amount of P.L. 81-874 monies it received during the current year?</para>
      <para id="id1168543977259">
        <emphasis effect="bold">[ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id1168547409708">On or before September 15, does the Governing Board prepare and transmit to the County School Superintendent and the Superintendent of Public Instruction a final estimate of revenue from all sources?</para>
      <para id="id1168548116354">
        <emphasis effect="bold">[ ] Yes  [ ] No</emphasis>
      </para>
      <para id="id1168542771672">Does the district maintain a copy of the final estimate of revenue and make it available to the taxpayers and residents of the district when requested?</para>
      <para id="id1168544024606">
        <emphasis effect="bold">[ ] Yes  [ ] No</emphasis>
      </para>
    </section>
    <section id="id1168544095136">
      <title>ARS†15-995 Special District Assessment for Adjacent Ways by School District</title>
      <para id="id1168546733633">If the Governing Board contracts for constructing, main­tain­ing or otherwise improving any public way adjacent to any parcel of land owned by the school district or leased for school purposes by the district, or an intersection of any public way adjoining a quarter block in which the parcel of land is situated, and for the construction of sidewalks or other betterments in or along such streets and intersections, and intends to pay for such by the levy of a special assessment upon the taxable property in the district, is such assessment made a part of the itemized statement (which shows the amount of monies needed for expenses of schools within the school district for the ensuing year) regularly filed with the County School Superintendent?</para>
      <para id="id1168550584233">
        <emphasis effect="bold">[ ] Yes  [ ] No</emphasis>
      </para>
      
    </section>
    <section id="id1168550434445">
      <title>ARS†15-1042 Student Accountability Information System</title>
      <para id="id1168548792590">Does each governing board submit electronic data on a school by school basis, including student level data to the department of education? </para>
      <para id="id1168542762471">
        <emphasis effect="bold">[ ] Yes  [ ] No</emphasis>
      </para><note id="eip-196">Student level data means all data elements means are compiled and submitted for each student in this state and that are necessary for the completion of the statutory requirements for the ADE and the state board of education. Student level data does not include data elements related to student behavior, discipline, criminal or medical history, religious affiliation, personal physical descriptors or family information</note>
      
    </section>
    <section id="id1168555821262">
      <title>ARS†15-1045 Education Database: Pupil Privacy</title>
      <para id="id1168543748472">Does each district ensure that collection, maintenance or disclosure of pupil’s educational records complies with the family educational rights and privacy act?</para>
      
      <para id="id1168548027520"><emphasis effect="bold">[ ] Yes  [ ] No</emphasis></para>
      <para id="id1168541659768">Does the district ensure that any pupil identifier is unique, not identifiable by anyone other than the officials named and shall not be the pupil’s social security number?</para>
      <para id="id1168546843662"><emphasis effect="bold">[ ] Yes  [ ] No</emphasis></para>
    </section>
    <section id="id1168544005367">
      <title>ARS†15-1101 Revolving Funds: Purpose and Manner of Procuring</title>
      <para id="id1168547990205">If the district applies to the County School Superintendent for a revolving fund, does the application state the purpose for which the fund is required, the amount deemed necessary pur­suant to this section and does it designate the particular official of the district who shall be the custodian of and be charged with the handling and accounting for the fund?</para>
      <para id="id1168555861771">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      <para id="id1168557055162">Is the custodian of the fund bonded for an amount equal to twice the amount of the fund and is the cost of the bond charged against the school district?</para>
      <para id="id1168551081767">
        <emphasis effect="bold">[ ] Yes </emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      <para id="id1168543981082">Does the designated custodian periodically submit a voucher with supporting papers covering disbursements from the re­volv­ing fund to the County School Superintendent?</para>
      <para id="id1168547839367">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para><note id="eip-811">ARS 15-1106 Permanent teacher fund, ARS 15-1108 District Services fund and ARS 15-1121 Student Activities and Auxiliary Operations funds are monitored by audits and ADE</note>
      
    </section>
    
    <section id="id1168544026071">
      <title>ARS†15-1158 Agreements for Hot Lunches for Persons Sixty Years of Age or Older</title>
      <para id="id1168547355478">If the Governing Board decides to enter into any agreement with any individual or organization for the district to prepare hot lunches for persons sixty years of age or older and their spouses, does the Board assure that the agreement does not:</para>
      
      <para id="id1168542786651">Involve the expenditure by the school district of any school lunch monies or other public school monies or the use of any school lunch commodities or public school per­son­nel, equipment or facilities unless the agreement includes a provision requiring full reimbursement for such expenditure?</para>
      <para id="id1168550462490">
        <emphasis effect="bold">[ ] Yes </emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      <para id="id1168542767998">Provide for payment to the school district of any amount in excess of the estimated cost of food, personnel, equipment, facilities and other necessary expenditures involved in the performance of the agreement.</para>
      <para id="id1168555775438">Permit any program of hot lunches for persons sixty years of age or older and their spouses to interfere in any way with the use of school lunch facilities for public school purposes?</para>
      <para id="id1168553548724">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168552986633">
      <title>ARS†15-1821 Special Admission of Students Under Age Eighteen; Enrollment Information; Reports</title>
      <para id="id1168552428772">Does each unified or union high school make information available to all students in grades 9-12 regarding the eligibility of such students to enroll in university or community college courses pursuant to rules adopted by the State Board of Directors for Community Colleges and the Arizona Board of Regents?</para>
      <para id="id1168548266532">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168547770019">
      <title>ARS†15-2201 Local Education Accountability Program</title>
      <para id="id1168542750898">Does each district from applications made and by March 1 of each year, select at least 1 school to participate in the local education accountability program and does each district select additional schools as necessary to reach 10% of the number of schools in the district? </para>
      <para id="id1168546685391">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      <para id="id1168548034847">Does each district, by April 1 of each year, provide a detailed written menu of services that the district will offer to provide to operationally independent schools?</para>
      <para id="id1168555326183">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      <para id="id1168542645968">Does each district, after deducting necessary expenses that are directly related to the administration of the school district, distribute all monies associated with teacher salaries, ADM and transportation of pupils directly to the principal of a school in the Local education accountability program?</para>
      <para id="id1168550175350">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section><section id="eip-752"><title>ARS†15-2301 Hazing Prevention Policies</title><para id="eip-15">Does every public educational institution adopt, post and enforce a hazing prevention policy?
</para><para id="eip-829"><emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis></para><para id="eip-821">Does the policy include: a definition, a statement that hazing is prohibited, a statement that acquiescence is not a defense to a violation of the policy, a statement that all students, teachers and staff shall report violations, procedures to investigate reports of violations of the policy, a procedure to report to the appropriate law enforcement agency when appropriate, and a description of penalties, sanctions, and appeals for persons and organizations that violate the hazing policy?</para><para id="eip-480"><emphasis effect="bold"> [ ] Yes [ ] No</emphasis></para><note id="eip-240">That any teacher or staff who knowingly permits, authorizes or condones the hazing activity is subject to disciplinary procedures. </note></section>
  </content>
</document>