<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

<title>Arizona Education Law Review: INDEX</title>
<metadata>
  <md:content-id>m32412</md:content-id><md:title>Arizona Education Law Review: INDEX</md:title>
  <md:abstract/>
  <md:uuid>897d8d1c-c815-4d51-aac5-703701cb325f</md:uuid>
</metadata>

<content>
  <para id="eip-453"><emphasis>ARS-TITLE 1: GENERAL PROVISIONS,	</emphasis>43</para><list id="eip-304" list-type="labeled-item"><item>ARS   1-305 General Election Day,	43</item>
</list><para id="eip-425"><emphasis>ARS TITLE 12: COURTS,</emphasis>
	43
</para><list id="eip-154" list-type="labeled-item"><item>ARS 12-242 Appointment of Qualified Interpreters for Deaf Persons,	43</item>
</list><para id="eip-824"><emphasis>ARS TITLE 13: CRIMINAL CODES,			</emphasis>
				  44-45
</para><list id="eip-505" list-type="labeled-item"><item>ARS 13-291 Interference with or disruption of an educational institution; Violations,	44</item>
	<item>ARS 13-1204 Aggravated Assault: Definition ,						        44</item>
	<item>ARS 13-1405 Sexual Conduct with a Minor: Definition,					        44</item>
	<item>ARS 13-1422 Adult Oriented Business,							        44</item>
	<item>ARS 13-3411 Possession, use, or sale of dangerous or narcotic drugs in a drug free school zone,	44</item>
	<item>
ARS 13-3620 Duty to report non-accidental injuries and physical neglect of minors,	44</item>
	<item>
ARS 13-3715 Unauthorized Manufacture, Duplication, use or possession of a key to a public building,	45</item>
	<item>
ARS 13-3716  Dangerous Crimes against Children,						        45</item>
</list><para id="eip-901"><emphasis>ARIZONA REVISED STATUTES TITLE 15, CHAPTER 1: GENERAL PROVISIONS </emphasis> ,      1-7</para><list id="eip-708" list-type="labeled-item"><item>ARS 15-102 Parental Involvement in the School; Definition,	2</item>
	<item>ARS-15-103 School District Financial Mismanagement,					          2</item>
	<item>ARS 15-104-Mental Health Screening,							          2</item>
	<item>ARS 15-105-Early Graduation Scholarship Program,						          3</item>
	<item>
ARS 15-106-Identity Verified Fingerprints,							          3</item>
	<item>
ARS 15-107-School District Over Expenditure: Fiscal Crisis Teams,			          3</item>
	<item>ARS 15-108- School Districts: Educational Management,					          3</item>
	<item>ARS 15-109- Biometric Information: Prohibition,						          3</item>
	<item>ARS 15-141 Educational Records; Injunction; Special Action,	4</item>
	<item>ARS 15-142-Access to Directory Information Relating to Pupils,				          4</item>
	<item>ARS 15-151 Eye-Protective Devices; Definition,	4</item>
	<item>ARS 15-152  Pest Management at Schools; Notice,	5</item>
	<item>

ARS 15-156  Liquid Roofing Systems; Violation,	5</item>
	<item>ARS 15-161  State Control over Private Schools,	5</item>
	<item>

ARS 15-181  Charter Schools,	5</item>
	<item>
ARS 15-183  Charter Schools, requirements, applications,	5</item>
	<item>
ARS-15-189-Charter Schools: Vacant Buildings,						          5</item>
	<item>ARS 15-189.03   Academic Credits; Transfer,	6</item>
</list><para id="eip-99"><emphasis>ARIZONA REVISED STATUTES TITLE 15, CHAPTER 2-DEPARTMENT OF 
EDUCATION </emphasis>,										    7-15</para><list id="eip-664" list-type="labeled-item"><item>ARS 15-0205 Education of Indians in State Schools; Contracts with Department of Interior,	7</item>
<item>
ARS 15-0207 Apportionment and Expenditures of Federal Grants for Educational Purposes,	7</item>
<item>ARS 15-0210 Unlawful Expenditure of Federal Monies,	7</item>
<item>ARS 15-0213.02 Program for School Energy and water use efficiency,	8</item>
<item>
ARS 15-0233 Night Schools for Teaching English,	8</item>
<item>
ARS 15-0239 School Compliance and Recognition; Accreditation,	8</item>
<item>
ARS-15-241: School Accountability; School failing to meet academic standards,		          8</item>
<item>ARS 15-242-Nutritional Standards, 8</item>





</list><para id="eip-108"><emphasis>ARIZONA STATE BOARD OF EDUCATION RULES AND REGULATIONS</emphasis>,   	    9-15</para><list id="eip-617" list-type="labeled-item"><item>ACRR-R7-2-301 Minimum course of Study and competency Goals for Students in the Common ,9</item>
<item>ACRR-R7-2-302 Minimum Course of Study and Competency Requirements for Graduation from High School,	10</item>
<item>

ACRR-R7-2-302.03- Personal Curriculum,							        11</item>
<item>


ACRR-R7-2-302.06- AIMS,									        12</item>
<item>ACRR-R7-2-303 Sex Education,	12</item>
<item>
ACRR-R7-2-304 Extended School Year,	12</item>
<item>ACRR-R7-2-306 Bilingual and English as a second language program,	12</item>
<item>ACRR-R7-2-309  Completion of Grade 10,	12</item>
<item>
ACRR-R7-2-310 Pupil Achievement Testing,	13</item>
<item>
ACRR-R7-2-311 Pupil Testing Variable Information,	14</item>
<item>

ACRR-R7-2-312 Honorary High School Diploma,	14</item>
<item>
ACRR-R7-2-401-405-Special Education,							        14</item>
<item>ACRR-R7-2-501-Vocational Education,	15</item>





</list><para id="eip-297"><emphasis>ARIZONA REVISED STATUTES:TITLE 15, CHAPTER 3: GOVERNING BOARDS</emphasis>,	17-36  </para><list id="eip-557" list-type="labeled-item"><item>ARS 15-0341 A. General Powers and Duties (District Governing Boards),	17</item>
<item>
ARS 15-0341.F  General Powers and Duties: Delegation,	21</item>
<item>
ARS 15-0341.01  General Powers and Duties: One Hundred and Eighty Day School Year,          21 </item>
<item>ARS 15-0342 Discretionary Powers,	22</item>
<item>ARS 15-0343 Employment of professional help,	23</item>
<item>
ARS 15-0344 Administration of Patent or Proprietary Medication by Employees,	23</item>
<item>

ARS-15-344.01- Diabetes Management,							        23</item>
<item>
ARS 15-0345  Chemical Abuse Prevention Policies; Procedures; Definition,	24</item>
<item>ARS 15-0346 Policies and Procedures Concerning Pupils with Chronic Health Problems; Definition,	24</item>
<item>ARS 15-0347 Extracurricular Activities; cultural traditions,	24</item>
<item>ARS 15-0348 Interscholastic athletics noncontact sports,	24</item>
<item>ARS 15-0350  Investigation of immoral or unprofessional conduct,	24</item>
<item>ARS 15-0351 School Councils,	25</item>
<item>
ARS 15-0353 Responsibilities of principals,	25</item>
<item>ARS 15-0354 Principals; supplies and materials purchases,	25</item>
<item>ARS 15-0361 Establishment of evening and night schools,	25</item>
<item>ARS 15-0362 Establishment of Libraries,	25</item>
<item>ARS 15-0363 School recreation centers,	26</item>












</list><para id="eip-468"><emphasis>ARIZONA REVISED STATUTES TITLE 15, CHAPTER 4: ELECTIONS</emphasis>,	27-30</para><list id="eip-563" list-type="labeled-item"><item>ARS 15-0403 Special Election; Notice; Qualifications of Voters; Closing of Registrations; Election Precincts; Polling Places,	27</item>
<item>ARS 15-0406 Cost of Elections,	27</item>
<item>ARS 15-0407 School District Ballot Option,	27</item>
<item>ARS 15-0421 Governing Board Members; Qualifications,	28</item>
<item>
ARS 15-0425 Election to Determine Whether Membership of Board Shall Increase to Five Members; Form of Ballot; Reconsideration Procedure in Event of Negative Vote,	28</item>
<item>ARS 15-0427 Governing Board of a Union High School District; Qualifications; Terms,	28</item>
<item>
ARS 15-0431 Alternative Election Procedure of Governing Board Members,	28</item>
<item>

ARS 15-0447 Offer of Instruction in High School Subjects by Common School Districts; Limitations,	29</item>
<item>ARS 15-0448 Formation of Unified School District; Board Membership; Budget,	29</item>
<item>
ARS 15-0460  Change of School District Boundaries,	30</item>





</list><para id="eip-595"><emphasis>ARIZONA REVISED STATUTES TITLE 15, CHAPTER 5: SCHOOL EMPLOYEES</emphasis>,      31-41</para><list id="eip-726" list-type="labeled-item"><item>ARS 15-0502 Employment of School District Personnel; Actions Affecting Employees; Limitation; Exception,	31</item>
<item>ARS 15-0503 Superintendents, Principals and Head Teachers; Term of Employment,	31</item>
<item>ARS 15-0505 Examination of Persons Displaying Symptoms of Pulmonary Disease,	32</item>
<item>ARS 15-0506 Flag Display; recitation of the pledge of allegiance,	32</item>
<item>ARS 15-0507 Abuse of Teacher or School Employee in School; Classification,	32</item>
<item>ARS 15-0508 Dismissal for Failure to Comply With Certain Laws,	33</item>
<item>

ARS 15-0509 Failure to Comply With Statutes as Unprofessional Conduct; Penalty,	33</item>
<item>
ARS 15-0511 Use of School district resources to influence elections,	33</item>
<item>ARS 15-0512 Noncertificated Personnel; Fingerprinting Personnel; Affidavit,	33</item>
<item>
ARS 15-0513 Transportation Employees; Chemical Abuse Education; Drug Tests; Costs; Termination From Employment; Appeal; Definition,	34</item>
<item>
ARS 15-0514 Reports of immoral or unprofessional conduct,	35</item>
<item>
ARS 15-0515 Duty to report violations occurring on school premises,	35</item>
<item>
ARS-15-516-Teacher Immunity,								        35</item>
<item>

ARS 15-0521 Duties of Teachers; Failure to Comply is Unprofessional Conduct; Penalty,	35</item>
<item>
ARS 15-0534 Fingerprinting, Conditional Certification,	36</item>
<item>ARS 15-0535 Sectarian instruction prohibited,	36</item>
<item>ARS 15-0536 Offer of Contract to Certificated Teacher Who Has Not Been Employed More Than Three Consecutive School Years; Acceptance; Notice to Teacher of Intention Not to Reemploy,	36</item>
<item>ARS 15-0537 Performance of certificated teachers; evaluation system,	37</item>
<item>
ARS 15-0538 Preliminary Notice of Inadequacy of Classroom Performance,	37</item>
<item>ARS 15-0538.01 Offer of Contract to Continuing Teacher,	37</item>
<item>ARS 15-0539 Dismissal of Certificated Teacher; Due Process; Written Charges Notice; Hearing on Request,	38</item>
<item>ARS 15-0540 Suspension Prior to Dismissal of a Teacher; Written Charges; Salary,	39</item>
<item>ARS 15-0541 Hearing on Dismissal,	39</item>
<item>ARS 15-0542 Hearing Costs; Counsel; Limitations on Evidence; Reinstatement,	39</item>
<item>ARS 15-0544 Limitations Upon Reduction of Salaries or Personnel,	40</item>
<item>ARS 15-0545 Resignation Restrictions,	40</item>
<item>ARS 15-0547 Preservation of Years of Employment,	40</item>
<item>ARS 15-0549 Compulsory Leaves of Absence for Criminal Charges; Continued Salary,	40</item>
<item>ARS 15-0551 Confidentiality of Pupil's Name; Disciplinary Hearing,	41</item>
<item>
ARS-15-552-Alternative Teacher Development Program,					        41</item>





















</list><para id="eip-757"><emphasis>ARIZONA REVISED STATUTES TITLE 15, CHAPTER 7: INSTRUCTION</emphasis>,		55-66</para><list id="eip-825" list-type="labeled-item"><item>ARS 15-0701 Common School; Promotions; Requirements; Certificate; Supervision of Eighth Grades by Superintendent of High School District ",	55</item>
<item>
ARS 15-0701.01 High School; Graduation; Requirements, 	56</item>
<item>ARS 15-701.02: Alternative High School Graduation Requirements,			        56</item>
<item>
ARS 15-0703 Kindergartners and Special Departments; Special Teachers,	57</item>
<item>ARS 15-0704 Reading Proficiency,	57</item>
<item>
ARS 15-0705 Extracurricular Activities; Requirements,	57</item>
<item>
ARS 15-0706 Instruction in Environmental Education; Assessment; Definition,	57</item>
<item>ARS 15-707-High School Education about Organ Donation,					        58</item>
<item>
ARS 15-0708 Remedial Education Programs; Powers of the Governing Board; Definition,	58</item>
<item>ARS 15-0709 Review of Students in Remedial Education Programs,	58</item>
<item>
ARS 15-0710 Instruction in State and Federal Constitutions, American Institutions and History of Arizona,	59</item>
<item>ARS 15-711-Sex Education Curricula,	59</item>
<item>ARS 15-711.01-Stranger Danger,								        59</item>
<item>ARS 15-712-Instruction on Alcohol, tobacco, Narcotic Drugs, Marijuana and other Dangerous Drugs; Chemical Abuse Prevention Programs, 59</item>
<item>ARS 15-713, 714: Training in the use of bows and firearms,					        59</item>
<item>ARS 15-0715 Special Academic Assistance to Pupils in Kindergarten Programs and Grades One Through Three,	60</item>
<item>ARS 15-0716 Instruction on acquired immune deficiency syndrome,	60</item>
<item>ARS 15-0717 American History and Heritage,	60</item>
<item>ARS 15-718-Instruction on Skin Cancer Prevention,						        60</item>
<item>
ARS 15-720 Non-Curriculum Related Clubs for Grades Seven and Eight,	61</item>
<item>ARS 15-0721 Common Schools; Course of Study; Textbooks,	61</item>
<item>ARS 15-0722 High Schools' Course of Study; Textbooks,	61</item>
<item>
ARS 15-0723 Furnishing of Free Textbooks in Common Schools; Supplementary Books and Instructional Computer Software,	62</item>
<item>ARS 15-0724 Rental of Textbooks to High School Students,	62</item>
<item>ARS 15-0730 Access to Instructional Material By Parents and Guardians,	62</item>
<item>ARS 15-0741 Assessment of Pupils,	62</item>
<item>ARS 15-0741.01 Goals for Excellence, 	63</item>
<item>ARS 15-0743 Test Results; Annual Report,	63</item>
<item>ARS 15-0744 Exemption,	63</item>
<item>
ARS 15-0745 Testing of Children Being Taught At Home,	64</item>
<item>ARS 15-0746 School Report Cards,	64</item>

						        






</list><para id="eip-142"><emphasis>ARIZONA REVISED STATUTES TITLE 15, CHAPTER 8, CHAPTER 9, CHAPTER 10, CHAPTER 14 AND CHAPTER 17</emphasis>,	67-78</para><list id="eip-711" list-type="labeled-item"><item>ARS 15-0801 School Year: School Month: Holidays,	67</item>
<item>ARS 15-0802 School instruction; exceptions,	67</item>
<item>
ARS 15-0802.01 Children instructed at home; eligibility to participate in interscholastic activities,	68</item>
<item>ARS 15-0803 School attendance; exemptions,	68</item>
<item>ARS 15-0807 Absence from school; notification of parent or person having custody of pupil,	68</item>
<item>
ARS 15-0806 Excuse from School Attendance for Religious Purposes,	68</item>
<item>ARS 15-0816.01 Open School Enrollment; enrollment policies,	69</item>
<item>ARS 15-0816.02 Desegregation Provisions,	69</item>
<item>ARS 15-0821 Admission of Children; Required Age,	69</item>
<item>ARS 15-0823 Admission; Residents of Other School Districts; Nonresidents of this State; Tuition,	69</item>
<item>ARS 15-0824 Admission of Pupils of Other Districts; Tuition Charges; Definitions,	70</item>
<item>ARS 15-0827 Presentation of Withdrawal Form,	70</item>
<item>ARS 15-0828 Birth Certificate; School Records,	70</item>
<item>ARS 15-0829 Missing Child; Notification of School; Flagging Records; Definitions,	71</item>
<item>ARS 15-0841 Responsibilities of Pupils; Certain Causes for Expulsion,	72</item>
<item>
ARS 15-0843 Pupil Disciplinary Proceedings,	72</item>
<item>
ARS 15-0872 Proof of Immunization; Noncompliance; Notice to Parents; Civil Immunity,	73</item>
<item>ARS 15-0873 Exemptions; Nonattendance During Outbreak,	73</item>
<item>ARS 15-0874 Records; Reporting Requirements,	74</item>
<item>ARS 15-0881 Extended school year programs for pupils with disabilities,	74</item>
<item>
ARS 15-0902 Determination of Student Count,	74</item>
<item>
ARS 15-0916 Expenditure of State Grant Monies Not Included in Budget,	74</item>
<item>
ARS 15-0922 Duties of the School District; Definition,	75</item>
<item>ARS 15-0991 Annual Estimate by County Superintendent of Monies for Ensuing Year,	75</item>
<item>
ARS 15-0995 Special District Assessment for Adjacent Ways by School District,	76</item>
<item>
ARS 15-1042 Student Accountability Information System,	76</item>
<item>ARS 15-1045-Education Database: Pupil Privacy,						        76</item>
<item>ARS 15-1101 Revolving Funds; Purpose and Manner of Procuring,	76</item>
<item>ARS 15-1158 Agreements for Hot Lunches for Persons Sixty Years of Age or Older,	77</item>
<item>ARS 15-1821 Special Admission of Students Under Age Eighteen; Enrollment Information; Reports,	77</item>
<item>ARS 15-2201 Local education accountability program,	77</item>
<item>ARS 15-2301-Hazing Prevention Policies,							        77</item>






</list><para id="eip-398"><emphasis>ARIZONA REVISED STATUTES TITLE 23: LABOR</emphasis>,					46-53</para><list id="eip-219" list-type="labeled-item"><item>ARS 23-212-Knowingly Employing Unauthorized Aliens,					        46</item>
<item>ARS 23-214: Verification of employment eligibility,						        46</item>
<item>ARS 23-0341 Equal Wage Rates; Variations; Penalties; Enforcement,	46</item>
<item>
ARS 23-0351 Designation of Paydays for Employees; Payment; Exceptions; Violation; Classification,	46</item>
<item>ARS 23-0352 Withholding of Wages,	47</item>
<item>ARS 23-0391 Overtime Pay; Work Week,	47</item>
<item>ARS 23-0403 Employer's Duty,	47</item>
<item>


ARS 23-0408 Inspection of Places and Practices of Employment; Employee Initiation of  Investigation; Violation; Penalty; Injunction,	47</item>
<item>ARS 23-0425 Employee Discharge or Discrimination,	48</item>
<item>ARS 23-0427 Employer Record keeping,	48</item>
<item>ARS 23-0721 Work Records Kept by Employing Unit; Inspection by Commission,	48</item>
<item>
ARS 23-0735 Requiring or Accepting Payments From Wages to Finance Employee's Contribution; Waiver of Rights of Employee; Violation; Classification,	48</item>
<item>ARS 23-0762 Requirements of Shared Work Plan; Approval,	48</item>
<item>
ARS 23-0772 Claims For Benefits; Notice to Employer of Initial Claim; Posting Printed Statements Dealing With Claims,	49</item>
<item>ARS 23-0901.06 Volunteer Workers,	49</item>
<item>
ARS 23-0906 Liability Under Chapter or Under Common Law of Employer Securing Compensation; Carriers; Service Representatives; Right of Employee to Make Election; Procedure for Making Election,	49</item>
<item>
ARS 23-0908 Injury Reports by Employee and Physician; Fees of Physician; Violations; Classification,	50</item>
<item>ARS 23-0926 Inspection of Employer Records; Noncompliance by Employer; Penalty,	50</item>
<item>ARS 23-0961 Methods of Securing Compensation by Employers; Deficit Premium,	50</item>
<item>
ARS 23-0962 Insurance by Governmental Units in State Compensation Fund; Payment of Premiums,	51</item>
<item>
ARS 23-0964 Posting Notice of Compliance With Compensation Law,	51</item>
<item>
ARS 23-0967 Deduction of Premium From Wages or Salary; Penalty,	51.</item>
<item>ARS 23-1001 Delivery of Insurance Contract or Policy to Employer,	51</item>
<item>
ARS 23-1022 Compensation as Exclusive Remedy; Definition; Exceptions,	52</item>
<item>
ARS 23-1047 Procedure for Determining Cooperation For Partial Disability and Permanent Total Disability in Cases Not Enumerated; Procedure For Determining Nonscheduled Dependency and Duration of Compensation to Partial Dependents in Death Cases,	52</item>
<item>
ARS 23-1061 For Compensation; Reopening; Payment of Compensation,	52</item>
<item>
ARS 23-1361 Blacklist Defined; Exceptions; Privileged Communications,	52</item>


</list><para id="eip-568"><emphasis>ARIZONA REVISED STATUTES TITLE 28: TRANSPORTATION</emphasis>,			 79-92</para><list id="eip-727" list-type="labeled-item"><item>ARS 28-0414.01 School Bus Drivers; Requirements,	79</item>
<item>ARS 28-0797 School Crossings,	79</item>
<item>ARS 28-0857 Overtaking and Passing School Bus,	80</item>
<item>ARS 28-0900 Rules Relative to School Buses,	80</item>
<item>
ARS 28-0901 Maximum Number in School Bus; Exceptions; Receiving or Discharging School Children at School,	80</item>
<item>
ARS 28-0930 Special Lighting Equipment on School Buses,	80</item>
<item>ARS 28-0984 Annual Inspection Required of School Buses,	81</item>
<item>ARS 28-1233 Financial Responsibility Requirements,	81</item>
<item>
ARS 28-1441 Designation of Motor Vehicles of State or its Political Subdivisions,	81</item>
<item>ARS 28-1442 Patterns and Insignias on Motor Vehicles of State or its Political Subdivisions; Violation; Classification,	81</item>





</list><para id="eip-383"><emphasis>ARIZONA REVISED STATUTES TITLE 34: PUBLIC BUILDINGS</emphasis>,			  82-83</para><list id="eip-859" list-type="labeled-item"><item>ARS 34-0403 Article Applicable to Certain Public Buildings	82</item>
<item>ARS 34-0404 Minimum Requirements:  ANSI Figures,	82</item>
<item>ARS 34-0438 Responsibility for Enforcement of Chapter,	82</item>
<item>
ARS 34-0441 Fallout Shelter Requirements; Minimum Standards; Exemption Regulations; Enforcement,	82</item>
<item>
ARS 34-451 Energy Conservation Standards for Public Buildings,				        83</item>
<item>ARS 34-0461 Applicability of Local Codes,	83</item>
<item>ARS 34-0502 Computer Access, harmful to minors,	83</item>






</list><para id="eip-841"><emphasis>ARIZONA REVISED STATUTES TITLE 35: PUBLIC FINANCES </emphasis>,    			        83</para><list id="eip-188" list-type="labeled-item"><item>ARS 35-0342 Payment of Agency Accounts; When Delinquent; Interest,	83</item>
</list><para id="eip-872"><emphasis>ARIZONA REVISED STATUTES TITLE 36: PUBLIC HEALTH AND SAFETY</emphasis>,	        84

</para><list id="eip-500" list-type="labeled-item"><item>
ARS 36-0601.01 Smoking in Certain Public Areas; Violation; Classification; Exception,	84</item>
<item>ARS 36-1633 Installation of Nonsafety Glazing Materials in Hazardous Location,	84</item>
<item>
ARS 36-1641 Safety Construction in Public Buildings; Violations; Classification,	84</item>


<item>ARS 36-1674 Prohibited Acts; Classification,	84</item></list><para id="eip-280"><emphasis>ARIZONA REVISED STATUTES TITLE 38 PUBLIC OFFICERS AND EMPLOYEES</emphasis>,   84-92</para><list id="eip-864" list-type="labeled-item"><item>ARS 38-0421 Stealing, Destroying, Altering, or Secreting Public Records; Classification,	84</item>
<item>ARS 38-0431.01 Meetings Shall be Open to the Public,	85</item>
<item>ARS 38-0431.02 Notice of Meeting,	85</item>
<item>ARS 38-0431.03 Executive Sessions,	86</item>
<item>ARS 38-0431.05 Meeting Held In Violation of Article; Business Transacted Null and Void; Ratification,	87</item>
<item>ARS 38-0431.07 Violations; Enforcement; Removal from Office; in Camera Review,	87</item>
<item>ARS 38-0491 Eligibility: veteran,	88</item>
<item>ARS 38-0503 Conflict of Interest; Exemption; School Board Member,	88</item>
<item>
ARS 38-0507 Opinions of the Attorney General, County Attorneys and City or Town Attorneys,	88</item>
<item>
ARS 38-0508 Authority of Public Officers and Employees to Act,	88</item>
<item>
ARS 38-0509 Filing of Disclosures,	89</item>
<item>ARS 38-0532 Prohibited Personnel Practice; Violation; Reinstatement; Exceptions; Civil Penalty,	89</item>
<item>ARS 38-0608 Compensation or Time Off For Legal Holidays,	89</item>
<item>ARS 38-0610 Leave of Absence For Military Training,	89</item>
<item>
ARS 38-0745 Membership In Retirement System,	90</item>
<item>ARS 38-0759.01 Employment Beyond Age Seventy; Retirement Contributions and Benefits; Exceptions,	90</item>
<item>ARS 38-0781.04 Employee Contributions,	90</item>
<item>
ARS 38-0781.07 Normal Retirement,	90</item>
<item>ARS 38-0781.29 Leave of Absence; Transfer to Plan; Credit for Leave Without Pay,	90</item>


</list><para id="eip-624"><emphasis>ARS REVISED STATUTES TITLE 39: PUBLIC RECORDS	</emphasis>,			93-95

</para><list id="eip-36" list-type="labeled-item"><item>ARS 39-0101 Permanent Public Records; Quality; Storage; Violation; Classification	93</item>
<item>ARS 39-0103 Size of Public Records; Exemptions; Violation; Classification	93</item>
<item>ARS 39-0121 Inspection of Public Records	94</item>
<item>ARS 39-0121.01 Copies; Printouts or Photographs of Public Records	94</item>
<item>ARS 39-0121.03 Request for Copies, Printouts, or Photographs; Statement of Purpose; Commercial Purposes or Abuse of Public Record; Determination by Governor; Fees	94</item>
<item>ARS 39-0122 Free Searches for and Copies of Public Records to be Used in Claims Against the United States; Liability for Noncompliance	95</item>






</list><para id="eip-91"><emphasis>ARS REVISED STATUTES TITLE 40: PUBLIC UTILITIES</emphasis>,				95

</para><list id="eip-946" list-type="labeled-item"><item>ARS 40-1152 Public Transportation Services; Contracts and Agreements; Fares and Service Charges; Budget Expenditure and Levy Exception; Educational Institutions; Financial Grant, 95</item>
</list><para id="eip-642"><emphasis>ARS REVISED STATUTES TITLE 41: STATE GOVERNMENT</emphasis>,				95-99

</para><list id="eip-781" list-type="labeled-item"><item>
ARS 41-0852 Display of State Flag,	95</item>
<item>
ARS 41-1279.22 Duty of Local Officers to Make County, School District, and Precinct Records Available; Failure to Comply; Classification; Prosecution,	95</item>
<item>ARS 41-1346 State and Local Public Records Management,	96</item>
<item>ARS 41-1347 Preservation of Public Records,	96</item>
<item>ARS 41-1348 Reproduction and Destruction of Records by Agencies of the State and Political Subdivisions; Programs; Approval; Procedures,	97</item>
<item>ARS 41-1351 Determination of Value; Disposition,	97</item>
<item>ARS 41-1463 Discrimination Because of Race, Color, Religion, Sex, Age, Handicap or National Origin; Unlawful Practices of Employers; Employment Agencies and Labor Organizations; Exceptions,	97</item>
<item>ARS 41-1464 Other Unlawful Employment Practices; Opposition to Unlawful Practices; Filing of Charges; Participation in Proceedings; Notices and Advertisements for Employment,	98</item>
<item>ARS 41-1482 Recordkeeping; Preservation of Records; Reports to Division; Furnishing Information to Other Governmental Agencies; Information Confidential; Classification,	98</item>
<item>ARS 41-1483 Notices to be Posted; Violation; Classification	98</item>
<item>ARS 41-2163 Powers and Duties of State Fire Marshal	99</item>
<item>ARS 41-2165 School Protection; Definition	99</item>




</list><para id="eip-56"><emphasis>ARS TITLE 42: TAXATION</emphasis>,									99

</para><list id="eip-339" list-type="labeled-item"><item>ARS 42-17257-Notice  of change in district boundaries,					        99</item>
<item>ARS 42-11104-Exemption for education property,						        99</item>



</list><para id="eip-247"><emphasis>ARS TITLE 43: TAXATION</emphasis>,									99-100
</para><list id="eip-959" list-type="labeled-item"><item>ARS 43-0401 Rates of Withholding; Election by Employee,	99</item>
<item>ARS 43-0412 Return of Withholding to Be Filed With Internal Revenue Department,	99</item>
<item>ARS 43-0413 Statement of Withholding to Employees,	99</item>




</list><para id="eip-873"><emphasis>ARS TITLE 46: WELFARE	</emphasis>,								      100




</para><list id="eip-370" list-type="labeled-item"><item>ARS 46-0291 Administration and Notice; Locating Deserting Parents,	     100 </item>
</list>
</content>

</document>