<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arizona Education Law Review: COURTS, CRIMINAL CODE, AND GENERAL PROVISIONS</title>
  <metadata>
  <md:content-id>m32180</md:content-id><md:title>Arizona Education Law Review: COURTS, CRIMINAL CODE, AND GENERAL PROVISIONS</md:title>
  <md:abstract>Provisions in the above-described statutes and rules that are of special significance to school district administrators are addressed in this handbook with the following exceptions: those requirements which are currently being monitored by any divisions or units of the Arizona Department of Education, such as statutory or Board requirements relating to Special Education and Vocational Education; any requirement addressed in the Uniform System of Financial Records which is monitored by the Auditor General's Office; items of infrequent occurrence, such as statutes regarding changing district boundaries, forming new districts, subdivision of existing districts, annexation and consolidation of districts. State Board rules on school district procurement practices are not included, nor are Chapters 11 through 14 of Title 15 which pertain to the Arizona State School for the Deaf and Blind, colleges, universities, and related institutions. 
The handbook should be used as a self-assessment instrument. The handbook is designed for use in Educational leadership classes as a part of the requirements for becoming a school administrator. The chief school administrator should utilize the work done by the intern and then appoint a local team to review the provisions of the handbook. Then the superintendent or chief administrator should report the results of the handbook to the local governing Board. This handbook and any other material or follow-up materials for the handbook should be kept on file for the next 2 years. The handbook is formed in compliance chapters that correspond to chapters in A.R.S. Title 15. 
Accurate determination of self-assessment can only come about through a systematic approach. The best method for such assessment is to have a team of individuals who can approach different sections of the handbook, seek compliance information in the policy manuals of the district, and then compare findings and results. The self-assessment process, to be effective, should generate a plan of action which will contain a description of any deficiencies found, a plan for moving forward, and the time lines for reaching compliance with the statute. 
Chapter 6 of this book reviews provisions in Arizona Revised Statutes other than Title 15, including: Title 1 General Provisions, Arizona Revised Statutes Title 12 Courts, Arizona Revised Statutes Title 13 Criminal Code, Arizona Revised Statutes Title 23 Labor, and Arizona Revised Statutes Title 28 Transportation</md:abstract>
  <md:uuid>6b692315-43e6-4ecd-b418-60a0fe6ff7b0</md:uuid>
</metadata>

<content>
    
    <section id="id1166487038598">
      <title>ARIZONA REVISED STATUTES TITLE 1: GENERAL PROVISIONS</title>
      <para id="para-id1166487038598">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166486437058">
      <title>ARS†1-305 General Election Day</title>
      <para id="id3432005">Does the district ensure that every district officer or employee is permitted to be absent from service or employment for the purpose of voting pursuant to ARS 16-402 on the biennial general election day?</para>
      <note id="eip-619">The biennial general election day on the first Tuesday after the first Monday in November of every even-numbered year is not a legal holiday.</note><para id="eip-51"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id6156167">
      <title>ARIZONA REVISED STATUTES TITLE 12: COURTS</title>
      <para id="para-id6156167">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166484777909">
      <title>ARS†12-242 Appointment of Qualified Interpreters for Deaf Persons</title>
      <para id="id2611952">Does the local Governing Board, in any proceeding before the Board in which a deaf person is a principal party of interest or witness, appoint a qualified interpreter to interpret the proceedings to the deaf person and to interpret the deaf person’s testimony or statements?</para>
      <note id="eip-745">A “Qualified Interpreter” means a person who has a certificate of competency authorized by the Arizona Council for the Hearing Impaired.</note><para id="eip-269"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166486515588">
      <title>ARS Title 13 Criminal Code</title>
      <para id="para-id1166486515588">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2304279">
      <title>ARS†13-291 Interference With or Disruption of an Educational Institution: Violations </title>
      <para id="id1166488775385">Has the Governing Board adopted rules for the maintenance of public order upon all property under its jurisdiction which is used for educational purposes and provided a program for the enforcement of such rules? Do such rules govern the conduct of students, faculty and other staff and all members of the public while on the property? Are the penalties for violations of such rules clearly set forth and enforced and do penalties include provisions for the ejection of a violator, suspension, expulsion or other appropriate disciplinary action?</para>
      <para id="id2853764"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      <note id="eip-963">For the purposes of this section persons commit interference or disruption by threatening to case physical injury to any employee or student, threatening to cause damage to the institution or property of the institution or property of any employee or student.</note>
    </section>
    <section id="id1166486777033">
      <title>ARS†13-1204 Aggravated Assault: Definition</title>
      <para id="id2429280">Is the governing board aware that a person has committed “aggravated” assault if the person commits assault as prescribed in ARS 13-1203 and the person “knows or has reason to know that the victim was a teacher or other person employed by any school and the teacher was on the grounds of a school or grounds adjacent to the school, or visiting a private home in the course of the teacher’s duties or engaged in an authorized and organized classroom activity held on other than school grounds?</para>
      <para id="id1166485775056"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1811508">
      <title>ARS†13-1405 Sexual Conduct with a Minor: Definition </title>
      <para id="id7764569">Is the governing board aware that a person commits sexual conduct with a minor by knowingly engaging in sexual intercourse or oral sexual contact with any person who is under 18 years of age? The sexual conduct will be deemed a class 2 felony if the person is the minor’s teacher. A teacher is defined as any person who directly provides academic instruction to pupils in a school district, charter school, accommodation school or a private school. </para>
      <para id="id1166480680992"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166487093436">
      <title>ARS†13-1422 Adult Oriented Business</title>
      <para id="id1166487914793">Is the governing board aware that an adult oriented business shall not be located within ¼ mile of a child care facility, a private, public or charter school, or a public playground?</para>
      <para id="id1166480671958"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id3948254">
      <title>ARS†13-3411 Possession, Use, or Sale of Dangerous or Narcotic Drugs in a Drug Free School Zone</title>
      <para id="id2953767">Does each Governing Board or its designee, place and maintain permanently affixed signs located in a visible manner at the main entrance of each school that identifies the school and its accompanying grounds as a drug free school zone?</para>
      <para id="id1166483460734">Does each Governing Board or its designee, prepare a drug free school zone map listing the boundaries of the drug free zone and file an original copy with the county recorder and notify the county attorney of any changes in the location and boundaries of any school property?</para>
      <para id="id1569117">Do all school personnel who observe a violation of this section immediately report to a school administrator and does each administrator report violations to a peace officer?</para>
      <para id="id1166483454897"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      <note id="eip-390">It is unlawful for any school personnel or school administrator to fail to report a violation. </note>
    </section>
    <section id="id1166488746242">
      <title>ARS†13-3620 Duty to Report Non-accidental Injuries and Physical Neglect of Minors</title>
      <para id="id1166480342891">Do all school personnel, having responsibility for the care of children, whose observation or examination of any minor discloses reasonable grounds to believe that a minor is or has been the victim of injury, sexual abuse, sexual conduct with a minor, sexual assault, molestation of a child, commercial exploitation of a minor, sexual exploitation of a minor, incest, or child prostitution death abuse or physical neglect which appears to have been inflicted upon such minor by other than accidental means or which is not explained by the available medical history as being accidental in nature or who has reasonable grounds to believe there has been a denial or deprivation of necessary medical treatment or surgical care or nourishment, immediately report or cause reports to be made of such information to a peace officer or to the child protective services of the Department of Economic Security? Are such reports made forthwith by telephone or in person and followed by a written report which contains:</para>
      <para id="id1166488754987">1. The names and addresses of the minor and the parents, if known.</para>
      <para id="id1166486083290">2. The minor’s age and the nature and extent of injuries or physical neglect, including any evidence of previous injuries or physical neglect?</para>
      <para id="id789177">3. Any other information that such person believes might be helpful in establishing the course of the injury or physical neglect?</para>
      <para id="id1166490819664"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id8812814">
      <title>ARS†13-3715 Unauthorized Manufacture, Duplication, Use or Possession of a Key to a Public Building</title>
      <para id="id1166489884964">Does the Governing Board ensure that school employees do not manufacture, duplicate or cause to be manufactured or duplicated, possess or use a key to any school building without authorization of the person, or his designee, in charge of such building or area?</para>
      <para id="id1166480680728"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166485860485">
      <title>ARS†13-3716 Dangerous Crimes against Children</title>
      <para id="id1166492623281">Does the governing board recognize that it is unlawful for any person applying for employment or volunteering to service to fail to give notice of any prior convictions of dangerous crimes against children as defined in ARS 13-1604 and that failure to do such is considered a class 5 Felony? </para>
      <para id="id1166490452531"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166490577169">
      <title>ARIZONA REVISED STATUTE TITLE 23: LABOR</title>
      <para id="para-id1166490577169">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166480328148">
      <title>ARS†23-212 Knowingly employing unauthorized aliens; prohibition</title>
      <para id="id1166485875316">Does the governing Board recognize that, as an employer, they shall not knowingly employ an unauthorized alien? Does the board recognize that verifying the employment authorization of an employee through the e-verify program creates a rebuttable presumption that an employer did not knowingly employ an unauthorized alien?</para>
      <para id="id1166481939861"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166484965067">
      <title>ARS†23-214 Verification of employment eligibility</title>
      <para id="id1166490320901">Does the Governing Board, ensure that after hiring an employee, they verify the employment eligibility of the employee through the e-verify program?</para>
      <para id="id1166488241917"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166480686760">
      <title>ARS†23-341 Equal Wage Rates; Variations; Penalties; Enforcement</title>
      <para id="id1166484138025">Does the district prohibit paying any person at wage rates less than the rates paid to employees of the opposite sex in the same establishment for the same quantity and quality of the same classification of work, provided that nothing herein shall prohibit a variation of rates of pay for male and female employees engaged in the same classification of work based upon a difference in seniority, length of service, ability, skill, difference in duties or services performed, whether regularly or occasionally, difference in the shift or time of day worked, hours of work, or restrictions or prohibitions on lifting or moving objects in excess of specified weight or reasonable differentiation, factor or factors other than sex, when exercised in good faith?</para>
      <para id="id1166487890630"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166492471033">
      <title>ARS†23-351 Designation of Paydays for Employees; Payment; Exceptions; Violation; Classification</title>
      <para id="id1166488213166">Does the district designate two or more days in each month, not more than 16 days apart, as fixed paydays for payment of wages to its employees?</para>
      <para id="id1166480353098">Does the district, on each of the regular paydays, pay to the employees all wages due the employees up to such date except (1) in cases of employees remaining in the service of the district, wages for not to exceed five days labor may be withheld, and (2) in cases of certified employees under contract and clerical employees, the annual salary may be prorated in any number of payments and all such payments still due at the close of the school attendance year or fiscal year may at the option of the employee be paid in either a lump sum or paid within a period of two months after the close of the fiscal year?</para>
      <para id="id1166484425450">When an employee's wages are paid by deposit in a financial institution, there shall be furnished to the employee a statement of earnings and withholdings. Any wage deposit plan adopted by an employer shall entitle the employee to one withdrawal for each deposit free of any service charge to the employee. The consent of an employee for payment of wage by deposit shall not constitute a prior assignment of wages to the financial institution and is revocable at any time prior to the transmittal to the financial institution by the employer. No person shall be denied employment nor discharged for refusal to consent to payment of wage by deposit in a financial institution. Is the district in compliance?</para>
      <para id="id6518187"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id6133621">
      <title>ARS†23-352 Withholding of Wages</title>
      <para id="id1166484961194">Does the district prohibit withholding or diverting of any portion of an employee's wages unless one of the following applies?</para>
      <para id="id1166487088453">The district is required or empowered to do so by state or federal law.</para>
      <para id="id1166488159384">The district has prior written authorization from the employee.</para>
      <para id="id1166486011947">There is a reasonable good faith dispute as to the amount of wages due including the amount of any counterclaim or any claim of debt, reimbursement, recoupment or setoff asserted by the district against the employee.</para>
      <para id="id1166482021020">Is payment of wages or compensation due an employee under this section in lawful money of the United States by negotiable check, draft, money order or warrant which can be immediately redeemed in cash at a bank or other financial institution, payable on demand or by deposit in a financial institution of employee's choice and dated not later than the day upon which the check, draft, money order or warrant is given and not otherwise?</para>
      <para id="id6157425"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id2943900">
      <title>ARS†23-391 Overtime Pay: Work Week</title>
      <para id="id1166479566842">If the district Governing Board determines that, under federal law, an employee is serving in a position that is eligible for overtime compensation, and subject to availability of funds, is such compensation provided at the following rates:</para>
      <para id="id1166484146775">1. One and one-half times the regular rate at which such person is employed or</para>
      <para id="id6531260">2. One and one-half hours of compensatory time off for each hour worked</para>
      <note id="eip-416">If federal law does not mandate overtime compensation, the employee shall receive the regular rate of pay or compensatory leave on an hour to hour basis at the discretion of the Governing Board.</note><para id="eip-201">If the district provides for a work week of 40 hours in less than five days for certain classes of employees, it is done by action of the district Governing Board?</para><para id="eip-557"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166481129719">
      <title>ARS†23-403 Employer's Duty</title>
      <para id="id1166485915743">Does the district furnish to each employee, employment and a place of employment which are free from recognized hazards that are causing or are likely to cause death or serious physical harm to the employee?</para>
      <para id="id1166486238407">Does the district comply with the occupational safety and health standards and all regulations and orders issued by the Division of Occupational Safety and Health?</para>
      <para id="id8541442"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166488121372">
      <title>ARS†23-408 Inspection of Places and Practices of Employment; Employee Initiation of Investigation; Violation; Penalty; Injunction</title>
      <para id="id1166484949463">Does the district permit representatives of the Division of Occupational Safety and Health, upon presentation of credentials, to inspect places of employment, question employees and investigate conditions, practices or matters in connection with employment, at reasonable times, to determine violations or enforce Occupational Safety and Health provisions?</para>
      <para id="id1166480268591"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166489252017">
      <title>ARS†23-425 Employee Discharge or Discrimination</title>
      <para id="id3431077">Does the district ensure that it does not discharge or in any manner discriminate against any employee because such employee has filed any complaint or instituted or caused to be instituted any proceeding or has testified or is about to testify on behalf of himself or others regarding any proceeding against the district?</para>
      <para id="id1166481114572"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166490930990">
      <title>ARS†23-427 Employer Record Keeping</title>
      <para id="id1614109">Does the district make, keep and preserve and make available to the Industrial Commission records that will memorialize activities relating to occupational safety and health?</para>
      <para id="id1166483668646"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      <note id="eip-17">ARS Title 23, Chapter 2, Article 10 (ARS 23-401 through 23-433) contains additional mandates regarding occupational safety and health in work places but they have been omitted from this handbook due to infrequent occurrence. These statutes define employer, employee and Industrial Commission rights and responsibility and hearing procedures. Per ARS 23-433, the Division of Occupational Safety and Health (Industrial Commission) shall develop a program to provide consultation and advice to employers.</note>
      
    </section>
    <section id="id1166488172043">
      <title>ARS†23-721 Work Records Kept by Employing Unit; Inspection by Commission</title>
      <para id="id1166482775531">Does the district keep true and accurate work records and ensure that they are open to inspection and may be copied by the Employment Security Commission or its authorized representatives at any reasonable time and as often as necessary?</para>
      <para id="id1443503"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166490558999">
      <title>ARS†23-735 Requiring or Accepting Payments From Wages to Finance Employee's Contribution; Waiver of Rights of Employee; Violation; Classification</title>
      <para id="id1166484322767">Does the district refrain from directly or indirectly making, requiring or accepting a deduction from wages to finance the district's contribution or payments (for unemployment insurance), or require or accept a waiver of any right under the Employment Security laws by an individual in the district's employ?</para>
      <para id="id1166487971127"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      <note id="eip-13">ARS Title 23, Chapter 4, Article 4 (ARS 23-701 through 23-752) contains additional mandates pertaining to unemployment insurance, contributions, assessments, rights and responsibilities of employers and related hearing procedures and time lines. These have been omitted from this Handbook due to infrequent occurrence.</note>
    </section>
    <section id="id1166482166801">
      <title>ARS†23-762 Requirements of Shared Work Plan; Approval</title>
      <para id="id1166487722247">If the district wishes to participate in the shared work unemployment compensation program, did the Governing Board submit for approval to the Department of Economic Security a signed, written shared work plan that:</para>
      <para id="id4454479">1. Specifies the employees in the affected group?</para>
      <para id="id1166484726852">2. Applies to only one affected group?</para>
      <para id="id1166484232913">3. Includes a certified statement that, for the six month period immediately preceding the date the plan is submitted, compensation was payable from the shared work employer or its predecessor whether or not they were work employers to each employee in the affected group in an amount equal to or greater than the wages for insured work in one calendar quarter?</para>
      <note id="eip-824">An employee who joins an affected group, after the approval of the shared work plan, is automatically covered under the previously approved plan effective the week that the Department receives written notice from the shared work employer that the employee has joined and certification from the employer that the employee meets the provisions of Section 23-771, Subsection A, paragraph 6.</note><para id="eip-675">4. Includes a certified statement by the employer that for the duration of the plan the reduction in the total normal weekly hours of work of the employees in the affected group is instead of layoffs which otherwise would result in at least as large a reduction in the total normal weekly hours of work?</para><para id="eip-584">5. Specifies the manner in which the employer will treat fringe benefits of the employees in the affected group if the employees' hours are reduced to less than their normal weekly hours of work?</para><para id="eip-646">6. Specifies an expiration date which is no more than one year from the date the employer submits the plan for approval except that on written request by the employer the Department may approve an extension of the plan for a period of not more than one year from the date of the request?</para><para id="eip-987">7. Is approved in writing by the collective bargaining agent for each collective bargaining agreement which covers any employee in the affected group?</para><para id="eip-166"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166485481082">
      <title>ARS† 23-772 Claims For Benefits; Notice to Employer of Initial Claim; Posting Printed Statements Dealing With Claims</title>
      <para id="id1166481670322">Does the Governing Board post and maintain printed statements dealing with claims for unemployment insurance benefits in places readily accessible to employees and make available to each individual at the time he/she becomes unemployed a printed statement (supplied at no cost by DES) dealing with claims for benefits?</para>
      <para id="id4451157"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      
    </section>
    <section id="eip-934"><title>ARS† 23-901.06 Volunteer Workers</title><para id="eip-220">
If the district wishes its volunteer workers to be deemed employees and entitled to the benefits provided by worker's compensation, has the Governing Board passed a resolution or ordinance defining the workers entitled to such benefits? Has the Governing Board passed a resolution or ordinance defining the nature and type of volunteer work and workers to be entitled to such benefits?
</para><para id="eip-462"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para></section><section id="id1166488604360">
      <title>ARS †23-906 Liability Under Chapter or Under Common Law of Employer Securing Compensation; Carriers; Service Representatives; Right of Employee to Make Election; Procedure for Making Election</title>
      <para id="id1166493639856">Has the Governing Board posted in a conspicuous place upon the premises, in all languages spoken by the employees and available for inspection by all, a notice in substantially the following form:</para>
      <para id="id1166483456821">"All employees are hereby notified that in the event they do not specifically reject the provisions of the compulsory compensation law they are deemed by the laws of Arizona to have accepted the provisions of such law and to have elected to accept compensation under the terms of such law and that under the terms thereof, employees have the right to reject the same by written notice thereof prior to any injury sustained and that blanks and forms for such notice are available to all employees at the office of this company?"</para>
      <para id="id1166483439274">If an employee rejects the compulsory compensation law by a notice in writing, given to the district in duplicate, signed and dated, does the district within five days file with the insurance carrier the notice so served by the employee?</para>
      <para id="id1166484972610"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      <note id="eip-856">See ARS 23-906.B. for the form of the employee rejection notice. Failure to keep posted the required notice and/or failure to provide blank forms for employee rejection notice could subject the district to being sued by an injured employee under the employer's liability law 23-801 et. seq.</note>
    </section>
    <section id="id1166484200702">
      <title>ARS† 23-908 Injury Reports by Employee and Physician; Fees of Physician; Violations; Classification</title>
      <para id="id1166481775796">Does the Governing Board file with the Industrial Commission and the district's insurance carrier at the time and in the form and detail the Commission prescribes, a full and complete report of every known injury to an employee arising out of or in the course of employment and resulting in injury or loss of life?</para>
      <para id="id1166487284173">Within ten days after receiving notice of an accident, did the Governing Board inform the district insurance carrier and the Industrial Commission on such forms and in such manner as may be prescribed by the Commission?</para>
      <para id="id1166489699743">Does the district immediately upon notice of an accident resulting in an injury to an employee provide the employee with the name and address of the district's insurance carrier, the policy number and expiration date?</para>
      <para id="id1166488428676"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166490847078">
      <title>ARS† 23-926 Inspection of Employer Records; Noncompliance by Employer; Penalty</title>
      <para id="id1166485876074">Does the Governing Board ensure that all books, records and payrolls showing or reflecting the wage expenditure of the district are always open for inspection by the Industrial Commission or its assistants to ascertain information necessary for its administration of the law?</para>
      <para id="id1166480071334"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para><note id="eip-33">ARS Title 23, Chapter 6, Article 3 (ARS 23-941 through 23-952) contains additional mandates regarding orders and hearings pertaining to workers' compensation. These have been omitted from this handbook due to infrequent occurrence.</note>
      
    </section>
    <section id="id6350242">
      <title>ARS† 23-961 Methods of Securing Compensation by Employers; Deficit Premium</title>
      <para id="id1166489319582">Has the district secured workers' compensation for the employees in one of the following ways:</para>
      <para id="id1166481909753">1. By ensuring and keeping insured the payment of such compensation with the State Compensation Fund or an insurance carrier authorized to write workers' compensation insurance in this state?</para>
      <para id="id1166484749463">2. By furnishing satisfactory proof of financial ability to pay direct the compensation in the amount and manner and when due, as required?</para>
      <para id="id1166489005755">If the insurance carrier gave notice of cancellation or nonrenewal, did the district, prior to the effective date of the cancellation or nonrenewal of a policy, file a certificate with the Commission designating the new insurance carrier or other satisfactory proof of compliance?</para>
      <para id="id1166481895958">If the district is self-insured, does the district on or before March 31 of each year, pay a tax of three percent of the premiums which would have been paid if the district had been fully insured under a plan available from the State Compensation Fund during the preceding calendar year? (Not less than $250.)</para>
      <para id="id1166488571020"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166490853648">
      <title>ARS† 23-962 Insurance by Governmental Units in State Compensation Fund; Payment of Premiums</title>
      <para id="id1166484610662">If the school district insures its workers' compensation with the State Compensation Fund:</para>
      <para id="id1166487228487">1. Does the district furnish quarterly to the State Compensation Fund a true payroll showing the total amount paid to employees segregated in accordance with the requirements of the State Compensation Fund? </para>
      <para id="id1166486881808">2. Does the superintendent prepare and submit to the Governing Board for approval, a claim for the amount of premiums due the State Compensation Fund and are such premiums paid at once by the proper officer of the district?</para>
      <para id="id1166480815026"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166488077258">
      <title>ARS† 23-964 Posting Notice of Compliance With Compensation Law</title>
      <para id="id2923507">Has the Governing Board posted in a conspicuous place typewritten or printed notices stating that the district has complied with the provisions of the Arizona Revised Statutes regarding workers' compensation and all rules and regulations of the Industrial Commission made in pursuance thereof and, if such is the fact, has been authorized by the Commission directly to compensate employees or their dependents?</para>
      <para id="id1166488970973"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id8518628">
      <title>ARS† 23-967 Deduction of Premium from Wages or Salary; Penalty</title>
      <para id="id1166492654296">Any employer who deducts any portion of the premium (workers' compensation) except for accident benefits, which he is by law required to pay, from the wage or salary of an employee is guilty of a petty offense. Is the district in compliance?</para>
      <para id="id1166487925581"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166489548712">
      <title>ARS† 23-1001 Delivery of Insurance Contract or Policy to Employer</title>
      <para id="id1166481939646">If the Governing Board insures for workers' compensation with an insurance carrier, has the district received from such insurance carrier a contract or policy of insurance?</para>
      <para id="id7147339"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1872133">
      <title>ARS† 23-1022 Compensation as Exclusive Remedy; Definition; Exceptions</title>
      <para id="id1166490673837">If an intergovernmental agreement or contract is in effect, does the Governing Board/district post a notice in substan­tially the following form?</para>
      <para id="id1166481925053">"All employees are hereby further notified that they may be required to work under the jurisdiction or control of or within the jurisdictional boundaries of another public agency pur­suant to an intergovernmental agreement or contract, and under such circumstances they are deemed by the laws of Arizona to be employees of both public agencies for the purposes of workers' compensation."</para>
      <note id="eip-527">An employee of the district, who works under the juris­dic­tion or control of or within the jurisdictional boundaries of another public agency pursuant to a spe­ci­fic intergovernmental agreement or contract entered into between the public agencies is deemed to be an employee of both public agencies for the purposes of this section. The primary employer shall be solely liable for the payment of workers' com­pen­sa­tion benefits for the purposes of this section.</note><para id="eip-848"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166484468567">
      <title>ARS† 23-1047 Procedure for Determining Cooperation For Partial Disability and Permanent Total Disability in Cases Not Enumerated; Procedure For Determining Nonscheduled Dependency and Duration of Compensation to Partial Dependents in Death Cases</title>
      <para id="id1166484962425">A person receiving permanent compensation benefits must report annually on the anniversary date of the award all earnings for the prior 12-month period. Governing Board is a self-insured employer, does the district notify such person that such report has not been received, if such is the case, and that payment of further benefits will be suspended unless such report of earnings is filed within thirty days?</para>
      <para id="id1166487932733"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1166483660218">
      <title>ARS† 23-1061 For Compensation; Reopening; Payment of Compensation</title>
      <para id="id2996500">Within ten days after receiving notice of an accident, does the Governing Board inform the insurance carrier and the Industrial Commission on such forms as may be prescribed by the Commission?</para>
      <para id="id1166488581225"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      <note id="eip-899">ARS Title 23, Chapter 6, Article 9 (ARS 23-1061 through ARS 23-1072) contains additional mandates regarding payment of unemployment compensation for employers who may be self-insured. These have been omitted from this handbook due to infrequent occurrence.</note>
    </section>
    <section id="id1166485748797">
      <title>ARS† 23-1361 Blacklist Defined; Exceptions; Privileged Communications</title>
      <para id="id8614692">A school district may lawfully provide information to a requesting employer concerning a person's education, training, experience, qualifications and job performance to be used for the purpose of evaluating the person for employment. Does the district send a copy of any such written communications to the former employee's last known address?</para>
      <note id="eip-707">A former employer making a communication pursuant to this section is immune from civil liability unless the information communicated is false and defamatory and is acted on to the harm of the employee and the communicator knows the information is false or acts with reckless disregard of the information's truth or falsity.</note>
      <note id="eip-424">Communications concerning employees or prospective employees which are made by an employer or prospective employer to a government body or agency and which are required by law or which are furnished pursuant to written rules or policies of the government body or agency are privileged. An employer, including this state and its agencies, is not civilly liable for privileged communications.</note><para id="eip-119"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
  </content>
</document>