<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arizona Education Law Review: DEPARTMENT OF EDUCATION </title>
  <metadata>
  <md:content-id>m32177</md:content-id><md:title>Arizona Education Law Review: DEPARTMENT OF EDUCATION </md:title>
  <md:abstract>Most provisions of Chapter 2 relate to the Arizona State Board of Education and State Department of Education powers and duties. The statutes cited in this section allow or require school districts, under the power of the state to perform certain actions for these programs. Summary: Provisions in the above-described statutes and rules that are of special significance to school district administrators are addressed in this handbook with the following exceptions: those requirements which are currently being monitored by any divisions or units of the Arizona Department of Education, such as statutory or Board requirements relating to Special Education and Vocational Education; any requirement addressed in the Uniform System of Financial Records which is monitored by the Auditor General's Office; items of infrequent occurrence, such as statutes regarding changing district boundaries, forming new districts, subdivision of existing districts, annexation and consolidation of districts. State Board rules on school district procurement practices are not included, nor are Chapters 11 through 14 of Title 15 which pertain to the Arizona State School for the Deaf and Blind, colleges, universities, and related institutions. The handbook should be used as a self-assessment instrument. The handbook is designed for use in Educational leadership classes as a part of the requirements for becoming a school administrator. The chief school administrator should utilize the work done by the intern and then appoint a local team to review the provisions of the handbook. Then the superintendent or chief administrator should report the results of the handbook to the local governing Board. This handbook and any other material or follow-up materials for the handbook should be kept on file for the next 2 years. The handbook is formed in compliance chapters that correspond to chapters in A.R.S. Title 15. Accurate determination of self-assessment can only come about through a systematic approach. The best method for such assessment is to have a team of individuals who can approach different sections of the handbook, seek compliance information in the policy manuals of the district, and then compare findings and results. The self-assessment process, to be effective, should generate a plan of action which will contain a description of any deficiencies found, a plan for moving forward, and the time lines for reaching compliance with the statute. Chapter 2 of this book reviews provisions in Arizona Revised Statutes Title 15, Chapter 2 State Board of Education. Article 1: State Board of Education, Article 2, Department of Education, and State Board of Education Rules and Regulations (ACRR-R7-2-101 through R7-2-808).</md:abstract>
  <md:uuid>70dbb810-70ba-4783-9f5d-3c1f155ad640</md:uuid>
</metadata>

<content>
    
    
    
    
    <section id="id6955011">
      <title>ARS†15-205 Education of Indians in State Schools: Contracts with Department of Interior</title>
      <para id="id6950871">If the State Board enters into contract with the Department of Interior, is the contract binding on the district only after it is approved by the Governing Board?</para>
      <para id="id6865792">
        <emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id6949838">
      <title>ARS †15-207 Apportionment and Expenditures of Federal Grants for Educational Purposes</title>
      <para id="id6826842">Are the Federal monies that are apportioned by the State Board of Education to the district expended by the district for the purposes and manner set forth in the Federal Grant?</para>
      <para id="id6781279">
        <emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id6949585">
      <title>ARS†15-210 Unlawful Expenditure of Federal Monies</title>
      <para id="id6950796">If the Governing Board received a written notice from the State Board directing the district to cease making expendi­tures from a particular federal grant, does the district comply with such notice?</para>
      <para id="id6951197">
        <emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id6955979">
      <title>ARS†15-213 Procurement Practices of School Districts; Adoption of Rules; Civil Action; Definition</title>
      <para id="id6947488">Note Procurement Rules were adopted by the State Board; </para>
      <note id="eip-678">Guidelines relating to competitive purchasing below the dollar limits required for sealed bids were provided in USFR, Section III.</note>
    </section>
    <section id="id6950095">
      <title>ARS 15-213.02 Program for School energy and water use efficiency </title>
      <para id="id6954279">Does the local governing board choose to participate in a program with a utility company to provide retail electric, natural gas or water services to the school to finance energy or water savings? Those school district desiring such an agreement will find provisions for the agreement in ARS 15-213.02B.</para>
      <para id="id6956652"><emphasis effect="bold">( ) Yes ( ) No</emphasis></para>
    </section>
    <section id="id6953402">
      <title>ARS†15-233 Night Schools for Teaching English</title>
      <para id="id6946201">If the Governing Board of the school district establishes a night school for teaching the English language, American ideals and an understanding of American institutions. Are there 15 or more persons over 16 years of age in the district who either do not read, write or speak the English lan­guage who desire to attend the night school?</para>
      <para id="id6954417"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id6953036">
      <title>ARS†15-239 School Compliance and Recognition; Accreditation</title>
      <para id="id6954204">Is the district aware that the Department of Education may monitor school districts to ascertain that laws are implemented as prescribed?</para>
      <para id="id6954723">Is the district aware that the Department of Education may adopt a system of recognition for school districts which meet or exceed the requirements of law?</para>
      <para id="id6951951"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id6956494">
      <title>ARS 15-241 School Accountability; schools failing to meet academic standards </title>
      <para id="id6951431">Does the governing board ensure that each school submits to the Arizona Department of education any data that is required and requested to compile the achievement profile and recognize that failure to provide the data will result in ineligibility for classroom site funds and that schools will be classified based on this information as: excelling, highly performing, performing, underperforming or failing to meet academic standards?</para>
      <para id="id6951710"><emphasis effect="bold">( ) Yes ( ) No</emphasis></para>
    </section>
    <section id="id6949408">
      <title>ARS 15-242 Nutritional Standards </title>
      <para id="id6950313">Does the governing board of all elementary, middle schools and junior high schools participate in the national school lunch program unless specifically exempt? Does the governing board ensure that food and beverages sold or served on the school grounds of elementary schools, middle schools and junior high schools or at school sponsored events during the normal school day meet the nutritional standards developed by the department of education.</para>
      <para id="id6947612"><emphasis effect="bold">( ) Yes ( ) No</emphasis></para>
    </section>
    <section id="id6951958">
      <title>STATE BOARD OF EDUCATION RULES AND REGULATIONS (ACRR-R7-2-101 through ACRR-R7-2-808)</title>
      <para id="para-id6951958">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6952125">
      <title>ACRR-R7-2-301 Minimum course of Study and competency Goals for Students in the Common Schools</title>
      <para id="id6869015">Does the common school ensure that students shall demonstrate competency, as defined by the state Board adopted Essential Skills, at the grade level specified, in the following subject areas.</para>
      <para id="id6953490">Does the District Instructional program include ongoing assessment of student progress toward meeting the competency requirements in these areas:</para>
      <para id="id6954360">Language Arts</para>
      <para id="id6954671">Literature</para>
      <para id="id6862411">Mathematics</para>
      <para id="id6865621">Science</para>
      <para id="id6952397">Social Science</para>
      <para id="id6948986">Music</para>
      <para id="id6951343">Visual Arts</para>
      <para id="id6948665">Health/P.E</para>
      <para id="id6868328">Foreign or native American language</para>
      <para id="id6947524">Additional subjects may be offered by the local district, including, but not limited to: Performing Arts, Practical Arts. </para>
      <para id="id6867088">Does the district program ensure that prior to the issuance of a standard certificate of promotion from the 8<sup>th</sup> grade, each student shall demonstrate competency, as defined by the local governing board, of the state board-adopted essential skills for grade 8 in the subject area. </para>
      <para id="id6949755"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
      
      <note id="eip-882">Certain requirements of this Rule related to Special Education are monitored by Arizona Department of Education's Special Education staff and will not be referenced in this publication.</note>
      <note id="eip-20">The local Governing Board of each school district is responsible for developing a course of study and graduation requirements for all students placed in special education programs in accordance with R7-2-401 et seq.</note>
      <note id="eip-189">Students placed in special education classes in grades K-8 are eligible to receive the standard certificate of promotion without meeting State Board competency requirements, but reference to special education shall be placed on the student's transcript or in the permanent file.</note><para id="id6948629">Does the district, if it chooses to use distance education delivery methods, ensure that distance education does not include correspondence courses. Does the district ensure that all distance education providers used by the district have registered with the Department of Education and that teaching partners are supervised by an individual certified pursuant to R7-2-603. </para>
      <para id="id6955474">Does the District, if it chooses to use distance education delivery methods and make the program part of the instructional program, ensure that:</para>
      
      <list id="eip-511" list-type="enumerated" number-style="lower-alpha"><item>Only those distance education providers registered with the Department of Education are used to provide distance education; and</item>
<item>The teaching partners who assist the students in receiving the instruction onsite have instructional and technical facilitator training and are supervised by an individual certified pursuant to R7-2-603.</item>
</list>
      <para id="id6865276"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
      <note id="eip-859">Distance education is defined as instructional-learning arrangements in which the distance education instructor and the student are separated geographically. Instruction is delivered by means of telecommunications technologies such as satellite, microwave, telephone, cable, fiber optics. The instruction supplements or comprises the entire course content and provides for two-way interactive communications between the instructor and the student during the time of the instruction. Communication or interaction occurs through the use of technologies such as voice, video or computer-mediated communications.</note>
      
      
      <list id="eip-331" list-type="enumerated" number-style="lower-alpha"><item>Be regionally accredited or affiliated with a regionally accredited institution as listed in R7-2-601(G) or by a regional accrediting association as listed in R7-2-601(C).</item>
<item>Validate that the instructor of the distance education program:</item>
</list>
      <list id="eip-965" list-type="enumerated" number-style="lower-roman"><item>Possesses a current Arizona teaching certificate valid for the level and subject of the instruction to be taught; or</item>
<item>Possesses a current teaching certificate from the recognized certifying authority of the sending location valid for the level and subject of the instruction to be taught; or</item>
<item>Is employed by or affiliated with, in the content area of instruction, a regionally accredited institution as listed in R7-2-601(G).</item></list>
      
      
    </section>
    <section id="id6952878">
      <title>ACRR-R7-2-302 Minimum Course of Study and Competency Requirements for Graduation from High School </title>
      <para id="id6955321">Does the district meet or exceed the State Board requirement of 20 credits as the minimum number of credits necessary for high school graduation. </para>
      <para id="id6871228">Does the high school curriculum fulfill these minimum requirements? (Requirements for class of 2012 is in italics)</para>
      <para id="id6952572">Four credits of English or English as a Second Language to include: grammar; speaking, writing and reading skills; advanced grammar; composition; American literature; advanced composition; research; methods and skills; literature. (<emphasis effect="italics">1/2 credit of the English requirement shall include the principles of speech and debate but not be limited to those principles) </emphasis></para>
      <para id="id6949042">One and one-half credits of instruction in the essentials, sources and history of the Constitutions of the United States and Arizona and instruction in American institutions and ideals and in the history of Arizona?</para>
      <para id="id6948473">One credit of world history/geography (Three credits in social studies to include the following: 1 credit of American history, including Arizona History, 1 credit of world history/geography, ½ credit of American governing, including Arizona government and ½ credit of economics. </para>
      <para id="id6951773">Two credits of mathematics? (beginning with the graduating class of 2004, mathematics credits shall be taken consecutively beginning with the 9<sup>th</sup> grade and the course content of the mathematics credits shall include number sense, data analysis and probability, patterns, algebra, geometry measurement and mathematical logic in preparation for proficiency on the AIMS test. ) (<emphasis effect="italics">Three credits of Mathematics. The course content for at least two of the math credits shall include number sense and operation, data analysis, probability and discrete mathematics; patterns, algebra and function; geometry and measurement and structure and logic in preparation for proficiency on the AIMS test and shall be taken consecutively beginning with the ninth grade unless a student meets these requirements prior to the ninth grade)</emphasis></para>
      <para id="id6948371">Two credits of science </para>
      <para id="id6946271">One credit of fine arts or vocational education</para>
      <para id="id6870749">Eight and one-half credits of additional courses prescribed by the local Governing Board (Seven credits of additional courses prescribed by the local school district governing board or charter school)</para>
      <para id="id6947881"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      
      <note id="eip-976">Does the district, if it chooses to use distance education delivery methods, ensure that distance education does not include correspondence courses. Does the district ensure that all distance education providers used by the district have registered with the Department of Education and that teaching partners are supervised by an individual certified pursuant to R7-2-603. </note>
      <note id="eip-448">Does the district ensure that Credits earned through correspondence courses to meet graduation requirements are subject to the following restrictions: they shall be taken from a regionally accredited institution accredited by an association listed in R7-2-601.G.2. Credits earned thereby shall be limited to four, and only one credit may be earned in each subject area (English, Social Studies, Math, Science).</note>
      
      <note id="eip-45">Does the district ensure that vocational-Technological education program completers my be granted a maximum of 3 and 1/2 credits to be used toward the English, Math or science credit requirements for graduation, subject to the following restrictions: Only one credit in each of English Math or science may be granted upon the boards approval of the vocational-technological program for equivalent credit.</note><para id="id6950656">Prior to the issuance of a high school diploma, does the Governing Board assure that each student has:</para>
      <list id="eip-728" list-type="labeled-item"><item>Successfully completed the minimum credits and course requirements prescribed by the State Board and local Governing Board?</item>
<item>Successfully completed the State Board adopted academic standards for subject areas. If there are no adopted academic standards for an elective subject, does the local governing board develop and adopt competency requirements for the elective subject. </item>
<item>Demonstrated mastery, as defined by the State Board of Education, of the State Board adopted Arizona’s Instrument to Measure Standards (AIMS) (NOTE: This requirement was modified by legislative action in 2005-modified rules will be written)</item></list>
      
      
      <para id="id6951234">Does the local governing board, upon request of a student, provide the opportunity for the student to demonstrate competency in the subject areas listed in 1-7 above in lieu of classroom time? </para>
      <para id="id6946498"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
      
      
      <note id="eip-368">Special Education and High School Graduation. The local Governing Board of each school district is responsible for developing a course of study and graduation requirements for all students placed in special education programs in accordance with Chapter 7, Article 4, Arizona Revised Statutes, and R7-2-401 et seq. Students placed in special education classes, 9-12, are eligible to receive a high school diploma without meeting state competency requirements, but reference to special education placement may be placed on the student's transcript or permanent file.</note><note id="eip-229">ADDED section in 2007 increases total requirement for 2013 to 22 units, 4 English, 3 Social Studies, 4 math (including Algebra II), 3 science, 1 fine arts (or career voc/tech), 7 electives. Also increases to 5 ½ the number that may come from career/voc/tech. </note>
    </section>
    <section id="id6952746">
      <title>ACRR7-2-302.03 Personal Curriculum</title>
      <para id="id6951081">Does the School District provide a “documented process” that can be used to modify the high school graduation requirements for Algebra II as listed in the math requirements above? Does the documented process include substituting a math credit that shall include significant mathematics content as determined by the local school district and requested by the parent or emancipated student? </para>
      <para id="id6955450"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id6951384">
      <title>ACRR7-302.06 AIMS, Additional Credits</title>
      <note id="eip-0">(AIMS augmentation scores applied to school years 2005-2007. Augmentation scores for future years are governed by ARS statute)</note>
    </section>
    <section id="id6952149">
      <title>ACRR-R7-2-303 Sex Education</title>
      <para id="id6951206">If the district elects to offer sex education in the common or high school does it do so in conformity with this regulation. </para>
      <para id="id6956095"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id6950124">
      <title>ACRR-R7-2-304  Extended School Year</title>
      <para id="id6949980">If the district elects to operate on an extended school year does it do so on the basis of this regulation? </para>
      <para id="id6623627"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id6953568">
      <title>ACRR-R7-305 Declaration of Independence</title>
      <para id="id6953313">Has the governing board of each common school adopted policies that:</para>
      <list id="eip-426" list-type="enumerated" number-style="arabic"><item>Require pupils to recite a passage from the Declaration of Independence for pupils in Grades 4-6 at the commencement of the first class of the day. </item>
<item>Enable the pupil or the parent of the pupil to object to reciting the passage of the Declaration of Independence.</item>
</list>
      
      <para id="id6946518"><emphasis effect="bold">( ) Yes ( ) No</emphasis></para>
    </section>
    <section id="id6952688">
      <title>ACRR-R7-2-306 Bilingual and English as a second language program</title>
      <para id="id6947134">Does the local district identify all students whose primary home language is other than English upon enrollment forms and on the home language survey.?</para>
      <para id="id6951632">Does the local district assess all students in Kindergarten and 1<sup>st</sup> grade whose primary home language is other than English on an oral language proficiency assessment test approved by the State Board.</para>
      <para id="id6948513"><emphasis effect="bold">[ ] Yes [ ] No </emphasis>(Monitored by ADE, see recent monitoring report)</para>
      
    </section>
    <section id="id6954702">
      <title>ACRR-R7-2-307 High School Equivalency Diplomas </title>
      <para id="id6863629"><emphasis effect="bold">[ ] Yes [ ] No </emphasis>(Monitored by ADE, see recent monitoring report)</para>
    </section>
    <section id="id7114347">
      <title>ACRR-R7-2-309 Completion of Grade 10</title>
      <para id="id6952123">Does the district recognize that a student has accomplished the completion of grade 10 when a student has earned 10 credits, which shall include: 1 credit of English, 1 credit of Math, 1 credit of science and 6 credits of additional work. </para>
      <para id="id6955667"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id6949899">
      <title>ACRR-R7-2-310 Pupil Achievement Testing</title>
      <para id="id6956361">The nationally standardized norm-referenced achievement tests adopted by the State Board shall be given annually during a week in September or October designated by the State Board. </para>
      <para id="id6947232">Does the district comply with the scheduled testing dates?</para>
      
      <note id="eip-111">If, for any reason not reasonably foreseen by the school district, the test cannot be administered by the district during the week of September or October designated by the State Board, the test shall be administered within the week prior to or the week after the scheduled test date. Any adjusted test schedule must be approved by the Department of Education.</note><para id="id6956475">Does the superintendent, head of district or the designee:</para>
      <para id="id6951468">1. Provide school district enrollment data to the Department of Education annually for purposes of test material distribution?</para>
      <para id="id6946093">2. Verify the count of test materials received and distribute the test materials to each public school in the district?</para>
      <para id="id6954752">3. Secure the test materials prior to distribution to pupils or persons administering the tests, as well as after the time of testing, by assuring materials are kept in locked storage?</para>
      <para id="id6948593">4. Advise all district employees that the test materials are not to be reproduced in any manner?</para>
      <para id="id6947570">5. Familiarize each person who will administer the test with the test publishers’ directions for administering the tests, the timing of the tests and the testing schedule? </para>
      <para id="id6867710">6. Distribute actual test materials to persons administering the tests</para>
      <para id="id6952994">7. Train persons actually administering the tests on completing the test book identification information and coding the information on variables.</para>
      <para id="id6951925">8. Properly packaging all answer sheets and tests</para>
      <para id="id6950140">9. Forwarding all tests/answer sheets to the scoring contractor.</para>
      <para id="id6949724">10. Retaining all unused and reusable test materials and storing them in a safe and secure manner</para>
      <para id="id6949781">11. Reporting to the Department of Education any losses of test materials</para>
      <para id="id6953688">Do persons designated to administer the test:</para>
      <para id="id6954997">1. Keep all test materials in locked storage?</para>
      <para id="id6949569">2. Refrain from reproducing any test materials in any manner?</para>
      <para id="id6955585">3. Refrain from disclosing any actual test items to pupils prior to testing?</para>
      <para id="id6948311">4. Refrain from providing answers to any test items to any pupils?</para>
      <para id="id6868082">5. Administer only practice tests which are provided by the test publishers?</para>
      <para id="id6946979">6. Strictly observe all times subtests?</para>
      <para id="id6951277">7. Follow explicitly directions for administering the test?</para>
      <para id="id6952248">8. Refrain from changing a pupil's answer?</para>
      <para id="id6952883">9. Return all test materials to the superintendent or head of district immediately upon completion of testing?</para>
      <para id="id6955882">All district decisions regarding the exemption of pupils who are non-English monolingual or predominantly speakers of a language other than English shall be made by the Governing Board. For purposes of determining if a pupil may be exempt from required testing, pursuant to ARS 15-744.B., does the Governing Board:</para>
      <para id="id6952831">1. Verify that all students to be exempted have been assessed for language proficiency as required by R&amp;-2-306 </para>
      <para id="id6947168">2. Verify that all such students are enrolled in one of the following: K-6 transitional Bilingual program, 7-12 Structured Bilingual program, K-12 Bilingual Bicultural Program, ESL or I.E.P</para>
      <para id="id6949130">3. Submit to the Arizona Department of Education by September 30 annually, the Governing Board resolution along with the exemption form for the exemption of eligible pupils?</para>
      
      <note id="eip-155">This exemption form shall contain the number, grade level and primary language of all pupils to be exempted. Eligible pupils enrolled prior to December 1 shall be included in the original request for exemptions. Such pupils cannot be exempted by subsequent action of the local district Governing Board. Eligible pupils who enroll in the district after December 1 may be exempted by resolution of the Governing Board if all requirements for identification and assessment of eligible pupils are met. The Governing Board shall submit by June 1, annually, the exemption for outlining the number of actual exemptions.</note><para id="id6868497">4. Submit to the Department of Education by December 1, annually, a final report describing the total number of actual students to be exempted.</para>
      <para id="id6953442">Ensure that limited English students exempted from the norm-referenced achievement testing program shall be assessed annually with an alternative to the norm-referenced achievement test and that such assessment shall be conducted prior to April 30.</para>
      <para id="id6947504">6.  Submit to the Department of Education by May 30, the results of the alternative assessments.  </para>
      <para id="id6949791">Does the district maintain cumulative files regarding all exemptions and include alternative testing results for each exempted pupil to ensure that no pupil is exempted for more than three years?</para>
      <para id="id6950588"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id6955516">
      <title>ACRR-R7-2-311 Pupil Testing Variable Information</title>
      <para id="id6861683">Do those designated to administer the State Board approved achievement test assure that the following information is completed on the answer document for each pupil participating in the testing program?</para>
      <para id="id6948489">1. Sex.</para>
      <para id="id6870639">2. Primary language.</para>
      <para id="id6956768">3. Racial/ethnic background.</para>
      <para id="id6948822">4. Limited English proficient pupils participating in required programs by type, pursuant to ARS 15-754 where applicable.</para>
      <para id="id6952866"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id6952487">
      <title>ACRR-R7-2-312 Honorary High School Diploma</title>
      <para id="id6950164">Does the Governing board provide to an individual who has never obtained a high school diploma and who meets the requirements of at least 65 years of age, resides in Arizona and who enlisted in the armed forces before completing high school and who was honorably discharged from service, an honorary high school diploma?</para>
      <para id="id6948083"><emphasis effect="bold">( ) Yes ( ) No</emphasis></para>
      
    </section>
    <section id="id6955189">
      <title>ACRR-R7-2-401-405 Special Education </title>
      <para id="id6951228"><emphasis effect="bold">[ ] Yes [ ] No</emphasis> (Monitored by ADE, see recent monitoring report)</para>
    </section>
    <section id="id6867134">
      <title>ACRR-R7-2-406 Gifted education programs and services</title>
      <para id="id6951535">Does the governing board have policies for the education of gifted students which include:</para>
      <list id="eip-852" list-type="labeled-item"><item>Procedures for identification and placement of students in gifted programs</item>
<item>Curriculum, differentiated instruction and supplemental services for gifted students</item>
<item>Parent Involvement</item>
<item>Scope and Sequence: which demonstrates articulation across all grades and schools to ensure opportunities for continuous progress. </item>
</list>
      
      
      
      <para id="id6948483"><emphasis effect="bold">[ ] Yes [ ] No </emphasis></para>
    </section>
    <section id="id6950580">
      <title>ACRR-R7-2-501 Vocational Education</title>
      <para id="id6952116"><emphasis effect="bold">[ ] Yes [ ] No</emphasis> (Monitored by ADE, see recent monitoring report)</para>
    </section>
  </content>
</document>