<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arizona Education Law Review: TRANSPORTATION, HEALTH, SAFTETY, OFFICERS, AND EMPLOYEES</title>
  <metadata>
  <md:content-id>m32181</md:content-id><md:title>Arizona Education Law Review: TRANSPORTATION, HEALTH, SAFTETY, OFFICERS, AND EMPLOYEES</md:title>
  <md:abstract>Provisions in the above-described statutes and rules that are of special significance to school district administrators are addressed in this handbook with the following exceptions: those requirements which are currently being monitored by any divisions or units of the Arizona Department of Education, such as statutory or Board requirements relating to Special Education and Vocational Education; any requirement addressed in the Uniform System of Financial Records which is monitored by the Auditor General's Office; items of infrequent occurrence, such as statutes regarding changing district boundaries, forming new districts, subdivision of existing districts, annexation and consolidation of districts. State Board rules on school district procurement practices are not included, nor are Chapters 11 through 14 of Title 15 which pertain to the Arizona State School for the Deaf and Blind, colleges, universities, and related institutions. 
The handbook should be used as a self-assessment instrument. The handbook is designed for use in Educational leadership classes as a part of the requirements for becoming a school administrator. The chief school administrator should utilize the work done by the intern and then appoint a local team to review the provisions of the handbook. Then the superintendent or chief administrator should report the results of the handbook to the local governing Board. This handbook and any other material or follow-up materials for the handbook should be kept on file for the next 2 years. The handbook is formed in compliance chapters that correspond to chapters in A.R.S. Title 15. 
Accurate determination of self-assessment can only come about through a systematic approach. The best method for such assessment is to have a team of individuals who can approach different sections of the handbook, seek compliance information in the policy manuals of the district, and then compare findings and results. The self-assessment process, to be effective, should generate a plan of action which will contain a description of any deficiencies found, a plan for moving forward, and the time lines for reaching compliance with the statute. 
Chapter 9 of this book reviews provisions in Arizona Revised Statutes other than Title 15, including Arizona Revised Statutes Title 28 Transportation , Arizona Revised Statutes Title 34 Public Buildings, Arizona Revised Statutes Title 35 Public Finances, Arizona Revised Statutes Title 36 Public Health and Safety, Arizona Revised Statutes and  Title 38 Public Officers and Employees.</md:abstract>
  <md:uuid>09861f3c-6845-4fbf-9467-3e90a6af482e</md:uuid>
</metadata>

<content>
    
    
    
    <section id="id1170318920209">
      <title>ARIZONA REVISED STATUTES TITLE 28 TRANSPORTATION</title>
      <para id="para-id1170318920209">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8610322">
      <title>ARS† 28-0414.01 School Bus Drivers; Requirements</title>
      <para id="id8561385">Does the Governing Board ensure that anyone who operates a school bus transporting school children possesses at least a Class B license and a School Bus Certificate?</para>
      <note id="eip-994">Each applicant, in order to be certified, shall meet and maintain minimum standards that include requirements concerning moral character, knowledge of school bus operation, pupil and motor vehicle safety, physical impairments which might affect the person's ability to safely operate a school bus or which might endanger the health or safety of school bus passengers and knowledge of first aid. Additional certification requirements include completion of an initial course of school bus driver safety and training including behind the wheel instruction. The standards shall provide that tests be performed to detect the presence of alcohol or the use of a drug in violation of ARS 13-34 that may adversely affect the ability of the applicant to safely operate a school bus and that hearing tests may be performed with or without the use of a hearing aid.</note><para id="eip-533"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id2232942">
      <title>ARS†28-797 School Crossings</title>
      <note id="eip-925">The highway commission may establish crosswalks in front of each school building or school grounds abut­ting thereon where children shall be required to cross the highway or street. Additional crossings across highways not abutting on the school grounds may be approved by the highway commission upon appli­ca­tion of school authorities. The district should assure that adults are used as guards at no abutting school crossings.</note><para id="eip-847">When school crossings are established, do school authorities cause to be placed within the highway portable signs indi­cating that school is in session, placed not to exceed 300 feet each side of the school crossings, and "Stop When Children In Crosswalk" signs at school crossings, and do school authorities maintain these signs when school is in session and cause them to be removed immediately thereafter? Notwithstanding any other law.
</para><para id="eip-936"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id8932156">
      <title>ARS† 28-857 Overtaking and Passing School Bus (2006)</title>
      <para id="id1170318990938">Does every bus used for the transportation of school children bear upon the front and rear of such bus a plainly visible sign containing the words "School Bus" in letters not less than eight inches in height, and have a signal with the word “stop” printed on both sides in white letters not less than five inches high on a red background. When a school bus is being operated upon a highway for purposes other than the actual transportation of children either to or from school, are all markings indicating "School Bus" covered or concealed?</para>
      <para id="id7297415">Is every bus used for the transportation of school children equipped with a signal with the word "Stop" printed on both sides in white letters not less than five inches high on a red background, and is the signal an 18-inch reflectorized octagon sign manually operated by the operator of the school bus in such manner as to be clearly visible from both front and rear when extended from the left of the body of the bus?</para>
      <para id="id7303562">Does the district ensure that operators of school buses display the stop signal and alternately flashing lights if passengers are being received or discharged while the bus is stopped on the roadway?</para>
      <para id="id1170322369269"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1170315482796">
      <title>ARS† 28-900 Rules Relative to School Buses</title>
      <para id="id1170318921642">Does the district, in order to reduce the interior temperature of a school bus, allow the exterior top of the bus to be painted white? The white area shall not extend beyond the center clearance lights, front and rear, and shall not extend below a line five inches above the top of the side windows.</para>
      <para id="id1397705"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id7763075">
      <title>ARS† 28-901 Maximum Number in School Bus; Exceptions; Receiving or Discharging School Children at School</title>
      <para id="id1170318114292">Does the district assure that no school bus shall be operated on a public highway while carrying more than can be properly seated, nor while any person is standing therein, except for the purpose of conducting drills under school regulations and in the emergency evacuation or dispersal of pupils and school personnel?</para>
      <para id="id1170316769372"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id8203304">
      <title>ARS† 28-930 Special Lighting Equipment on School Buses</title>
      <para id="id8593217">Does the district ensure that bus operators do not operate any alternately flashing warning signal light on any school bus except when the school bus is within 100 feet of a stop, or is stopped, on a highway for the purpose of permitting school children to board or alight from it? </para>
      <para id="id1170318761666"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1170318977719">
      <title>ARS†28-984 Annual Inspection Required of School Buses</title>
      <para id="id8360725">Does the superintendent of the school district ensure that all school buses that are registered by the district are inspected in accordance with the provisions of the section?</para>
      <para id="id8202851"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      <note id="eip-589">Each school bus registered in this state shall be inspected at least annually and an official certificate of inspection and approval shall be obtained at least annually for each such vehicle in accordance with the provisions of this section. Such inspections shall be made and such certificates obtained with respect to the requirements for school buses as prescribed by law and by rules adopted by the Director (Arizona Department of Public Safety) in conjunction with the State Board of Education. Inspection of school buses shall be made when each bus is initially registered in this state.</note>
    </section>
    <section id="id1170316921221">
      <title>ARS†28-1233 Financial Responsibility Requirements</title>
      <para id="id8203285">Does the district obtain, for each school bus with a seating capacity of 16 passengers or more, minimum liability coverage in the amount of $5,000,000 and uninsured motorist coverage in the amount of at least $300,000?</para>
      <para id="id6515459">Does the district obtain, for each school bus with a seating capacity of less than 16 passengers, minimum liability insurance coverage in the amount of $750,000 and uninsured motorist coverage in the amount of at least $300,000?</para>
      <para id="id1170322410919"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      <note id="eip-400">The uninsured motorist coverage required by this section may be provided by a self-insurance program authorized under section 28-1222.</note>
    </section>
    <section id="id6112047">
      <title>ARS† 28-1441 Designation of Motor Vehicles of State or its Political Subdivisions</title>
      <para id="id1170322521705">Are all district motor vehicles designated as required by this section? </para>
      <para id="id8872333"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      <note id="eip-165">Except as provided in ARS 28-1443, all motor vehicles owned or leased for a period of one year or more by the state or any of its political subdivisions shall bear the designation, in a visible manner in accordance with rules adopted by the Department of Administration or as determined by the political subdivision, "State of Arizona-(name of department or agency)," or the name of the political subdivision of the state and the department or agency thereof by which such motor vehicle is owned or leased. In addition, all such motor vehicles shall have placed in a visible manner, in accordance with rules adopted by the Department of Administration or as determined by the political subdivision, the designation "for official use only."</note>
    </section>
    <section id="id6674342">
      <title>ARS†28-1442 Patterns and Insignias on Motor Vehicles of State or its Political Subdivisions; Violation; Classification</title>
      <para id="id1170317676373">Has the Governing Board approved a uniform pattern for use in designating the district's motor vehicles?</para>
      <para id="id1091689">
        <emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id7273105">
      <title>ARIZONA REVISED STATUTES TITLE 34 PUBLIC BUILDINGS</title>
      <para id="para-id7273105">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7292126">
      <title>ARS†34-403 Article Applicable to Certain Public Buildings</title>
      <note id="eip-764">The standards and specifications in ARS 34-405 - 34-437, except as otherwise specified, shall apply to all buildings and facilities used by the public which are constructed or undergo additions, alternations, or repairs which exceed 50 percent of their assessed value or replacement cost within a 12-month period in whole or in part by the use of state funds or funds of any political subdivision of the state.</note>
    </section>
    <section id="id3113511">
      <title>ARS† 34-404 Minimum Requirements: ANSI Figures</title>
      <para id="id6859047">Governing Boards should ensure that architects incorporate these standards when constructing, making additions, alterations or repairs to buildings and facilities pursuant to <emphasis effect="bold">ARS 34-403</emphasis>.</para>
      <para id="id8139919"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id7002278">
      <title>ARS†34-438 Responsibility for Enforcement of Chapter</title>
      <para id="id1170315467632">Where state school funds are utilized for constructing buildings or facilities for a public common or high school has the Governing Board of the school district assumed the responsibility for enforcement of the above chapter?</para>
      <para id="id8145812"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1170313443604">
      <title>ARS†34-441 Fallout Shelter Requirements; Minimum Standards; Exemption Regulations; Enforcement</title>
      <para id="id7248481">Unless granted a waiver by the Governor, does the Governing Board assure that all buildings which are constructed, enlarged or revised in whole or in part by the use of state funds, or the funds of any county, city, town or school district of the state, shall be planned, designed and constructed so as to afford protection for the public, including at lest the anticipated normal population of such buildings against fallout gamma radiation hazards?</para>
      <note id="eip-672">This article shall apply only to the construction, alteration or modification of such buildings or structures which are commenced on or after January 1, 1970, and shall not be applicable to any such construction, alteration or modification the contracts for which were entered into prior to the effective date of this article. </note><para id="eip-983">The protected space provided in such buildings shall meet the minimum standards established by the Governor. For a copy of State of Arizona Fallout Shelter Regulations write to:</para><list id="eip-594" list-type="labeled-item"><item>Division of Emergency Services</item>
<item>5636 East McDowlell Road</item>
<item>Phoenix, AZ. 85009</item></list><para id="eip-560"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1170317690387">
      <title>ARS†34-451 Energy Conservation Standards for Public Buildings</title>
      <para id="id1170322610299">Does the governing board procure energy efficient products that are certified by the U.S. Department of Energy as energy star and follow the energy conservation standards for construction of all new capital projects?</para>
      <para id="id4104929"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id4174471">
      <title>ARS†34-461 Applicability of Local Codes</title>
      <para id="id6609188">Does the Governing Board ensure that school buildings are designed or constructed according to the State Fire Code adopted by the State Fire Marshal and applicable building, plumbing, electrical, fire prevention and mechanical codes adopted by the city or town in which the building is located or, if in an unincorporated area, by the county in which the building is located, in the same manner as any other building?</para>
      <para id="id1170322343333">If a public building is built in an area not subject to local codes, does the Governing Board ensure that school buildings are designed or constructed according to the State Fire Code adopted by the State Fire Marshal and the building, plumbing, electrical, fire prevention and mechanical codes that apply in the largest city in the county in which the building is located?</para>
      <para id="id1170314378286"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
      <note id="eip-457">Public buildings are subject to those codes that apply and are in effect when the building is designed or constructed and to the currently adopted codes when such buildings are found to be structurally unsafe, without adequate egress or which constitute a fire hazard or are otherwise dangerous to human life.</note>
    </section>
    <section id="id8586832">
      <title>ARS†34-502 Computer Access, Harmful to Minors</title>
      <para id="id6516089">Does the governing board prescribe standards and rules for the enforcement of the installation of software on all public access computers that will prevent minors from gaining access to material that is harmful to minors?</para>
      <para id="id8226355"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id6124108">
      <title>ARIZONA REVISED STATUTES TITLE 35 PUBLIC FINANCES</title>
      <para id="para-id6124108">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170322500974">
      <title>ARS†35-342 Payment of Agency Accounts; When Delinquent; Interest</title>
      <para id="id8213080">If the Board purchases or procures goods and services from a nongovernmental entity on account, does the Board pay the account in full within 30 days after receipt of goods or services and correct notice of amount due or pay interest on the outstanding balance at the rate prescribed in ARS 44-1201 until the account is paid in full, unless a good faith dispute exists as to the Board's obligation to pay all or a portion of the account?</para>
      <para id="id3512004"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id7346213">
      <title>ARIZONA REVISED STATUTES TITLE 36 PUBLIC HEALTH AND SAFETY</title>
      <para id="para-id7346213">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170314704480">
      <title>ARS†36-601.01 Smoking in Certain Public Areas; Violation; Classification; Exception</title>
      <note id="eip-520">Smoking tobacco is prohibited in school buildings and any public places and places of employment. </note><para id="eip-732">Has the Governing Board developed signs for each of the schools and posted such at every entrance to ensure that the district is in compliance?</para><para id="eip-835"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id4643025">
      <title>ARS† 36-1633 Installation of Non-safety Glazing Materials in Hazardous Location</title>
      <para id="id7718140">Does the Governing Board ensure that no one installs any glazing materials other than safety glazing materials in any hazardous location?</para>
      <para id="id7681642"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id1170322359568">
      <title>ARS†36-1641 Safety Construction in Public Buildings; Violations; Classification</title>
      <para id="id8649473">Are the doors of all school houses, public auditoriums and other district public buildings constructed so they may open outward?</para>
      <para id="id1170317753346">Are all screens, bars or other coverings of windows of such buildings constructed so that they may be easily and quickly opened from the inside?</para>
      <para id="id1170322357956">Does the district ensure that no buildings are to be constructed, used or occupied unless the doors and windows are constructed in compliance with the above?</para>
      <para id="id7035578"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id1170313424668">
      <title>ARS†36-1674 Prohibited Acts; Classification</title>
      <para id="id6622874">Does the Governing Board ensure that no one applies lead-based paint to any surface in any area which is readily accessible to children under seven years of age?</para>
      <para id="id8553218"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id6620938">
      <title>ARIZONA REVISED STATUTES TITLE 38 PUBLIC OFFICERS AND EMPLOYEES</title>
      <para id="para-id6620938">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6618768">
      <title>ARS†38-421 Stealing, Destroying, Altering, or Secreting Public Records; Classification</title>
      <para id="id7291937">Does the district ensure that no district person having custody of any record, map or book, filed or deposited or placed in the person's hands for any reason, steals, or knowingly and without lawful authority destroys, mutilates, defaces, alters, falsifies, removes, or secretes the whole or any part thereof?</para>
      <para id="id8132113"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
      <note id="eip-163">ARS 15-504 in Chapter 5 also deals with oath of office.</note>
    </section>
    <section id="id8034862">
      <title>ARS†38-431.01 Meetings Shall be Open to the Public</title>
      <para id="id6914453">Are all meetings of the Governing Board public meetings and are all persons so desiring permitted to attend and listen to the deliberations and proceedings?</para>
      <para id="id1170318977878">Except for subcommittees and advisory committees, does the Governing Board provide for the taking of written minutes or a recording of all their meetings, including executive sessions?</para>
      <para id="id3429384">Does the Governing Board ensure that such minutes or recordings, except for executive sessions, include, but are not limited to:</para>
      <list id="id1170316920956" list-type="enumerated" number-style="arabic">
        <item>The date, time, and place of the meeting </item>
        <item>The members of the Board recorded as either present or absent </item>
        <item>A general description of the matters discussed </item>
        <item>An accurate description of all legal actions proposed, discussed, or taken, and the names of members who pro­pose each motion, and do the minutes also include the names of the persons, as given, making statements or pre­senting material to the public body and a reference to the legal action about which they made statements or presented material</item>
      </list>
      <para id="id1170314739471">Executive Meetings should include:</para>
      <list id="eip-142" list-type="enumerated" number-style="arabic"><item>The date, time, and place of meeting.</item>
<item>The members of the Board as either present or absent.</item>
<item>A general description of matters discussed.</item></list>
      
      
      <para id="id1170314440399">Except for executive sessions, are the minutes or a recording of all meetings open to public inspection three working days after the meeting?</para>
      <para id="id1170318886857">Does the Governing Board allow all or any part of a public meeting of a public body to be recorded by any person in attendance by means of a tape recorder, camera or other means of sonic reproduction, provided that there is no active interference with the conduct of the meeting?</para>
      <para id="id1170318981816">Does the Governing Board allow an open call to the public during the meeting, subject to reasonable time, place and manner restrictions to address the body on any issue within the jurisdiction of the Board? At the conclusion of the open call, individual members of the public body may respond to criticism made by those who have addressed the body, may ask staff to review a matter or put the matter on a future agenda. </para>
      <para id="id3456515"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id7308855">
      <title>ARS†38-431.02 Notice of Meeting</title>
      <para id="id7220180">Does the Governing Board of the school district (1) file a statement with the Clerk of the Board of Supervisors stating where all public notices of their meetings will be posted and (2) give such additional public notice as is reasonable and practicable as to all meetings?</para>
      <para id="id1170317794717">If an executive session will be held, is notice given to the members of the Board, and to the general public, stating the specific provision of law authorizing the executive session?</para>
      <note id="eip-904">Notice of executive sessions shall be required to include only a general description of the matters to be considered.</note><para id="eip-378">Is at least 24 hours notice given to the members of the Board and to the general public for any meeting except in the following instances?</para><para id="eip-379">In case of an actual emergency, a meeting, including an executive session, may be held upon such notice as is appropriate to the circumstances.</para>
      <note id="eip-848">If the Board conducts an emergency session, or considers an emergency measure during a previously scheduled meeting, the Board must post a public notice within 24 hours declaring that an emergency session has been held and setting forth the informa­tion required for agendas, including executive sessions.</note><para id="eip-456">A meeting may be recessed and resumed with less than 24 hours notice if public notice of the initial session of the meeting is given as required, and if, prior to recessing, notice is publicly given as to the time and place of the resumption of the meeting or the method by which notice shall be publicly given.</para><para id="eip-878">If the Governing Board intends to meet for a specified calendar period, on a regular day, date or event during such calendar period, and at a regular place and time, and posts public notice of such meetings at the beginning of such period, do such notices specify the period for which the notice is applicable?</para><para id="eip-387">Does the required meeting notice include an agenda of the matters to be discussed or decided at the meeting or information on how the public may obtain a copy of such an agenda?</para><para id="eip-517">Except in the case of an actual emergency, is the agenda available to the public at least 24 hours prior to the meeting?</para><para id="eip-249">Does the required meeting agenda list the specific matters to be discussed, considered or decided at the meeting?</para>
      <note id="eip-986">Executive session agendas shall not contain information that would defeat the purpose of the executive session.</note><para id="eip-604">If the Governing Board discusses, considers or makes decisions on matters not listed on the agenda, is it only in the case of an actual emergency and providing that a statement setting forth the reasons for such action is publicly announced and placed in the minutes of the meeting?</para><para id="eip-667">If the Governing Board is to consider an emergency matter in executive session, is the reason for consideration of the emergency measure announced publicly prior to the executive session?</para><para id="eip-432"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id8198631">
      <title>ARS†38-431.03 Executive Sessions</title>
      <para id="id1170319139230">Upon a public majority vote of the members constituting a quorum, does the Governing Board hold an executive session only for the following purposes:</para>
      <list id="eip-712" list-type="enumerated" number-style="arabic"><item>Discussion or consideration of employment, assignment, appointment, promotion, demotion, dismissal, salaries, disciplining or resignation of a public officer, appointee or employee of any public body, except that with the exception of salary discussions, an officer, appointee or employee may demand that such discussion or consid­era­tion occur at a public meeting.</item>
<item>Discussion or consideration of records exempt by law from public inspection.second item here</item>
<item>Discussion or consultation with the attorney or attor­neys of the Board in order to consider its position and instruct attorneys regarding its position on pending or contemplated litigation.</item>
<item> Discussions or consultations with designated representa­tives of the Board in order to consider its position and instruct its representatives regarding negotiations with employee organizations regarding the salaries, salary sched­ules or compensation paid in the form of fringe benefits of employees.</item>
<item> Discussion, consultation or consideration for interna­tional and interstate negotiations.</item>
<item>Discussion or consultation for legal advice with the attorney or the attorneys of the Board.</item>
<item>Discussion or consultation with designated representa­tives of the Board in order to consider its position and instruct its representatives regarding negotiating for the purchase or lease of real property.</item></list>
      
      
      
      
      
      
      <para id="id8139867">When contemplating executive session discussion or consid­era­tion and except for salary discussions, does the Governing Board provide the officer, appointee or employee with such notice of the executive session as is appropriate, but not less than 24 hours for the person to determine whether such dis­cus­sion or consideration should occur at a public meeting?</para>
      <para id="id7292505">Are the minutes of or discussions made at executive sessions kept confidential except (1) from members of the Board which met in executive session, (2) from officer, appointees or employees who are the subject of discussion or con­sid­era­tion and, (3) from the Auditor General made in connection with an audit authorized as provided by law and does the Board instruct such persons who are present at the executive session regarding this confidentiality requirement?</para>
      <para id="id8636100">Does the Governing Board ensure that no executive session is held for the purpose of taking any legal action involving a final vote or decision?</para>
      <para id="id1170322484554">Does the Governing Board ensure that except for actual emergency measures the Board does not discuss any matter in an executive session which is not described in the notice of the executive session?</para>
      <para id="id7301965"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
      <note id="eip-528">Upon receipt of a written complaint signed by the complainant alleging a violation of the open meeting law at an executive session, the Attorney General or the County Attorney for the county in which the alleged violation occurred may issue an investigative request for the minutes of or discussions made at the executive session. Upon receipt of such a request, the Governing Board shall either comply with the request or, upon a majority vote, apply to the superior court in the county in which the alleged violation occurred for a protective order directing that the minutes or discussions requested are rel­e­vant to the complaint, and justice so requires, it shall direct that they be provided to the requesting party. Notwithstanding any other provision of this article the Governing Board may disclose the minutes of or discussions made at an executive session to the Attorney General or the County Attorney for the county in which the Governing Board ordinarily meets.</note>
    </section>
    <section id="id8163494">
      <title>ARS†38-431.05 Meeting Held In Violation of Article; Business Transacted Null and Void; Ratification</title>
      <para id="id8191696">All legal action transacted by the Governing Board during a meeting held in violation of any provision of the open meeting laws is null and void unless ratified. If the Board wishes to ratify legal action taken in violation of the open meeting laws, is it done in accordance with the following requirements?</para>
      <list id="eip-212" list-type="enumerated" number-style="arabic"><item>Ratification shall take place at a public meeting within 30 days after discovery of the violation or after such discovery should have been made by the exercise of reasonable diligence.</item>
<item>The notice for the meeting shall include a description of the action to be ratified, a clear statement that the Governing Board proposes to ratify a prior action and information on how the public may obtain a written detailed description of the action to be ratified.</item>
<item>The Governing Board shall make available to the public a detailed written description of the action to be ratified and all deliberations, consultations and decisions by members of the Board that preceded and related to such action. The written description shall also be included as part of the minutes of the meeting at which ratification is taken.</item>
<item>The Governing Board shall make available to the public the notice and detailed written description required by this section at least 72 hours in advance of the public meeting at which the ratification is taken.</item></list>
      
      
      
      <para id="id8207544"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id1170313566597">
      <title>ARS†38-431.07 Violations; Enforcement; Removal from Office; in Camera Review</title>
      <para id="id8213096">Does the Governing Board ensure that there will be no expenditure of public monies to employ or retain legal counsel to provide legal services or representation to the Board or any of its officers in any legal action commenced pursuant to any provisions of this article unless the Board has authority to make such expenditure pursuant to other provi­sions of law and takes a legal action at a properly noticed open meeting approving such expenditure prior to incurring any such obligation or indebtedness?</para>
      <para id="id2978361">Does any Board member or employee who has, or whose rela­tive has, a substantial interest in any contract, sale, purchase or service to the school district make known that interest in the official records of the school district and refrain from voting upon or otherwise participating in any manner as an officer or employee in such contract, sale or purchase?</para>
      <para id="id1170317859853">Does any Board member or employee who has, or whose rela­tive has, a substantial interest in any decision of the school district make known such interest in the official records of the district and refrain from participating in any manner as an officer or employee in such decision?</para>
      <para id="id1170315512295"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
      <note id="eip-310">Notwithstanding the above, Governing Boards may not employ a member of the Governing Board or the spouse of a member of the Governing Board.</note>
    </section>
    <section id="id6912929">
      <title>ARS†38-491 Eligibility: Veteran</title>
      <para id="id8102626">If the district uses a system of employment on the basis of merit, does it provide that a veteran of the Armed Forces of the United States, separated from active duty under honorable conditions, is eligible to apply for and receive employment under such merit system, regardless of age?</para>
      <para id="id1170313567283"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id7005707">
      <title>ARS†38-0503 Conflict of Interest; Exemption; School Board Member</title>
      <para id="id1170318125717">Does any Board member or employee who has, or whose relative has, a substantial interest in any contract, sale, purchase or service to the school district make known that interest in the official records of the school district and refrain from voting upon or otherwise participating in any manner as an officer or employee in such contract, sale or purchase?</para>
      <para id="id2971302"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id1170317825964">
      <title>ARS†38-507 Opinions of the Attorney General, County Attorneys and City or Town Attorneys</title>
      <para id="id5350704">Does the Governing Board ensure that requests for opinion are from either the Attorney General or a County Attorney concerning violations of this Conflict of Interest article are confidential but that the final opinions are a matter of public record?</para>
      <para id="id8269416"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id6190348">
      <title>ARS†38-508 Authority of Public Officers and Employees to Act</title>
      <para id="id8904790">If the provisions of ARS 38-503 prevent an appointed public officer or a public employee from acting as required by law in his official capacity, does such public officer or employee notify his superior authority of the conflicting interest?</para>
      <para id="id8531086">If the provisions of ARS 38-503 prevent the Governing Board from acting as required by law in its official capacity, is such action allowed to take place if members of the Board who have apparent conflicts make known their substantial inter­ests in the official records of the district?</para>
      <para id="id8872366"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id1170315905566">
      <title>ARS†38-0509 Filing of Disclosures</title>
      <para id="id1170315910975">Does the school district maintain for public inspection in a special file all documents necessary to memorialize all dis­clo­sures of substantial interest made known pursuant to this article?</para>
      <para id="id7902883"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id3214026">
      <title>ARS†38-532 Prohibited Personnel Practice; Violation; Reinstatement; Exceptions; Civil Penalty</title>
      <para id="id8163514">Is the district aware that it is a prohibited personnel practice to take reprisal against an employee for disclosure of information of a matter of public concern by the employee to a public body which the employee reasonably believes evidences a violation of any law, mismanagement, a gross waste of monies or an abuse of authority? </para>
      <para id="id6382934">Is the district aware that an employee who knowingly commits a prohibited personnel practice shall be ordered by the school district governing board or other appropriate independent personnel board established or authorized pursuant to <emphasis effect="bold">ARS 38-534</emphasis> to pay a civil penalty of up to five thousand dollars to the school district maintenance and operation fund and that the employee who committed the prohibited personnel practice, not the school district, shall pay the civil penalty?</para>
      <para id="id1170313640197">Does the district take appropriate disciplinary action, including dismissal, against an employee found to have committed a prohibited personnel practice?</para>
      <para id="id1170317700800">Has the district established an independent personnel board to hear employee complaints of reprisal or has it been determined that the local governing board will hear and decide upon these personnel matters?</para>
      <note id="eip-797">If an independent board has not been established or if the local governing board does not hear the complaint, the employee may make a complaint to the State Personnel Board within ten (10) days of the effective date of the action taken against him.</note><para id="eip-671">In hearing a complaint pursuant to this section, does the governing board make a determination concerning the validity of the complaint and whether a prohibited personnel practice was committed against the employee or former employee as a result of disclosure of information by the employee or former employee?</para><para id="eip-765"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id2375184">
      <title>ARS†38-608 Compensation or Time Off For Legal Holidays</title>
      <para id="id7646756">Does the Governing Board ensure that employees who work 40 hours or more per week who do not receive either compensation or commensurate time off for legal holidays, do receive for each legal holiday worked, one day additional vacation leave or one day additional compensation for each such legal holiday worked?</para>
      <para id="id1170315473540"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id1170322327548">
      <title>ARS†38-610 Leave of Absence For Military Training</title>
      <para id="id1170316966004">Does the Governing Board ensure that employees of the district are granted leaves of absence from their duties without loss of time, pay or efficiency rating, on all days during which they are employed on training duties under orders with any branch of the Armed Forces of the United States for a period of not to exceed 30 days in any two consecutive years?</para>
      <para id="id8191334">Is the period of time spent in training under orders not deducted from the vacation period with pay to which the employee is otherwise entitled?</para>
      <para id="id8218191"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id5475731">
      <title>ARS†38-745 Membership In Retirement System</title>
      <note id="eip-340">All certificated persons must belong to the retirement system. All non-certified persons must belong to the system if the district has contracted with the retirement system for that purpose. The exception to this is for a temporary employee as follows:</note><para id="eip-557">With the exception of temporary employees whose employment is for a term of not more than three months and non-certified persons if the district has NOT contracted with the retirement system for them, are all district employees members of the retirement system?</para><para id="eip-56">A temporary employee whose employment is for a term of not more than three months may have the option of signing a waiver of membership and no contributions shall be deducted from wages or paid in the employee's behalf by the district for the period of temporary employment. If the employment continues beyond the period of three successive months, is a retirement account established as of the beginning of the next succeeding payroll period following completion of the three-month period?</para><para id="eip-351"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id1170322247536">
      <title>ARS†38-759.01 Employment Beyond Age Seventy; Retirement Contributions and Benefits; Exceptions</title>
      <para id="id1170318075259">Has the Governing Board adopted rules for the officers and employees of the district prescribing the procedures and standards in accordance with ARS 38-759.01 to be followed for the continuation of employment beyond age 70?</para>
      <note id="eip-778">This statute is currently in place; however, IT IS IN CONFLICT WITH 1986 FEDERAL LAW. Districts who employ workers who will be working beyond age 70 should contact their attorney in order to avoid legal conflicts with EEOC requirements.</note><para id="eip-27"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id7799651">
      <title>ARS†38-781.04 Employee Contributions</title>
      <para id="id8853934">Are contributions of members of the state retirement system required as a condition of employment and made by payroll deductions? (See NOTE at ARS 38-745.)</para>
      <para id="id7273595"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id8727090">
      <title>ARS†38-781.07 Normal Retirement</title>
      <para id="id1170317984365">Does the district provide evidence of, and certify to, in a manner provided by the State Retirement System Board, the participant's average monthly compensation if such information is not already available from the records of the plan or system?</para>
      <para id="id1648816"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
    </section>
    <section id="id6344232">
      <title>ARS†38-781.29 Leave of Absence; Transfer to Plan; Credit for Leave Without Pay</title>
      <para id="id2696695">Has the Governing Board adopted rules establishing guidelines for a leave of absence which benefits or is in the best interests of the district?</para>
      <para id="id8344371"><emphasis effect="bold">[ ] Yes [ ] No</emphasis>
      </para>
      <note id="eip-529">Any active participant of the state retirement plan who is officially granted leave of absence without pay may elect to be credited with future service for retirement purposes, for not more than one year of such leave, by paying to the plan the amounts provided in ARS 38-781.29.C., provided such participant has not withdrawn contributions and the Governing Board has certified the leave of absence benefits, or is in the best interest of the district.</note>
    </section>
  </content>
</document>