<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arizona Education Law Review: ELECTIONS </title>
  <metadata>
  <md:content-id>m32178</md:content-id><md:title>Arizona Education Law Review: ELECTIONS </md:title>
  <md:abstract>The individual using this law review to determine their school districts compliance with Arizona School law and should respond to each marked question in the manual.  A “Yes” response indicates that the administrator or district is currently doing the correct action or, in the event that the situation has not yet occurred, the district is ready for that eventuality and prepared with a Governing Board Policy, Administrative Rule, or directive.  A “No” answer indicates that the district is not doing what is required with the item or has no policy, rule or directive that covers that issue.  
The items in Chapter 4 cover Arizona Revised Statutes Title 15 Chapter 4: School Elections, Article 1 General Provisions, Article 2 School District Governing Board Elections, and Article 3 School District Boundary Provisions and Elections</md:abstract>
  <md:uuid>029dc695-425d-428a-ac79-a610f5436712</md:uuid>
</metadata>

<content>
    
    <section id="id43972273">
      <title>ARS†15-403 Special Election; Notice; Qualifications of Voters; Closing of Registrations; Election Precincts; Polling Places</title>
      <para id="id44868706">Does the Governing Board establish school district election precincts that have the same boundaries as the county elec­tion precincts and designate one polling place within each precinct except that the Governing Board of a union high school district may divide a county election precinct along the bound­aries of common school districts within the bound­aries of the union high school district and establish polling places within each common school district?</para>
      <para id="id44910164">If the Governing Board consolidates school district election precincts for each special election and designates one polling place for the consolidated precincts, is a school district precinct register prepared for the consolidated precinct?</para>
      <para id="id44962852">Is the cost of all special elections, including the preparation of ballots, charged against the funds of the school district or districts involved?</para>
      <para id="id44426268"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para>
    </section>
    <section id="id44352657">
      <title>ARS†15-406 Cost of Elections</title>
      <para id="id44074509">Is the cost of all special elections, including the preparation of ballots, charged against the funds of the school district or districts involved?</para>
      <para id="id44306835"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id44966426">
      <title>ARS†15-407 School District Ballot Option</title>
      <para id="id44437018">Does the Governing Board choose to use either electromechanical or electronic vote recording and ballot counting equipment, or paper ballots for any special election?</para>
      <para id="id36709505"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id44040375">
      <title>ARS†15-421 Governing Board Members; Qualifications</title>
      <para id="id44835742">Does the Governing Board consist of three members except as provided in this section and ARS 15-425?</para>
      
      <para id="id44315903"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para><note id="eip-882">No employee or the spouse of such employee may hold membership on the Governing Board? A member of one governing board is ineligible to be a candidate for nomination or election to or serve simultaneously as a member of any other governing board (unless in the last year of a term of office) </note>
    </section>
    <section id="id44906592">
      <title>ARS†15-425 Election to Determine Whether Membership of Board Shall Increase to Five Members; Form of Ballot; Reconsideration Procedure in Event of Negative Vote</title>
      <para id="id44432391">If the district is other than a union high school district or a joint common school district, does your Governing Board consist of three members, unless a special election was held to increase the number to five members?</para>
      <para id="id44009867">Does the Governing Board, following the first general elec­tion after a successful election to increase the size of a school district Governing Board, determine the terms of the candidates pursuant to ARS 15-424?</para>
      <para id="id44009731"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id44544391">
      <title>ARS†15-427 Governing Board of a Union High School District; Qualifications; Terms</title>
      <para id="id44736357">If the district is a union high school district, are the members of the Governing Board qualified school electors of the dis­trict, and are members of component common school district boards considered ineligible to become a member of the union high school Board?</para>
      <para id="id44438911"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id44425043">
      <title>ARS†15-431 Alternative Election Procedure of Governing Board Members</title>
      <para id="id44039899">If the Governing Board has voted to implement an alternative election system for the election of Governing Board mem­bers, has it only done so if for the prior school year the district had an average daily enrollment of at least one thousand and the total minority enrollment in the district was at least twenty-five percent of the total enrollment?</para>
      <para id="id44303686">If the Governing Board has voted to implement an alternative election system for the election of Governing Board mem­bers, has the Board voted to divide the school district into as many single member districts as there are Governing Board members or to implement only an election method that is consistent with Section 2 of the Voting Rights Act of 1965 (42 United States Code Section 1973).</para>
      
      <note id="eip-780">A school district that has implemented an alternative election system for the election of Governing Board members may continue to elect Governing Board mem­bers using the alternative election system even if the average daily membership or the percentage of minority pupils enrolled in the district falls below the levels prescribed.</note><para id="id43983957">If the Governing Board of a school district has implemented a single member district election system, has the system been implemented as follows?</para>
      <para id="id43989188">1. The Governing Board has defined the boundaries of the single member district so that the single member districts are as nearly equal in population as is practicable, except that if the school district lies in part of each of two or more counties, at least one single member district may be entirely within each of the counties comprising the school district if this district design is consistent with the obligation to equalize the population among single member districts.</para>
      <para id="id45083110">2. The boundaries of the single member district have followed election precinct boundary lines, as far as practicable, in order to avoid further segmentation of precincts.</para>
      <para id="id44562202">3. A number has been assigned to each of the new single member districts in ascending order according to the percentage of the district's minority population in each single member district.</para>
      <para id="id44846282">4. As the terms of the Governing Board members who were elected at large expire, the member has been replaced by members who are elected from the single member districts in ascending order of single member district number.</para>
      
      <para id="id44905261">If the Governing Board has voted to implement any other alternative election system for the election of Governing Board members, has the implementation of the system been approved by the United States Justice Department?</para>
      <para id="id44909337"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id44687309">
      <title>ARS†15-447 Offer of Instruction in High School Subjects by Common School Districts; Limitations</title>
      
      <note id="eip-670">The State Board of Education may grant permission to the Gov­ern­ing Board of a common school district to offer instruction in high school subjects, grades nine through twelve, except that the State Board shall not grant per­mission if the qualified electors of a common school district have voted against the formation of a high school district within the last five years. However, if permission has been granted:</note><para id="id37086670">1. Does the Governing Board cease to offer instruction in high school subjects at the end of the current year following a vote against the formation of a high school district?</para>
      <para id="id44774772">2. Is the enrollment of pupils in grades nine through twelve deemed to be enrollment in high school, and for the pur­poses of computing the base support level, is the sup­port level weight for high school districts used?</para>
      <para id="id44352274">3. Does the Governing Board provide a certificate of high school graduation to pupils who successfully complete a prescribed course of study in grades nine through twelve?</para>
      <para id="id44900577"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id44869941">
      <title>ARS†15-448 Formation of Unified School District; Board Membership; Budget</title>
      
      <para id="id44031616">Is formation of a unified school district from one or more common school districts and a high school district with coterminous or overlapping boundaries done by resolutions approved by the governing boards of the unifying school districts and certification of approval by such governing boards to the county school superintendent?</para>
      
      <para id="id44058333">Upon formation of the unified school district does the governing board consist of the members of the former school district governing boards and do they hold office until January 1 following the first general election after formation of the district.</para>
      <para id="id44699278">Does the governing board of the new unified school district prepare a budget , policies and curricula for the new district and does the new district ensure that the base compensation of each teacher for the first year of operation not be lower than the previous year of the previous district?</para>
      <para id="id37063544"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id44857964">
      <title>ARS†15-460 Change of School District Boundaries</title>
      <para id="id44058336">Does the Governing Board, in conjunction with the Governing Board of the adjacent district, authorize minor boundary adjustments to both districts only if all of the following are true?</para>
      <para id="id37073014">1. The two adjacent common, union or unified school districts have not previously made a minor boundary adjustment pursuant to this subsection.</para>
      <para id="id44034622">2. A majority of the electors within the geographic boundaries of a portion of a school district, as specified in the petition, present a petition to the Governing Boards of both the district in which the petitioners cur­rently reside and the district to which the petitioners desire to be annexed. The petition shall set forth the boundaries of the portion of the district to be annexed.</para>
      <para id="id44855767">3. A majority of the members of the Governing Boards of each district approve the minor boundary adjustment.</para>
      <para id="id44047147">4. The boundary adjustment would result in the transfer of no more than one and one-half percent of the student count of the district from which the pupils will transfer.</para>
      <para id="id44890828">5. The boundary adjustment would not result in the transfer of any school buildings or equipment or furnishings from one school district to the other.</para>
      <para id="id44040272">6. No member of the Governing Board of the school dis­trict to be diminished is a resident of the territory that is being transferred to the adjacent school district.</para>
      
      <para id="id44739372">7. The Governing Boards of the school districts have agreed on a means to satisfy any liabilities.</para>
      <para id="id44474864">If a majority of the members of the Governing Boards of both districts approved the petitions, are the petitions transmitted with the endorsements of the Governing Boards to the County School Superintendent?</para>
      <para id="id44313175">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      
      <note id="eip-759">ARS<emphasis effect="bold">†</emphasis>15-481-482: Budget Override Elections: See USFR</note><note id="eip-245">ARS<emphasis effect="bold">†</emphasis>15-491-494 Special elections on Bond Issues: See U.S.F.R.</note>
    </section>
  </content>
</document>