<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arizona Education Law Review: SCHOOL EMPLOYEES </title>
  <metadata>
  <md:content-id>m32179</md:content-id><md:title>Arizona Education Law Review: SCHOOL EMPLOYEES </md:title>
  <md:abstract>Provisions in the above-described statutes and rules that are of special significance to school district administrators are addressed in this handbook with the following exceptions:  those requirements which are currently being monitored by any divisions or units of the Arizona Department of Education, such as statutory or Board requirements relating to Special Education and Vocational Education; any requirement addressed in the Uniform System of Financial Records which is monitored by the Auditor General's Office; items of infrequent occurrence, such as statutes regarding changing district boundaries, forming new districts, subdivision of existing districts, annexation and consolidation of districts.  State Board rules on school district procurement practices are not included, nor are Chapters 11 through 14 of Title 15 which pertain to the Arizona State School for the Deaf and Blind, colleges, universities, and related institutions.
The handbook should be used as a self-assessment instrument. The handbook is designed for use in Educational leadership classes as a part of the requirements for becoming a school administrator.   The chief school administrator should utilize the work done by the intern and then appoint a local team to review the provisions of the handbook.  Then the superintendent or chief administrator should report the results of the handbook to the local governing Board.  This handbook and any other material or follow-up materials for the handbook should be kept on file for the next 2 years.
The handbook is formed in compliance chapters that correspond to chapters in A.R.S. Title 15.   Accurate determination of self-assessment can only come about through a systematic approach.  The best method for such assessment is to have a team of individuals who can approach different sections of the handbook, seek compliance information in the policy manuals of the district, and then compare findings and results.  The self-assessment process, to be effective, should generate a plan of action which will contain a description of any deficiencies found, a plan for moving forward, and the time lines for reaching compliance with the statute.
Chapter 5 covers Arizona Revised Statutes Title 15 Chapter 5 School Employees, Article 1 General Provisions, Article 2 Duties of Teachers, and Article 3 Certification and Employment of Teachers</md:abstract>
  <md:uuid>40c22eaf-4dc2-4c7e-8c18-8485dc9be522</md:uuid>
</metadata>

<content>
    <section id="id1168543807652">
      <title>ARS†15-502 Employment of School District Personnel</title>
      <para id="id1168544017281">Are all district contracts for certified personnel in writing and are all employees employed subject to ARS 38-481? (Also see 15-421 in Chapter 4.)</para>
      <para id="id1168544079850">Does the Governing Board ensure that a teacher shall not be employed if the teacher has not received a certificate for teaching, granted by the proper authorities? Does the Governing Board also require that any contract issued to a teacher who has completed certificate requirements but has only received a conditional certificate, providing that the teacher files the conditional certificate with the county school superintendent and the certificate is issued within three months of the date of commencing employment? </para>
      <para id="id1168544124302">Does the Governing Board ensure that no dependent, as defined in ARS 43-1001 of a Governing Board member be employed in the school district except by consent of the Board? (Also see 15-421 in Chapter 4.)</para>
      <para id="id1168550138966">If the Governing Board chooses, they may employ certificated teachers as part-time classroom teachers. If employed for at least 40% of the school day or for 40% of the class load of full-time teachers then such teachers do not lose the entitlement to procedures prescribed in 15-538.01. </para>
      <para id="id1168543975366">If an employee is discharged from the service of a school district, does the district pay the wages due to the employee within 10 calendar days from the date of the discharge?</para>
      <para id="id1168543973043">Does the Governing board ensure that it has policies and procedures to provide teachers with personal liability insurance?</para>
      <para id="id1168549269748"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id1168544148208">
      <title>ARS†15-503 Superintendents, Principals and Head Teachers; Term of Employment</title>
      <para id="id1168553018542">If a district employs a superintendent or a principal, or both, does the district offer a term of employment not to exceed three years?</para>
      <para id="id1168548799523">In a district employing less than five teachers, does the Board refrain from employing a person to fill a superintendent's position?</para>
      
      <note id="eip-451">A Governing Board in a school district with five or more teachers may employ a superintendent or principal or both. A Governing Board may jointly employ a superintendent or a principal or both if the combined number of teachers of the school districts is five or more.</note><para id="id1168549194961">Has the Governing Board established a system for the evaluation of the performance of principals and other school administrators in the district?</para>
      <para id="id1168553023974">Did the Governing Board avail itself of the advice of its administrators in the development of the district's administrator performance evaluation system?</para>
      <para id="id1168544096394">Does the Governing Board adhere to the time requirements for the issuance or denial of administrative contracts as specified below?</para>
      <para id="id1168544109687">1. On or before April 15, administrators are notified in person or by certified mail  of renewal or non-renewal of employment and contract.</para>
      <para id="id1168551055595">2. On or before May 15, administrators in the last year of an employment contract  are offered a contract for the next school year.</para>
      <para id="id1168550617744">3. Notice of the board’s intention not to reemploy the administrator or  psychologist shall be made by delivering the notice personally to the  administrator or by certified mail. </para>
      <para id="id1168543959286"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id1168549328191">
      <title>ARS†15-505 Examination of Persons Displaying Symptoms of Pulmonary Disease</title>
      <para id="id1168543819408">Does the Governing Board refrain from requiring employees to submit to annual or other regular periodic examinations for tuberculosis except in instances where an employee of the district displays symptoms of pulmonary disease, and does the Governing Board require the employee to submit to such tests or examinations as a licensed physician deems appropriate?</para>
      <para id="id1168548931659"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
      
    </section>
    <section id="id1168550533453">
      <title>ARS†15-506 Flag Display;Constitution and the Bill of Rights display, Recitation of the Pledge of Allegiance</title>
      <para id="id1168543992804">Does the administrator purchase a United States flag manufactured in the USA, and at least 2ft X 3 ft. and, for administrators of grades 7-12, a legible copy of the constitution of the United States and the bill of rights, and display the flag upon or near the school building during school hours and set aside a specific time each day for those students who wish to recited the pledge of allegiance to the United States Flag?</para>
      <para id="id1168544140632"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id1168544065807">
      <title>ARS†15-507 Abuse of Teacher or School Employee in School; Classification</title>
      <para id="id1168544004846">Does the district clarify to all employees that any person who knowingly abuses a teacher or other school employee on duty, is guilty of a class 3 misdemeanor?</para>
      <para id="id1168544022212"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id1168544021712">
      <title>ARS†15-508 Dismissal for Failure to Comply With Certain Laws</title>
      <para id="id1168544113654">Willful neglect or failure on the part of a public school superintendent, principal, teacher or other public school official to observe and carry out the requirements of ARS 15-710 (Instruction in State and Federal Constitutions, American Institutions, and history of Arizona) and ARS 15-532 (Course and Examination on State and United States Constitutions) is sufficient cause for dismissal. Does the district ensure compliance with those requirements?</para>
      <para id="id1168553009859"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id1168550388011">
      <title>ARS†15-509 Failure to Comply With Statutes as Unprofessional Conduct; Penalty</title>
      
      <note id="eip-947">A teacher who fails to comply with ARS 15-501, 15-507, or 15-508 is guilty of unprofessional conduct and his/her certificate shall be revoked. See the State Board of Education Rule R7-2-205 for prescribed procedures for initiating disciplinary action.</note><para id="id1168544059589"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
      
    </section>
    <section id="id1168552364698">
      <title>ARS†15-511 Use of School district resources or charter school resources or employees to influence elections</title>
      <para id="id1168544104792">Does the district refrain from the use of its personnel, equipment, materials, buildings or other resources for the purpose of influencing the outcome of elections? Employee of a school district who is working in an official capacity for the school district may not give pupils written materials designed to influence the outcome of an election or to advocate support for or opposition to proposed legislation.</para>
      <para id="id1168551127038"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id1168543815263">
      <title>ARS†15-512 Non-certificated Personnel; Fingerprinting Personnel; Affidavit </title>
      <para id="id1168548809242">1. Does the district fingerprint all non-certificated personnel and personnel who are not paid employees of the school district and who are not either the parent or the guardian of a pupil who attends school in the district but who are required or allowed to provide services directly to pupils without the supervision of a certificated employee and who are initially hired after January 1, 1990 as a condition of employment, except for personnel who are required as a condition of licensing to be fingerprinted if the license is required for employment? (Personnel who were previously employed by another school district and who were required as a condition of employment to be fingerprinted or personnel who were previously employed by a school district and who reestablished employment within one year after the date that the employee terminated employment with the district need not be fingerprinted, and this section does not apply to pupils who attend school and who are also employed by a school district)</para>
      <para id="id1168544043188">2. Does the district assume the cost of fingerprint checks and may charge these costs to the employee, except that the school district may not charge the costs of the fingerprint check to personnel of the school district who are not paid employees?</para>
      <para id="id1168549184707">3. Are the fees charged for fingerprinting deposited with the county treasurer and credited to the fingerprint fund of the school district?</para>
      <para id="id1168544119157">4. Does the district conduct fingerprint checks in accordance with Title 41-1750?</para>
      <para id="id1168549637663">5. Does the district require personnel who are required to be fingerprinted to certify on forms provided by the district that they are not awaiting trial on, nor have ever been convicted of, nor have admitted committing any of the criminal offenses listed in ARS 15-512.D.?</para>
      <para id="id1168553023438">6. Does the school district refrain from hiring and consider terminating personnel who have been convicted of any of the criminal offenses prescribed in 15-512.D or of a similar offense in another jurisdiction?</para>
      <para id="id1168543811047">7. Does a school district which is considering terminating an employee under these provisions hold a hearing to determine whether a person already employed shall be terminated? In conducting a review, does the governing board utilize the guidelines, including the list of offenses that are not subject to review, as prescribed by the State Board of Education? </para>
      <para id="id1168549290128">8. Prior to employment, does the district make documented good faith efforts to contact previous employers of a person to obtain information and recommendations which may be relevant to a person's fitness for employment? Governing boards shall adopt procedures for the conduct of background investigations including standard forms. </para>
      <para id="id1168543963252">9. School districts that rely on information obtained from public entities that contract to perform background investigations are immune from civil liability for use of the information. </para>
      <para id="id1168543980154">Does the district have a procedure/policy to terminate an employee if the information on the form specified in item #5 above is inconsistent with the information received from the fingerprint check?</para>
      <para id="id1168552281421">Superintendents or chief administrators who are responsible for implementing the governing board’s policy regarding background investigations and who fail to carry out that responsibility are guilty of unprofessional conduct.</para>
      <para id="id1168544141633">School districts may hire non-certificated personnel before receiving the results of the fingerprint check but also may terminate such employees if the information on the form is inconsistent with the information received from the fingerprint check. </para>
      
      <para id="eip-498"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para><note id="eip-532">A school district may fingerprint any other employee of the district, whether paid or not, or any other applicant for employment not otherwise required to be fingerprinted on the condition that the district may not charge the costs of the fingerprint check to the individual.</note>
      <note id="eip-722">Fingerprinting requirements do not apply to pupils who attend school in a district and who are also employed by a school district.</note>
    </section>
    <section id="id1168543947244">
      <title>ARS†15-513 Transportation Employees; Chemical Abuse Education; Drug Tests; Costs; Termination From Employment; Appeal; Definition</title>
      <para id="id1168550610093">Does the school district require transportation employees to submit to drug and alcohol testing if the supervisor of the employee or the supervisor's designee has probable cause that the employee's job performance has been impaired by the use of alcohol or a drug?</para>
      <para id="id1168544134701">Does the district base probable cause upon observance of the employee by district personnel or personnel of a contracting person or entity which furnishes transportation services to the school district and is the observance documented by an affidavit signed by the person who has observed the behavior and by the supervisor of the employee or the supervisor's designee?</para>
      <para id="id1168550535557">Does the school district require transportation employees to submit to drug and alcohol testing after an accident involving a vehicle used to transport pupils or an accident involving equipment used in the performance of the employee's duties if the supervisor of the employee or the supervisor's designee has probable cause that the employee's involvement in the accident was influenced by the use of alcohol or a drug in violation of Title 13, Chapter 34?</para>
      <para id="id1168544060304">Does the district document probable cause with an affidavit signed by the supervisor of the employee or the supervisor's designee?</para>
      <para id="id1168553026975">Has the school district developed procedures for drug and alcohol testing of transportation employees as provided in ARS 15-513?</para>
      <para id="id1168544057588">Does the school district assume the costs of the drug and alcohol testing of a transportation employee unless the results of the test are positive?</para>
      <para id="id1168552994958">If the results of the drug and/or alcohol test are positive, and the district elects to charge the costs of the test to the employee, does the district limit the charges to the actual costs incurred as a result of testing?</para>
      <para id="id1168555818976">Has the school district developed a procedure for an employee to appeal the test findings before termination of the employee?</para>
      <para id="id1168543987586">Does the school district preserve the rights to appeal and review an employee who is terminated or otherwise disciplined pursuant to 15-513?</para>
      <para id="id1168550528941"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id1168543949745">
      <title>ARS†15-514 Reports of Immoral or Unprofessional Conduct</title>
      
      <para id="id1168543838204">Does any certificated person or governing board member, who has reasonable grounds to believe that a person certificated by the state board of education has engaged in conduct involving minors that would be subject to the reporting requirements of 13-3620 report to department of education within 72 hours?</para>
      <para id="id1168544150602">Does any superintendent or chief administrator who has reasonable grounds to believe that an act of immoral conduct that would constitute grounds for dismissal of a certificated person report the conduct to the department of education? Such acts are not subject to an action for civil damages. </para>
      <para id="id1168544002344">Does the Governing board, school personnel officer or superintendent refrain from taking reprisal against an employee because the employee reports, in “good faith”, under this section?</para>
      <para id="id1168544125732">Do all employees understand that failure to report information, as required by this section constitutes grounds for disciplinary action by the state board of education?</para>
      <para id="id1168544081708"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id1168549249791">
      <title>ARS†15-515 Duty to Report Violations Occurring on School Premises</title>
      <para id="id1168543951996">Do each school personnel who observe a violation of 13-3102, report the violation to the school administrator? The administrator shall immediately report the violation to a peace officer. The peace officer shall report the violation to the D.P.S. </para>
      <para id="id1168544056194"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    
    <section id="eip-484"><title>ARS †15-516	Teacher Immunity</title><note id="eip-370">Teachers are immune from personal liability for all acts done and actions taken in good faith in evaluating or grading a student.</note></section><section id="id1168544024749">
      <title>ARS†15-521 Duties of Teachers; Failure to Comply is Unprofessional Conduct; Penalty</title>
      <para id="id1168544110938">Does the district ensure that teachers are aware of and comply with the duties outlined in this statute?</para>
      <para id="id1168553007322">1. Hold pupils to strict account for disorderly conduct.</para>
      <para id="id1168544081351">2. Keep a school register, which shall be carefully preserved by the Governing  Board as one of the records of the school.</para>
      <para id="id1168544078456">3. Make the decision to promote or retain a pupil in grade in common school or to  pass or fail a pupil in a course in high school.</para>
      <para id="id1168551099445">4. Comply with all rules, regulations, and policies of the Governing Board that  relate to the duties prescribed </para>
      
      <note id="eip-526">A teacher who fails to comply with this section is guilty of unprofessional conduct and his/her certificate shall be revoked. See the State Board of Education Rule R7-2-205 for prescribed procedure for initiating disciplinary action.</note><para id="id1168544029323"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id1168543799755">
      <title>ARS†15-534 Fingerprinting, Conditional Certification</title>
      <para id="id1168550639385">Does the Governing Board, seeking to hire an applicant with conditional certification, verify the necessity for hiring and placement of the applicant before a fingerprint check is complete? Do they also ensure the D.P.S. completes a statewide criminal history record information check, obtains references from the current employer and 2 most recent employers, complete a search of criminal records in all local jurisdictions outside of this state in which the applicant has lived in the previous 5 years, and provide general supervision of the applicant? Does the governing board before employment, verify the certification and fingerprint status of applicants who apply for school positions that require certification? Does each person who participates in a teacher preparation program approved by the state board, or any person contracted by a school district to provide tutoring services, </para>
      <para id="id1168544131449">
        <emphasis effect="bold">[ ] Yes </emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168544025893">
      <title>ARS†15-535 Sectarian instruction prohibited</title>
      <para id="id1168544036684">Does each teacher understand that the use of sectarian or denominational books, or teaching any sectarian doctrine or conducting religious exercises in school is evidence of unprofessional conduct for which the penalty is revocation of a teaching certificate?</para>
      <para id="id1168543812405"><emphasis effect="bold">[ ] Yes  [ ] No </emphasis></para>
    </section>
    <section id="id1168544084960">
      <title>ARS†15-536 Offer of Contract to Certificated Teacher Who Has Not Been Employed More Than Three Consecutive School Years; Acceptance; Notice to Teacher of Intention Not to Reemploy</title>
      <para id="id1168543955891">Does the Governing Board, between March 15 and May 15, offer a contract for the next school year to each certificated teacher who has not been employed by the school district for more than the major portion of three consecutive school years unless on or before April 15 the Board or a member acting on behalf of the Board or the superintendent of the district gives notice to the teacher of its intention not to offer a contract unless the teacher has been dismissed pursuant to ARS 15-538, ARS 15-539, ARS 15-541 or ARS 15-544?</para>
      <para id="id1168553003356">Does the Board consider any offer of contract to be revoked if the teacher has not returned the signed contract or a written acceptance to the Board within 30 days from the date of the written contract?</para>
      
      <para id="id1168550163773">Is any notice not to reemploy the teacher delivered personally to the teacher or by sending it registered or certified mail bearing a postmark on or before April 15, directed to the teacher's place of residence as shown in the district records and incorporating a statement of reasons for not reemploying the teacher? If the reasons not to reemploy the teacher are charges of inadequacy of classroom performance, did the Board, at least 90 days prior to such notice, give the teacher a written preliminary notice specifying the nature of the charges so as to furnish the teacher an opportunity to correct the inadequacies?</para>
      
      <para id="eip-562"><emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis></para><note id="eip-222">The Governing Board may delegate to employees of the Governing Board the general authority to issue preliminary notice of inadequacy of classroom performance without the need for prior Board approval of each notice. If the Governing Board delegates this authority to an employee, the employee must report its issuance to the Board within five school days.</note>
      <note id="eip-964">The written notice of intention not to reemploy must include a copy of any evaluation pertinent to the charges.</note><note id="eip-437">If the written instrument includes terms in addition to those offered by the Board, the teacher fails to accept the contract.</note>
    </section>
    <section id="id1168555813106">
      <title>ARS†15-537 Performance of certificated teachers; evaluation system</title>
      <para id="id1168552322109">Does each governing board of a school district establish a system for the evaluation of the performance of certificated teachers in the school district? The governing board shall involve its teachers in the development and evaluation of this system which is designed to improve instruction and maintain instructional strengths. </para>
      <para id="id1168545599572">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168548173362">
      <title>ARS†15-538 Preliminary Notice of Inadequacy of Classroom Performance</title>
      <para id="id1168545685593">If charges exist of inadequacy of classroom performance of a certificated teacher who has not been employed by the school district for more than the major portion of three consecutive school years, does the Board give written preliminary notice at least 90 days prior to serving notice of the intention to dismiss or not to reemploy?</para>
      
      <para id="id1168543829949">Is the nature of the teacher’s inadequacy specific in the preliminary notice?</para>
      <para id="id1168548540069">Does the written notice of intention to dismiss include a copy of any evaluation pertinent to the charges? If the preliminary notice is issued as a result of intention to dismiss, is it given at least 90 days prior to service of notice of the intention to dismiss? If the preliminary notice is issued as a result of intention not to reemploy, is such notice given no later than January 15?</para>
      <para id="id1168545583188">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para><note id="eip-803">The Governing Board may delegate to employees of the Governing Board the general authority to issue preliminary notice of inadequacy of classroom performance without the need for prior Board approval of each notice. If the Governing Board delegates this authority to an employee, the employee must report its issuance to the Board within five school days.</note>
    </section>
    <section id="id1168547158296">
      <title>ARS†15-538.01 Offer of Contract to Continuing Teacher</title>
      <para id="id1168549038924">Does the Governing Board, between March 15 and May 15, offer to each certificated teacher who has been employed by the school district for more than the major portion of three consecutive school years and who is under contract of employment with the school district for the current year a contract renewal for the next ensuing school year unless on or before May 15 the Governing Board, a member of the Board, acting on behalf of the Board or the superintendent of the school district gives notice to the teacher of the Board's intent not to offer a contract and to dismiss the teacher as provided in Section ARS 15-539?</para>
      <para id="id1168548794301">Does the Governing Board revoke the offer of a contract when the teacher fails to accept the contract within 30 days from the date of the written contract?</para>
      
      <para id="id1168547351012">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para><note id="eip-91">The teacher accepts the contract by signing the contract and returning it to the Governing Board or by making a written instrument which accepts the terms of the contract and delivering it to the Governing Board. If the written instrument includes terms in addition to the terms of the contract offered by the Board, the continuing teacher fails to accept the contract.</note>
    </section>
    <section id="id1168550511592">
      <title>ARS†15-539 Dismissal of Certificated Teacher; Due Process; Written Charges Notice; Hearing on Request</title>
      <para id="id1168543839454">Upon a written statement of charges presented by the Superintendent charging that there exists cause for the suspension without pay for a period of time greater than ten school days or dismissal of a certificated teacher of the district, does the Governing Board give notice to the teacher of its intention to suspend without pay or dismiss him/her at the expiration of 30 days from the date of the service of the notice?</para>
      
      <note id="eip-685">Whenever the superintendent presents a statement of charges wherein the alleged cause for dismissal constitutes immoral or unprofessional conduct, the governing board may adopt a resolution authorizing that a complaint be filed with the State Board of Education. Pending disciplinary action by the State Board of Education, the certificated teacher may be reassigned by the superintendent or placed on administrative leave by the Board pursuant to 15-540.</note><para id="id1168550831707">If the Governing Board gives a certificated teacher, who has been employed by the school district for more than the major portion of three consecutive school years, notice of intention to dismiss if its intention to dismiss is based on charges of inadequacy of classroom performance:</para>
      <para id="id1168550381649">1. Does the Board or its authorized representative give the teacher a written preliminary notice by May 15?</para>
      <para id="id1168547320225">2. Does the written preliminary notice of inadequacy of classroom performance specify the nature of the inadequacy of classroom performance with such particularity as to furnish the teacher an opportunity to correct inadequacies and overcome the grounds for the charge?</para>
      <para id="id1168550506406">3. Does the written preliminary notice of inadequacy of classroom performance include a copy of any evaluation pertinent to the charges made and state the date by which the teacher has to correct the inadequacy and overcome the grounds for the charge?</para>
      <para id="id1168549018517">4. Does the written preliminary notice allow the teacher not less than 85 instructional days subsequent to the opportunity for additional education within which to correct the inadequacy and overcome the grounds for the charge?</para>
      <para id="id1168548090963">5. Does the Governing Board dismiss the teacher either within 30 days of the service of a subsequent notice of intention to dismiss or by the end of the contract year in which such notice is served unless the teacher has requested a hearing, if, within the time specified in the written preliminary notice of inadequacy of classroom performance, the teacher does not demonstrate adequate classroom performance? </para>
      
      <note id="eip-727">The Governing Board may delegate to employees of the Governing Board the general authority to issue preliminary notice of inadequacy of classroom performance without the need for prior Board approval of each notice. If the Governing Board delegates this authority to an employee, the employee must report its issuance to the Board within five school days.</note><para id="id1168556862548">Does any written statement of charges alleging unprofessional conduct, conduct in violation of the rules, regulations or policies of the Governing Board or inadequacy of classroom performance specify instances of behavior and the acts or omissions constituting the charge, and if applicable, state the statutes, rules or written objectives of the Governing Board which are alleged to have been violated and set forth the facts relevant to each occasion of unprofessional conduct, conduct in violation of the rules, regulations or policies of the Governing Board or inadequacy of classroom performance?</para>
      <para id="id1168548493096">Is the notice in writing and served upon the teacher personally or by United States registered or certified mail addressed to the teacher's last known address and is a copy of the charges together with a copy of Sections ARS 15-501, ARS 15-538.01, ARS 15-540 through ARS 15-547 and ARS 15-549 attached to the notice?</para>
      <para id="id1168553280587">Is the teacher who receives notice that there exists cause for dismissal or suspension without pay allowed the right to a hearing upon filing a written request with the Board within 30 days of service of notice?</para>
      
      <para id="id1168549899242">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para><note id="eip-266">The filing of a timely request shall suspend the imposition of a suspension without pay or a dismissal pending completion of the hearing.</note>
    </section>
    <section id="id1168543955140">
      <title>ARS†15-540 Suspension Prior to Dismissal of a Teacher; Written Charges; Salary</title>
      <para id="id1168553013437">If the Board, after formulating a written statement of charges, decides to place a certificated teacher on administrative leave of absence, does the Board give proper notice and does the teacher continue to be paid regular salary during the period of administrative leave of absence?</para>
      
      <para id="id1168543816513">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para><note id="eip-756">The notice of administrative leave of absence shall be in writing and be served upon the teacher personally or by United States registered mail addressed to the teacher at his/her last known address.</note>
    </section>
    <section id="id1168553011829">
      <title>ARS†15-541 Hearing on Dismissal</title>
      <para id="id1168546577352">If the Governing Board receives a request to hold a hearing on the dismissal or suspension of a teacher:</para>
      <para id="id1168547809353">1. Does the Board or hearing officer hold the hearing not less than 10 nor more  than 25 days after the request is filed?</para>
      <para id="id1168543962492">2. Is the notice of the time and place of the hearing given the teacher not less than  three days before the date of the hearing? </para>
      
      <para id="id1168548092658">3. Does the Governing Board prepare an official record of the hearing, including  all testimony recorded manually or by mechanical device, and exhibits?</para>
      <note id="eip-306">The teacher may request a public or private hearing before the Board. At the hearing the teacher may appear in person, with counsel if desired, and may present any testimony, evidence or statements, either oral or in writing.</note><para id="id1168554945332">4. If the teacher requests and upon payment of the actual cost, does the Board  furnish the teacher a complete transcript of the record of the hearing?</para>
      
      <note id="eip-664">The Board is not required to transcribe the record unless requested by the teacher.</note><para id="id1168544011277">5. Does the Governing Board, within ten days following the hearing, determine  whether there existed good and just cause for the notice of dismissal or  suspension and render its decision accordingly, either affirming or withdrawing  the notice of dismissal or suspension?</para>
      <para id="id1168552247381">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      
    </section>
    <section id="id1168545588149">
      <title>ARS†15-542 Hearing Costs; Counsel; Limitations on Evidence; Reinstatement</title>
      <para id="id1168544010527">Does the Governing Board pay for all expenses of the hearing? (The teacher and the Governing Board pay their own attorney and witness fees except that if the Governing Board does not suspend the teacher without pay or dismiss the teacher, the Governing Board shall pay all reasonable attorney and witness fees incurred by the teacher.)</para>
      <para id="id1168547286241">Does the Governing Board forbid:</para>
      <para id="id1168554545365">1. A witness to testify at the hearing except upon oath or affirmation?</para>
      <para id="id1168547863785">2. Testimony to be given or evidence to be introduced relating to adequacy of  classroom performance which occurred more than four years prior to the date of  service of the notice?</para>
      <para id="id1168547277629">3. A decision relating to the dismissal or suspension without pay of any teacher to  be made based on charges or evidence relating to adequacy of classroom  performance occurring more than four years prior to service of the notice?</para>
      
      <note id="eip-629">The four-year time limit does not apply to the introduction of evidence in any area except that relating to adequacy of classroom performance.</note><para id="id1168544027714">Does the Governing Board reinstate within five days after it renders a decision not to dismiss or suspend without pay a certificated teacher who has been employed by the school district for more than the major portion of three consecutive school years and who has been placed on administrative leave? </para>
      
      <note id="eip-812">Pursuant to ARS 15-543 the decision of the Board is final unless the teacher files an appeal with the Superior Court within 30 days.</note><para id="id1168548048255">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168554668262">
      <title>ARS†15-544 Limitations Upon Reduction of Salaries or Personnel</title>
      <para id="id1168547358068">If the Governing Board has reduced salaries or eliminated certificated teachers in the school district, was the action taken in order to (1) effectuate economies in the operation of the district, or (2) improve the efficient conduct and adminis­tra­tion of the schools of the district?</para>
      <para id="id1168555762930">If the salary of a certificated teacher who has been employed by the school district for more than the major portion of three consecutive school years is reduced, is it in accordance with a general salary reduction in the district, and is the notice of the general salary reduction given each teacher affected not later than May 1 of the calendar year in which the reduction would take place?</para>
      <para id="id1168550605873">When a teacher is dismissed for reasons of economy or lack of pupils, would a preferred right of reappointment be granted in the order of original employment by the Board in the event of an increase in the number of teachers or the reestablishment of services within the district in the following three years?</para>
      <para id="id1168545439325">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168552351762">
      <title>ARS†15-545 Resignation Restrictions</title>
      <para id="id1168547145452">If certificated teachers have signed and returned their contract to the governing board, they shall not resign unless first approved by the governing board. Actions contrary to this section shall be deemed unprofessional. </para>
      <para id="id1168549157668">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168547607390">
      <title>ARS†15-547 Preservation of Years of Employment</title>
      <para id="id1168548530030">Are the years of employment of a certificated teacher who has been employed by a school district for more than the major portion of three consecutive school years shall be preserved if such teacher transfers from a common school dis­trict to a high school district or from a high school district to a common school district if the governing board recognizes the previously established years of employment of the trans­fer­red teacher, provided such districts have cotermi­nous boundaries and have a common governing board recognizes previously established years of employment of the transferred teacher?</para>
      <para id="id1168549898998">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168548512952">
      <title>ARS†15-549 Compulsory Leaves of Absence for Criminal Charges; Continued Salary</title>
      <para id="id1168550354435">If a certified teacher is charged by criminal complaint or indictment with any criminal offense which would be deemed cause for dismissal and the Board decides to place the teacher on compulsory leave, does the teacher continue to be paid regular salary during the period of compulsory leave of absence and does the period of time extend for not more than ten days after the date of the entry of the judgment in the proceedings?</para>
      <para id="id1168543832522">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
      
    </section>
    <section id="id1168547880609">
      <title>ARS†15-551 Confidentiality of Pupil's Name; Disciplinary Hearing</title>
      <para id="id1168546577375">Does the Governing Board keep confidential the name of a pupil involved in a hearing before either Board regarding the dismissal or discipline of a school district employee or an action on a certificate?</para>
      <para id="id1168550161138">Does the Governing Board not disclose the pupil's name with the consent of the pupil's parent or guardian except by the order of the Superior Court?</para>
      <para id="id1168552257404">Does the Governing Board refer to the pupil by a fictitious name during any public portions of the hearing?</para>
      <para id="id1168549184593">
        <emphasis effect="bold">[ ] Yes</emphasis>
        <emphasis effect="bold">[ ] No</emphasis>
      </para>
    </section>
    <section id="id1168544000557">
      <title>ARS†15-552 Alternative teacher development program</title>
      <note id="eip-150">Schools that provide instruction to students where the majority are from low income households are eligible to hire instructors with alternative certification.   </note>
    </section>
  </content>
</document>