<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Arizona Education Law Review: GENERAL PROVISIONS</title>
  <metadata>
  <md:content-id>m32172</md:content-id><md:title>Arizona Education Law Review: GENERAL PROVISIONS</md:title>
  <md:abstract>Provisions in the above-described statutes and rules that are of special significance to school district administrators are addressed in this handbook with the following exceptions:  those requirements which are currently being monitored by any divisions or units of the Arizona Department of Education, such as statutory or Board requirements relating to Special Education and Vocational Education; any requirement addressed in the Uniform System of Financial Records which is monitored by the Auditor General's Office; items of infrequent occurrence, such as statutes regarding changing district boundaries, forming new districts, subdivision of existing districts, annexation and consolidation of districts.  State Board rules on school district procurement practices are not included, nor are Chapters 11 through 14 of Title 15 which pertain to the Arizona State School for the Deaf and Blind, colleges, universities, and related institutions.
The handbook should be used as a self-assessment instrument. The handbook is designed for use in Educational leadership classes as a part of the requirements for becoming a school administrator.   The chief school administrator should utilize the work done by the intern and then appoint a local team to review the provisions of the handbook.  Then the superintendent or chief administrator should report the results of the handbook to the local governing Board.  This handbook and any other material or follow-up materials for the handbook should be kept on file for the next 2 years.
The handbook is formed in compliance chapters that correspond to chapters in A.R.S. Title 15.   Accurate determination of self-assessment can only come about through a systematic approach.  The best method for such assessment is to have a team of individuals who can approach different sections of the handbook, seek compliance information in the policy manuals of the district, and then compare findings and results.  The self-assessment process, to be effective, should generate a plan of action which will contain a description of any deficiencies found, a plan for moving forward, and the time lines for reaching compliance with the statute.
Chapter 1 of this book reviews provisions in Arizona Revised Statutes Title 15, Article 1 General Provisions, Article 4 Educational Records, Article 5 Safety Requirements, Article 6 State Prohibitions, and Article 8 Charter Schools.</md:abstract>
  <md:uuid>7ea27842-9017-4ee3-9c98-bdc100e2667c</md:uuid>
</metadata>

<content>
    <section id="eip-490"><title>SUGGESTIONS FOR SELF ASSESSMENT</title><section id="eip-640"><title>1. Supervisor/Administrator</title><para id="eip-850">Review each chapter title page for a synopsis of the contents of the chapter and determine the most appropriate district person or persons as respondents for questions in that chapter. The following district persons are among those who should be considered when selecting respondents: Governing Board members, the superintendent, principals, instructional staff and business office staff and administrative interns. The handbook may then be separated into individual chapters.
</para></section><section id="eip-875"><title>2. Respondent/Administrative Intern or Contacted Individual</title><para id="eip-360">Consider each question assigned to you and determine the proper response for the district.  Prior to selecting and marking the district response, collect and analyze all evidence pertaining to district compliance with the point(s) of law expressed in the question.

Space is provided for the respondent to cite evidence to show compliance and to include other comments when considering evidence of compliance:  Board Policy Handbook, Teacher's Handbook, Student Handbook and Board Meeting minutes.

</para><note id="eip-185">A "Yes" response indicates that the administrator is currently doing the correct action or in the event the situation has not yet occurred, the district is ready for that eventuality. A "No" answer indicates that the district is not doing what is required with the item or is not ready for the event should it occur.</note></section><section id="eip-385"><title>3. Administrative Intern</title><para id="eip-104">
Review responses in each chapter with special concern for the adequacy of available evidence. List all "No" responses on the Plan of Action form provided at the end of the assessment instrument in the handbook. Develop the plan of action, including time lines, and present the plan to the Governing Board for review as a Board agenda item.
</para></section></section>
    
    
    
    
    
    
    
    
    <section id="eip-834"><title>ARS†15-102 Parental Involvement in the School: Definition</title>



    
    
    <para id="id3741066">The Governing Board, in consultation with parents, teachers, and administrators, shall develop and adopt a policy to promote parental involvement in the schools which includes:</para>
    
    <list id="eip-599" list-type="enumerated" number-style="arabic"><item>A plan for parent participation in the schools which is designed to improve parent and teacher cooperation in such areas as homework, attendance and discipline?</item>
	<item>Procedures by which parents may learn about the course of study for their children and review learning materials?</item>
	<item>Procedures by which parents who object to any learning materials or activity, on the  basis that it is harmful, may withdraw their children from the activity or from the  class or program in which the material is used? Objections to a learning material or  activity on the basis that it is harmful include objection to a material or activity  because it questions beliefs or practices in sex, morality or religion</item></list>
    
    <para id="id22183970">Does the administrator ensure that parents are able to withdraw their children from any objectionable activity because it questions beliefs or practices in sex, morality or religion?</para>
    <para id="id10727528">
      <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
    </para>
    <para id="id10892936">Does the administrator ensure that parents may learn about the course of study in the school and review learning materials?</para>
    <para id="id15746865">
      <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
    </para>
    <para id="id10773522">Does the administrator ensure that parents have the opportunity to participate in school areas such as homework, attendance and discipline of a child?</para>
    <para id="id12117394">
      <emphasis effect="bold">  [ ] Yes  [ ] No</emphasis>
    </para><note id="eip-764">For the purposes of this section, "parent" means the parent or person who has custody of the child.
</note>
    
</section>
    <section id="eip-841"><title>ARS†15-103  School Districts: Financial Mismanagement </title><note id="eip-258">This section contains the provisions for The State Board of Education to determine “insolvency and mismanagement” and to appoint a receiver if the board determines a school district is insolvent or been grossly mismanaged. </note></section><section id="eip-562"><title>ARS†15-104 Mental Health Screening: Consent </title><para id="eip-217">Does the governing board ensure that before it conducts a mental health screening on any pupil, a written consent of the student’s parents or legal guardian is obtained? Screening is defined as survey, analysis or evaluation.
</para>

    
    
    
    
    
    
    
    
    <para id="id10741077">
      <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
    </para>
    <para id="id11500144">Does the governing board ensure that any written consent form satisfies the following requirements?</para>
    
    
    
    <list id="eip-146" list-type="enumerated" number-style="arabic"><item>Contains language that clearly explains the nature of the screening, including the time and place the screening will take place. </item>
	<item>Your second item here.</item>
	<item>Signed by the pupil’s parents or guardians. </item>
<item>Provide notice that a copy of the survey is available for inspection.</item></list>
    
    <para id="id6977906">
      <emphasis effect="bold"> [ ] Yes   [ ] No</emphasis>
    </para>
</section>

    
    <section id="eip-188"><title>ARS†15-105 Early Graduation Scholarship Program </title><para id="eip-582">Does the governing board ensure that each school, providing instruction in Grades 9-12 participates in and promotes to students an early graduation scholarship program? Students who graduate early are allowed to participate in the school’s extracurricular activities, including graduation with the pupils normal class, until the students class is scheduled to graduate.
</para><para id="eip-622"><emphasis effect="bold"> [ ] Yes   [ ] No</emphasis>
</para><para id="eip-40">Does the governing board include students who graduate early in the school
    student count until the student’s class is scheduled to graduate? Are any such
    pupil funding placed in the school district’s maintenance and operation fund?</para><para id="eip-613"><emphasis effect="bold"> [ ] Yes   [ ] No</emphasis>
</para></section>
    
    
    
    
    
    
    
    <section id="eip-927"><title>ARS†15-106 Identity Verified Fingerprints </title><para id="eip-623">Does the governing board insure a copy of the instructions from the Department of Public Safety is provided regarding the submission of identity verified fingerprints to the fingerprinting entity it contracts with or to any employees who provide this service to the district?</para><para id="eip-978"><emphasis effect="bold"> [ ] Yes   [ ] No</emphasis>
</para></section>
    
    
    
    
    <section id="eip-854"><title>ARS†15-107  School District Over-Expenditures: Fiscal Crisis Teams</title><para id="eip-675">Does the governing board insure that any over-expenditure that exceeds $50,000 or ½ of 1% of the district’s general budget, may result in the appointment of a fiscal crisis team by the State Board of Education? Appointment of the fiscal crisis team requires the local governing board to create a fiscal management plan and pay all expenses of a fiscal crisis team.</para><para id="eip-43"><emphasis effect="bold"> [ ] Yes [ ] No</emphasis>
</para></section><section id="eip-504"><title>ARS†15-108  School Districts: Educational Management </title><para id="eip-54">Does the governing board of a district of 6 or more schools, understand that if a school in the district has been designated a failing school, and if 50% or more of the schools in the district are designated as underperforming, that it will be investigated by the State department of education for “systemic educational mismanagement”? The penalty for such a designation may include appointment of new superintendent with powers to override any decisions of the school districts governing board. 
</para><para id="eip-84"><emphasis effect="bold"> [ ] Yes  [ ] No</emphasis></para></section><section id="eip-265"><title>ARS†15-109 Biometric Information: Prohibition</title><para id="eip-909">Does the governing board of a school district refrain from collecting “biometric information” from a pupil unless the pupil’s parents give written permission to collect this? Biometric information is described as “noninvasive electronic measurement and evaluation of any physical characteristics of a pupil including fingerprint, eye characteristics, hand characteristics, vocal characteristics, facial characteristics and other physical characteristics.
</para><para id="eip-454"><emphasis effect="bold"> [ ] Yes  [ ] No</emphasis></para></section>
    
    
    
    
    
    
    
    
    
    
    <section id="eip-333"><title>ARS†15-141 Educational Records: Injunction: Special Action</title>


<para id="id10911144">The right to inspect and review educational records and the release of or access to such records, other information or instructional materials is governed by federal law in the Family Education Rights and Privacy Act, Title 20, United States Code, Section 1232g and Section 1232h, and federal regulations issued pursuant to this act. </para>
    <para id="id10911148">Does the administrator ensure that parents and students have access to inspect and review educational records as spelled out in FERPA?</para>
    <para id="id13249878">
      <emphasis effect="bold"> [] Yes  [ ] No</emphasis>
    </para>
    <para id="id11865506">The Governing Board of a school district shall release to the State Department of Juvenile Corrections or the presiding judge of a juvenile court before the juvenile is adjudicated, all educational needs relating to a pupil within ten days not withstanding any financial debt?</para>
    <para id="id10654585">Does the administrator ensure that all educational records are released to the State Department of Juvenile Corrections within ten days, not withstanding any financial debt owed by the student?</para>
    <para id="id7640729">
      <emphasis effect="bold"> [ ] Yes</emphasis>
      <emphasis effect="bold">[ ] No</emphasis>
    </para>
</section>


    
    <section id="eip-818"><title>ARS†15-142  Access to Directory Information Relating to Pupils</title>


<para id="id9640748">If the governing board of a school district permits the release of directory information relating to pupils or permits access to school buildings, school grounds or other school property to persons who inform pupils of educational opportunities, the governing board shall provide access and directory information to recruiting representatives of the armed services of the united states.</para>
    <para id="id22103393">Notwithstanding section A above, pupil transcripts shall not be released to such representatives unless the pupil consents in writing to the release of the transcript. </para>
    <para id="id10857458">Does the administrator ensure that all educational records are released to representatives of the armed forces but that pupil transcripts are not released unless a release form is signed by the student? </para>
    <para id="id12710988">
      <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
    </para>
</section>
    
    <section id="eip-469"><title>ARS†15-151 Eye-Protective Devices: Definition</title>



    <para id="id17815984">Every student, teacher and visitor in public and private schools, junior colleges, colleges and universities shall wear appropriate eye-protective ware while participating in or when observing vocational, technical, industrial arts, art or laboratory science activities involving exposure to:</para>
    
    <list id="eip-48" list-type="enumerated" number-style="arabic"><item>Molten metals or other molten materials.</item>
	<item>Cutting, shaping and grinding of materials.</item>
	<item>Heat treatment, tempering, or kiln firing of any metal or other materials.</item>
	<item>Welding fabrication processes.</item>
	<item>Explosive materials.</item>
	<item>Caustic solutions.</item>
<item> Radiation materials.</item></list>
    
    
    
    
    
    
    
    <para id="id14580386"><emphasis effect="bold"> [ ] Yes  [ ] No</emphasis></para>
    
    <note id="eip-23">"Eye-Protective Wear" means devices meeting the standards of the USA standards safety code for head, eye, and respiratory protection, Z 21.1959 and subsequent revisions thereof, approved by the USA Standards Institute, Inc.</note>
</section>

<section id="eip-311"><title>ARS†15-152  Pest Management at Schools: Notice</title>


<para id="id14480128">Governing Boards of each school district must develop and adopt a policy to provide pupils and employees with at least 48 hours notice before pesticides are applied on school property. </para>
    <para id="id12654298">Does each administrator ensure that procedures are followed for written and oral notification to pupils, employees, parents or guardians before pesticides are applied on school property?</para>
    <para id="id11975432"><emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
</para>
    <para id="id6743962">Does each administrator ensure that procedures are followed for the posting of signs to identify pesticide application areas and that continuing instruction is provided for pupils who are absent because of pesticide application? </para>
    <para id="id14544531">
      <emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
    </para>
</section>

    <section id="eip-0"><title>ARS†15-156 Liquid Roofing Systems: Violation</title><para id="eip-662">A person shall not knowingly apply or allow to be applied a liquid roofing system to a building that is owned or operated by a public school while a teacher or student is present in the building.</para><para id="eip-897">Does each administrator guarantee that procedures are followed to ensure that no liquid roofing system that contains any diisocyanate would be applied to a public school building while a teacher or student is present in building?</para><para id="eip-117"><emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
</para><para id="eip-140">Note: Persons violating this section are guilty of a class 2 misdemeanor.</para></section><section id="eip-351"><title>ARS†15-161 State Control of Private Schools</title><para id="eip-573">Note: This act ensures that nothing in the Arizona Revised  Statutes provides supervision of private schools.
</para></section><section id="eip-376"><para id="eip-78">

</para></section><section id="eip-987"><title>ARS†15-183   Charter Schools: Requirements, Applications</title><para id="eip-18">If it is in the school district best interest does the governing board accept applications for sponsorship of a charter school? If the governing board rejects an application, they shall notify the applicant in writing of the reasons for the rejection. School districts governing boards shall not grant a charter to a charter school that is located outside the geographic boundaries of the school district nor shall a district that has been determined to be out of compliance with the U.S.F.R. sponsor a new or transferring charter school. </para><para id="eip-800"><emphasis effect="bold">[ ] Yes [ ] No</emphasis></para></section><section id="eip-580"><title>ARS†15-189  Charter Schools: Vacant Buildings</title><para id="eip-832">Does the school district make available to the state board of education a list of vacant and unused buildings that may be suitable for the operation of a charter school? If the governing board desires, does the school district sell used equipment to a charter school before the school district attempts to sell or dispose of the equipment by other means? </para><para id="eip-114"><emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
</para></section><section id="eip-688"><title>ARS†15-189.03 Academic Credits: Transfer</title><para id="eip-278">Public schools shall accept credits earned by the pupil in courses or instructional programs at a charter school in a uniform and consistent manner and according to the same criteria that are used to accept academic credits from other public schools.</para><para id="eip-833">Does each administrator ensure that students who transfer in from private schools, charter schools and public schools are treated in a uniform and consistent manner and according to the same criteria? </para><para id="eip-175"><emphasis effect="bold"> [ ] Yes  [ ] No</emphasis>
</para></section>
  </content>
</document>